<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSans-W4.ttc">
            <string>HiraginoSans-W4</string>
        </array>
        <array key="HiraginoSans-W5.ttc">
            <string>HiraginoSans-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Account View Controller-->
        <scene sceneID="sL4-nJ-jLt">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="2kJ-Fq-dlk" customClass="EditAccountViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3I-U0-7j0"/>
                        <viewControllerLayoutGuide type="bottom" id="Br6-5R-9qN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaY-rA-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-ip-IO2" userLabel="Save Button">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.75294117647058822" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h2s-8i-NZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2kJ-Fq-dlk" eventType="touchUpInside" id="5oW-OY-6yi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-WX-9iU" userLabel="Content View" customClass="IQPreviousNextView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-jq-GGU" userLabel="Avatar Content View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール写真を変更" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-Z2-PdI" userLabel="Name Label">
                                                <rect key="frame" x="140" y="8" width="227" height="74"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_profile_avatar_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Wn-yYU" customClass="CircleImageView" customModule="PonApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="egv-Wn-yYU" secondAttribute="height" multiplier="1:1" id="6MA-o0-1QS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c78-1v-zxn" userLabel="Edit Avatar Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <connections>
                                                    <action selector="editAvatarButtonPressed:" destination="2kJ-Fq-dlk" eventType="touchUpInside" id="OOx-XA-7po"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="egv-Wn-yYU" firstAttribute="height" secondItem="Akg-jq-GGU" secondAttribute="height" multiplier="50/90" id="1s8-fV-2xT"/>
                                            <constraint firstAttribute="trailing" secondItem="OsC-Z2-PdI" secondAttribute="trailing" constant="8" id="EVM-d1-rlP"/>
                                            <constraint firstItem="egv-Wn-yYU" firstAttribute="leading" secondItem="Akg-jq-GGU" secondAttribute="leading" constant="20" id="Hh5-vF-cPl"/>
                                            <constraint firstItem="OsC-Z2-PdI" firstAttribute="leading" secondItem="Akg-jq-GGU" secondAttribute="leading" constant="140" id="YvQ-mW-flc"/>
                                            <constraint firstAttribute="bottom" secondItem="c78-1v-zxn" secondAttribute="bottom" id="ZsR-PM-aQ6"/>
                                            <constraint firstItem="egv-Wn-yYU" firstAttribute="centerY" secondItem="Akg-jq-GGU" secondAttribute="centerY" id="gSL-Qv-0jp"/>
                                            <constraint firstAttribute="height" constant="90" id="iDK-qo-659"/>
                                            <constraint firstItem="c78-1v-zxn" firstAttribute="leading" secondItem="Akg-jq-GGU" secondAttribute="leading" id="lEH-FX-MgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="OsC-Z2-PdI" secondAttribute="bottom" constant="8" id="vf7-R9-fHx"/>
                                            <constraint firstItem="c78-1v-zxn" firstAttribute="top" secondItem="Akg-jq-GGU" secondAttribute="top" id="vrz-LM-yCq"/>
                                            <constraint firstItem="OsC-Z2-PdI" firstAttribute="top" secondItem="Akg-jq-GGU" secondAttribute="top" constant="8" id="w8R-AM-9mC"/>
                                            <constraint firstAttribute="trailing" secondItem="c78-1v-zxn" secondAttribute="trailing" id="y4W-tX-E51"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-O1-7kp" userLabel="Username View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-oJ-huj">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="uFr-Ap-d1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.7843137255" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="とされて" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Vu-0qu">
                                                <rect key="frame" x="140" y="0.0" width="215" height="50"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D07-Vu-0qu" secondAttribute="bottom" id="7UJ-Md-kxy"/>
                                            <constraint firstItem="D07-Vu-0qu" firstAttribute="leading" secondItem="rop-oJ-huj" secondAttribute="trailing" constant="10" id="Hxd-4l-Mfc"/>
                                            <constraint firstAttribute="bottom" secondItem="rop-oJ-huj" secondAttribute="bottom" id="aCb-Oi-SJF"/>
                                            <constraint firstItem="D07-Vu-0qu" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="top" id="bOf-cQ-eWJ"/>
                                            <constraint firstItem="rop-oJ-huj" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="top" id="jdO-mS-KRT"/>
                                            <constraint firstAttribute="height" constant="50" id="lIY-kB-hOp"/>
                                            <constraint firstAttribute="trailing" secondItem="D07-Vu-0qu" secondAttribute="trailing" constant="20" id="phG-T9-SCP"/>
                                            <constraint firstItem="rop-oJ-huj" firstAttribute="leading" secondItem="LTq-O1-7kp" secondAttribute="leading" constant="25" id="tyF-NH-auS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-GW-cuc" userLabel="Mail Address View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-oh-j82">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="fPg-Pd-vwP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.7843137255" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="とされて" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Kw-6Ye">
                                                <rect key="frame" x="140" y="0.0" width="215" height="50"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PxO-oh-j82" firstAttribute="leading" secondItem="EEx-GW-cuc" secondAttribute="leading" constant="25" id="42e-VL-IXU"/>
                                            <constraint firstAttribute="height" constant="50" id="6Wv-Ne-93R"/>
                                            <constraint firstAttribute="bottom" secondItem="PxO-oh-j82" secondAttribute="bottom" id="Dkl-BE-bzH"/>
                                            <constraint firstItem="un0-Kw-6Ye" firstAttribute="leading" secondItem="PxO-oh-j82" secondAttribute="trailing" constant="10" id="bws-IJ-C10"/>
                                            <constraint firstAttribute="bottom" secondItem="un0-Kw-6Ye" secondAttribute="bottom" id="ese-rj-iGb"/>
                                            <constraint firstItem="un0-Kw-6Ye" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="top" id="j45-C8-D3C"/>
                                            <constraint firstAttribute="trailing" secondItem="un0-Kw-6Ye" secondAttribute="trailing" constant="20" id="lJS-de-9Wu"/>
                                            <constraint firstItem="PxO-oh-j82" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="top" id="naw-cR-0vV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-1l-K6x" userLabel="Gender View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-uJ-nY5">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="YDK-nd-CY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.7843137255" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-gJ-8Cg">
                                                <rect key="frame" x="140" y="0.0" width="215" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="frh-lX-bZq">
                                                        <rect key="frame" x="204" y="22" width="11" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="Uap-A6-8KT"/>
                                                            <constraint firstAttribute="height" constant="7" id="vl2-Xp-SKp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-WW-6Ph" customClass="IQDropDownTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bbQ-WW-6Ph" firstAttribute="leading" secondItem="fqL-gJ-8Cg" secondAttribute="leading" id="6Bt-nj-JvV"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbQ-WW-6Ph" secondAttribute="trailing" id="FoS-s3-pPr"/>
                                                    <constraint firstItem="frh-lX-bZq" firstAttribute="centerY" secondItem="fqL-gJ-8Cg" secondAttribute="centerY" id="M5c-j5-I5B"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbQ-WW-6Ph" secondAttribute="bottom" id="Rkr-UQ-GGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="frh-lX-bZq" secondAttribute="trailing" id="e5W-id-6dp"/>
                                                    <constraint firstItem="bbQ-WW-6Ph" firstAttribute="top" secondItem="fqL-gJ-8Cg" secondAttribute="top" id="n2j-8C-65O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="20d-uJ-nY5" secondAttribute="bottom" id="E6J-3A-veE"/>
                                            <constraint firstAttribute="height" constant="50" id="Hgi-E5-mWz"/>
                                            <constraint firstItem="20d-uJ-nY5" firstAttribute="top" secondItem="dyc-1l-K6x" secondAttribute="top" id="JwZ-rA-ge0"/>
                                            <constraint firstAttribute="trailing" secondItem="fqL-gJ-8Cg" secondAttribute="trailing" constant="20" id="S1f-dQ-c6N"/>
                                            <constraint firstItem="20d-uJ-nY5" firstAttribute="leading" secondItem="dyc-1l-K6x" secondAttribute="leading" constant="25" id="adN-4a-aCx"/>
                                            <constraint firstItem="fqL-gJ-8Cg" firstAttribute="top" secondItem="dyc-1l-K6x" secondAttribute="top" id="mmL-ZG-Y5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="fqL-gJ-8Cg" secondAttribute="bottom" id="tMn-uh-N8l"/>
                                            <constraint firstItem="fqL-gJ-8Cg" firstAttribute="leading" secondItem="20d-uJ-nY5" secondAttribute="trailing" constant="10" id="z9i-9e-fc6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-go-Um0" userLabel="Address View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-JV-txG">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="ak9-mq-2Oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.7843137255" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUX-kA-dGe">
                                                <rect key="frame" x="140" y="0.0" width="215" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="dga-ZY-NlV">
                                                        <rect key="frame" x="204" y="22" width="11" height="7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="Npk-Z2-XuQ"/>
                                                            <constraint firstAttribute="height" constant="7" id="nki-Mf-awT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-Ir-I4d" customClass="IQDropDownTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.38431372549999998" green="0.42745098040000001" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jx0-Ir-I4d" firstAttribute="top" secondItem="WUX-kA-dGe" secondAttribute="top" id="2bv-g8-7vQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jx0-Ir-I4d" secondAttribute="bottom" id="36z-Zf-05y"/>
                                                    <constraint firstAttribute="trailing" secondItem="jx0-Ir-I4d" secondAttribute="trailing" id="6Yd-yn-kF2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dga-ZY-NlV" secondAttribute="trailing" id="Nk9-HR-x8z"/>
                                                    <constraint firstItem="jx0-Ir-I4d" firstAttribute="leading" secondItem="WUX-kA-dGe" secondAttribute="leading" id="jwd-f6-KhO"/>
                                                    <constraint firstItem="dga-ZY-NlV" firstAttribute="centerY" secondItem="WUX-kA-dGe" secondAttribute="centerY" id="mPo-Kz-RTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WyH-JV-txG" secondAttribute="bottom" id="146-Bx-MOg"/>
                                            <constraint firstItem="WUX-kA-dGe" firstAttribute="top" secondItem="jH4-go-Um0" secondAttribute="top" id="JB3-Kg-MEB"/>
                                            <constraint firstItem="WyH-JV-txG" firstAttribute="top" secondItem="jH4-go-Um0" secondAttribute="top" id="YIu-JQ-RPq"/>
                                            <constraint firstItem="WUX-kA-dGe" firstAttribute="leading" secondItem="WyH-JV-txG" secondAttribute="trailing" constant="10" id="aHx-wb-2yf"/>
                                            <constraint firstItem="WyH-JV-txG" firstAttribute="leading" secondItem="jH4-go-Um0" secondAttribute="leading" constant="25" id="dVM-tm-2pg"/>
                                            <constraint firstAttribute="bottom" secondItem="WUX-kA-dGe" secondAttribute="bottom" id="gif-KH-gdM"/>
                                            <constraint firstAttribute="height" constant="50" id="oc3-bd-dvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WUX-kA-dGe" secondAttribute="trailing" constant="20" id="tZ7-3G-Ana"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jH4-go-Um0" secondAttribute="trailing" id="0CN-Mx-ujh"/>
                                    <constraint firstAttribute="trailing" secondItem="Akg-jq-GGU" secondAttribute="trailing" id="1ii-a2-Ij4"/>
                                    <constraint firstItem="dyc-1l-K6x" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="4Qu-KP-pFp"/>
                                    <constraint firstItem="jH4-go-Um0" firstAttribute="top" secondItem="dyc-1l-K6x" secondAttribute="bottom" id="4r8-A4-PO7"/>
                                    <constraint firstAttribute="trailing" secondItem="dyc-1l-K6x" secondAttribute="trailing" id="7RV-rU-H3C"/>
                                    <constraint firstItem="EEx-GW-cuc" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="BwE-7G-cLW"/>
                                    <constraint firstAttribute="bottom" secondItem="jH4-go-Um0" secondAttribute="bottom" id="CBm-ii-e7b"/>
                                    <constraint firstItem="LTq-O1-7kp" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="D31-wq-N20"/>
                                    <constraint firstItem="Akg-jq-GGU" firstAttribute="top" secondItem="9QP-WX-9iU" secondAttribute="top" id="R1e-ug-M5x"/>
                                    <constraint firstItem="EEx-GW-cuc" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="bottom" id="aJ3-c8-C8W"/>
                                    <constraint firstItem="LTq-O1-7kp" firstAttribute="top" secondItem="Akg-jq-GGU" secondAttribute="bottom" id="aLy-r5-Dfx"/>
                                    <constraint firstAttribute="trailing" secondItem="EEx-GW-cuc" secondAttribute="trailing" id="b6n-lq-0JC"/>
                                    <constraint firstItem="jH4-go-Um0" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="cdw-Kx-iOn"/>
                                    <constraint firstItem="dyc-1l-K6x" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="bottom" id="osZ-3I-Bm7"/>
                                    <constraint firstAttribute="trailing" secondItem="LTq-O1-7kp" secondAttribute="trailing" id="yEr-Sx-hzK"/>
                                    <constraint firstItem="Akg-jq-GGU" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="zgg-M9-cpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OyZ-ip-IO2" firstAttribute="leading" secondItem="RaY-rA-Xij" secondAttribute="leading" id="80m-cQ-F1c"/>
                            <constraint firstAttribute="trailing" secondItem="OyZ-ip-IO2" secondAttribute="trailing" id="A7E-sw-LB5"/>
                            <constraint firstItem="9QP-WX-9iU" firstAttribute="leading" secondItem="RaY-rA-Xij" secondAttribute="leading" id="Bbs-4r-jbb"/>
                            <constraint firstAttribute="trailing" secondItem="9QP-WX-9iU" secondAttribute="trailing" id="EWV-nx-KxS"/>
                            <constraint firstItem="9QP-WX-9iU" firstAttribute="top" secondItem="RaY-rA-Xij" secondAttribute="top" id="F53-pO-udE"/>
                            <constraint firstItem="Br6-5R-9qN" firstAttribute="top" secondItem="OyZ-ip-IO2" secondAttribute="bottom" id="JuT-xH-8Qb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addressDropdown" destination="jx0-Ir-I4d" id="ysG-jM-Sqa"/>
                        <outlet property="avatarImageView" destination="egv-Wn-yYU" id="YkZ-hp-qNZ"/>
                        <outlet property="emailTextField" destination="un0-Kw-6Ye" id="zI2-iP-i4K"/>
                        <outlet property="genderDropdown" destination="bbQ-WW-6Ph" id="kky-L7-DKd"/>
                        <outlet property="nameTextField" destination="D07-Vu-0qu" id="EfM-dF-NnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSV-M7-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="309.5"/>
        </scene>
        <!--Terms Of Service View Controller-->
        <scene sceneID="IxC-Gv-iCX">
            <objects>
                <viewController storyboardIdentifier="TermsOfServiceViewController" id="ygx-U0-Rd7" customClass="TermsOfServiceViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK5-sT-oyc"/>
                        <viewControllerLayoutGuide type="bottom" id="J25-qs-a17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMP-vc-8gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTk-Ft-dYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="309.5"/>
        </scene>
        <!--Specified Trade View Controller-->
        <scene sceneID="CIq-4e-Me7">
            <objects>
                <viewController storyboardIdentifier="SpecifiedTradeViewController" id="U8Y-ln-oVh" customClass="SpecifiedTradeViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfL-hU-VrD"/>
                        <viewControllerLayoutGuide type="bottom" id="4WV-Dh-r87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1G-Hx-n3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6p-eD-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="309.5"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="GFd-rV-iU7">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="1AP-jF-OSW" customClass="PrivacyPolicyViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLx-hg-LTS"/>
                        <viewControllerLayoutGuide type="bottom" id="a0C-9P-lT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckK-eJ-t55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-XV-jxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="309.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="BVf-Pz-RaB">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" automaticallyAdjustsScrollViewInsets="NO" id="hC5-eK-wRy" customClass="NewsViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB9-Pu-Qyl"/>
                        <viewControllerLayoutGuide type="bottom" id="WPQ-Mw-WRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVH-km-dNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De4-6S-RY6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="2Gi-cq-B5J" customClass="NewsTableViewCell" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Gi-cq-B5J" id="ifH-Mb-0jS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-Ci-zvf" customClass="CircleImageView" customModule="PonApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6vf-It-F0i"/>
                                                        <constraint firstAttribute="width" constant="45" id="yaa-gv-si7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-4e-0ap" userLabel="Name Label">
                                                    <rect key="frame" x="80" y="16" width="280" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="KfG-X8-ev1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-b5-Wg3" userLabel="Name Label">
                                                    <rect key="frame" x="80" y="37" width="280" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eOK-nK-XHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-W2-X90" customClass="ReadMoreTextView" customModule="PonApp" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="56" width="285" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が.説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が入ります説明が.</string>
                                                    <color key="textColor" red="0.65098039215686276" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="trimText" value="もっと見る"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQi-b5-Wg3" firstAttribute="leading" secondItem="yBF-4e-0ap" secondAttribute="leading" id="1Hw-3G-yLg"/>
                                                <constraint firstAttribute="trailing" secondItem="yBF-4e-0ap" secondAttribute="trailing" constant="15" id="2Po-NO-Mjz"/>
                                                <constraint firstAttribute="trailing" secondItem="pOb-W2-X90" secondAttribute="trailing" constant="15" id="4jY-LL-iLm"/>
                                                <constraint firstItem="4gW-Ci-zvf" firstAttribute="top" secondItem="ifH-Mb-0jS" secondAttribute="top" constant="15" id="50U-bP-QKX"/>
                                                <constraint firstItem="yBF-4e-0ap" firstAttribute="top" secondItem="ifH-Mb-0jS" secondAttribute="top" constant="16" id="KtF-fD-qKw"/>
                                                <constraint firstItem="NQi-b5-Wg3" firstAttribute="top" secondItem="yBF-4e-0ap" secondAttribute="bottom" constant="7" id="Mmh-A2-yGZ"/>
                                                <constraint firstItem="4gW-Ci-zvf" firstAttribute="leading" secondItem="ifH-Mb-0jS" secondAttribute="leading" constant="15" id="PoL-7F-4D0"/>
                                                <constraint firstItem="yBF-4e-0ap" firstAttribute="leading" secondItem="4gW-Ci-zvf" secondAttribute="trailing" constant="20" id="SsV-oY-E9j"/>
                                                <constraint firstItem="pOb-W2-X90" firstAttribute="top" secondItem="NQi-b5-Wg3" secondAttribute="bottom" constant="4" id="cyJ-AR-DVr"/>
                                                <constraint firstItem="pOb-W2-X90" firstAttribute="leading" secondItem="NQi-b5-Wg3" secondAttribute="leading" constant="-5" id="fdN-re-ERr"/>
                                                <constraint firstAttribute="bottom" secondItem="pOb-W2-X90" secondAttribute="bottom" constant="15.5" id="kIy-OC-qQi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NQi-b5-Wg3" secondAttribute="trailing" constant="7" id="vxN-YK-2Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pOb-W2-X90" id="HcG-RP-HcI"/>
                                            <outlet property="iconImageView" destination="4gW-Ci-zvf" id="ZVw-nd-ubh"/>
                                            <outlet property="titleLabel" destination="NQi-b5-Wg3" id="bFk-zV-lIG"/>
                                            <outlet property="typeLabel" destination="yBF-4e-0ap" id="maD-7y-2fs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hC5-eK-wRy" id="jgU-7Y-g22"/>
                                    <outlet property="delegate" destination="hC5-eK-wRy" id="KDE-o6-QCn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPQ-Mw-WRf" firstAttribute="top" secondItem="De4-6S-RY6" secondAttribute="bottom" id="01q-2b-XJs"/>
                            <constraint firstItem="De4-6S-RY6" firstAttribute="leading" secondItem="XVH-km-dNO" secondAttribute="leading" id="1IZ-Wl-xBt"/>
                            <constraint firstAttribute="trailing" secondItem="De4-6S-RY6" secondAttribute="trailing" id="Npu-CP-Npp"/>
                            <constraint firstItem="De4-6S-RY6" firstAttribute="top" secondItem="XVH-km-dNO" secondAttribute="top" id="axk-q7-CgL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="newsTableView" destination="De4-6S-RY6" id="qEe-Fx-KOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfy-wF-6HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="310"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="V0D-0T-bLe">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="p3i-5n-xNw" customClass="NewsDetailViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QS4-aW-sdR"/>
                        <viewControllerLayoutGuide type="bottom" id="2jb-dT-Z2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-ly-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAr-Wl-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="310"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="OxB-MA-htJ">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="iBp-fq-Wkc" customClass="HistoryViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSm-qk-6cE"/>
                        <viewControllerLayoutGuide type="bottom" id="DtN-p5-p5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5r-Yi-XjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-tA-r97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ji1-sn-dvN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Rw-8c-yOG">
                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iBp-fq-Wkc" id="Gah-BJ-zzI"/>
                                    <outlet property="delegate" destination="iBp-fq-Wkc" id="exL-R6-PyW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KG-tA-r97" secondAttribute="trailing" id="6hw-b3-EmE"/>
                            <constraint firstItem="DtN-p5-p5z" firstAttribute="top" secondItem="1KG-tA-r97" secondAttribute="bottom" id="GNp-TD-6bi"/>
                            <constraint firstItem="1KG-tA-r97" firstAttribute="leading" secondItem="u5r-Yi-XjO" secondAttribute="leading" id="c8g-KE-16B"/>
                            <constraint firstItem="1KG-tA-r97" firstAttribute="top" secondItem="u5r-Yi-XjO" secondAttribute="top" id="xey-w4-NTk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="1KG-tA-r97" id="kby-Ya-jta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJf-68-nOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="11" height="7"/>
        <image name="edit_profile_avatar_placeholder.png" width="51" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
