<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSans-W5.ttc">
            <string>HiraginoSans-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-cF-uLW"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon_pon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-kj-zrv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iqB-h2-4g3"/>
                                    <constraint firstAttribute="width" constant="143" id="j5p-b2-PwY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの写真がクーポンに！？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-bI-N2s" userLabel="Slogan Label">
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-YX-04J" userLabel="Login View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-74-Hb4" userLabel="Facebook Button">
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Nw-G7-3vD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-3h-8ID" userLabel="Twitter Button">
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN9-rH-s95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-T6-VB6" userLabel="Mail Button">
                                        <connections>
                                            <action selector="mailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxB-FC-vgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sec-T6-VB6" firstAttribute="height" secondItem="c3q-74-Hb4" secondAttribute="height" id="0Wh-bj-VMp"/>
                                    <constraint firstItem="sec-T6-VB6" firstAttribute="top" secondItem="c5W-3h-8ID" secondAttribute="bottom" constant="18" id="3aq-rf-CrF"/>
                                    <constraint firstItem="sec-T6-VB6" firstAttribute="leading" secondItem="4Al-YX-04J" secondAttribute="leading" constant="18" id="46h-Qs-Kpn"/>
                                    <constraint firstAttribute="trailing" secondItem="c3q-74-Hb4" secondAttribute="trailing" constant="18" id="6vf-QR-Fa3"/>
                                    <constraint firstAttribute="trailing" secondItem="c5W-3h-8ID" secondAttribute="trailing" constant="18" id="7aX-f2-r93"/>
                                    <constraint firstAttribute="bottom" secondItem="sec-T6-VB6" secondAttribute="bottom" id="Ytj-aR-x5s"/>
                                    <constraint firstItem="c3q-74-Hb4" firstAttribute="leading" secondItem="4Al-YX-04J" secondAttribute="leading" constant="18" id="Zow-lP-Cai"/>
                                    <constraint firstItem="c5W-3h-8ID" firstAttribute="height" secondItem="c3q-74-Hb4" secondAttribute="height" id="c73-ZQ-l5g"/>
                                    <constraint firstItem="c5W-3h-8ID" firstAttribute="top" secondItem="c3q-74-Hb4" secondAttribute="bottom" constant="18" id="enI-30-KdI"/>
                                    <constraint firstItem="c5W-3h-8ID" firstAttribute="leading" secondItem="4Al-YX-04J" secondAttribute="leading" constant="18" id="nMb-nj-VNx"/>
                                    <constraint firstAttribute="trailing" secondItem="sec-T6-VB6" secondAttribute="trailing" constant="18" id="qjQ-rh-2K1"/>
                                    <constraint firstItem="c3q-74-Hb4" firstAttribute="top" secondItem="4Al-YX-04J" secondAttribute="top" id="qpK-Vn-IUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-gk-mgU" userLabel="Action View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-wB-faJ" userLabel="Skip Button">
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpt-ZK-fUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-YA-bYu" userLabel="Login Button">
                                        <connections>
                                            <action selector="loginActionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjj-TJ-ng1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cMl-YA-bYu" firstAttribute="height" secondItem="G4b-wB-faJ" secondAttribute="height" id="0Gn-7F-Sil"/>
                                    <constraint firstAttribute="bottom" secondItem="cMl-YA-bYu" secondAttribute="bottom" id="C3Y-Wg-mV6"/>
                                    <constraint firstItem="G4b-wB-faJ" firstAttribute="top" secondItem="sKF-gk-mgU" secondAttribute="top" id="QGF-QP-Afe"/>
                                    <constraint firstAttribute="trailing" secondItem="cMl-YA-bYu" secondAttribute="trailing" constant="18" id="SBq-G3-c5w"/>
                                    <constraint firstItem="cMl-YA-bYu" firstAttribute="top" secondItem="G4b-wB-faJ" secondAttribute="bottom" constant="17" id="SlH-o0-IyB"/>
                                    <constraint firstItem="G4b-wB-faJ" firstAttribute="leading" secondItem="sKF-gk-mgU" secondAttribute="leading" constant="18" id="amB-0e-xfT"/>
                                    <constraint firstAttribute="trailing" secondItem="G4b-wB-faJ" secondAttribute="trailing" constant="18" id="n57-gP-YCF"/>
                                    <constraint firstItem="cMl-YA-bYu" firstAttribute="leading" secondItem="sKF-gk-mgU" secondAttribute="leading" constant="18" id="rmN-7y-dcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Al-YX-04J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1tR-2U-NHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sKF-gk-mgU" secondAttribute="bottom" constant="18" id="23O-xk-ySA"/>
                            <constraint firstItem="wdR-kj-zrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d7-jy-eYm"/>
                            <constraint firstItem="OZc-cF-uLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I9R-7z-RKs"/>
                            <constraint firstItem="wdR-kj-zrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="O5R-8D-1tl"/>
                            <constraint firstAttribute="trailing" secondItem="OZc-cF-uLW" secondAttribute="trailing" id="SMm-Uc-go3"/>
                            <constraint firstItem="G4b-wB-faJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="54/667" id="WXU-QV-O3x"/>
                            <constraint firstAttribute="trailing" secondItem="sKF-gk-mgU" secondAttribute="trailing" id="b28-fO-Ehm"/>
                            <constraint firstAttribute="trailing" secondItem="4Al-YX-04J" secondAttribute="trailing" id="bVi-bD-0Bs"/>
                            <constraint firstItem="sKF-gk-mgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDq-hy-h54"/>
                            <constraint firstItem="uXs-bI-N2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fUj-lT-fJ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Al-YX-04J" secondAttribute="bottom" constant="18" id="fha-7J-3VF"/>
                            <constraint firstAttribute="trailing" secondItem="uXs-bI-N2s" secondAttribute="trailing" constant="8" id="mBr-CT-TcW"/>
                            <constraint firstItem="c3q-74-Hb4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="52/667" id="mqN-cX-QpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZc-cF-uLW" secondAttribute="bottom" id="pVs-jO-hfC"/>
                            <constraint firstItem="OZc-cF-uLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vT7-bO-wTs"/>
                            <constraint firstItem="uXs-bI-N2s" firstAttribute="top" secondItem="wdR-kj-zrv" secondAttribute="bottom" constant="32" id="vcY-EC-qbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="sKF-gk-mgU" id="4bX-bQ-88s"/>
                        <outlet property="backgroundImageView" destination="OZc-cF-uLW" id="tLA-K7-VDp"/>
                        <outlet property="facebookButton" destination="c3q-74-Hb4" id="UHN-YB-WR2"/>
                        <outlet property="loginActionView" destination="4Al-YX-04J" id="oKw-D9-cMb"/>
                        <outlet property="loginButton" destination="cMl-YA-bYu" id="Zp2-xi-j97"/>
                        <outlet property="mailButton" destination="sec-T6-VB6" id="j8i-z6-lzJ"/>
                        <outlet property="skipButton" destination="G4b-wB-faJ" id="ww6-V3-Eam"/>
                        <outlet property="sloganLabel" destination="uXs-bI-N2s" id="CJg-Yr-eaA"/>
                        <outlet property="twitterButton" destination="c5W-3h-8ID" id="rMq-0r-duy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="287.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lYM-nd-Lxl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7bT-QU-r6E" customClass="MainViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om3-q3-mKF"/>
                        <viewControllerLayoutGuide type="bottom" id="k1f-VG-Dcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xl-zE-IuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-hJ-9o4" userLabel="Header View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-u6-fjC"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-aN-bBo">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thF-6O-5I4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Xed-0V-nnC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="7bT-QU-r6E" eventType="touchUpInside" id="XwF-qR-oKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-jC-5Z2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FIr-dz-Vw7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="7bT-QU-r6E" eventType="touchUpInside" id="zlu-XH-umu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-lA-PaK" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-N2-EIu">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_search.png" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-kW-wkX">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="YQg-rq-zSb"/>
                                                            <constraint firstAttribute="width" constant="16" id="q72-NP-mru"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pNu-kW-wkX" firstAttribute="leading" secondItem="mkF-lA-PaK" secondAttribute="leading" constant="12" id="9Dl-Gm-jIQ"/>
                                                    <constraint firstItem="pNu-kW-wkX" firstAttribute="centerY" secondItem="mkF-lA-PaK" secondAttribute="centerY" id="PfO-zc-Ulu"/>
                                                    <constraint firstItem="2fd-N2-EIu" firstAttribute="leading" secondItem="mkF-lA-PaK" secondAttribute="leading" constant="30" id="Sf7-8T-3BN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2fd-N2-EIu" secondAttribute="trailing" constant="30" id="XqM-oL-AEW"/>
                                                    <constraint firstItem="2fd-N2-EIu" firstAttribute="top" secondItem="mkF-lA-PaK" secondAttribute="top" id="aPp-Rz-njG"/>
                                                    <constraint firstAttribute="bottom" secondItem="2fd-N2-EIu" secondAttribute="bottom" id="dKe-Py-5Km"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomColorAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="middleColorAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topColorAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="thF-6O-5I4" firstAttribute="leading" secondItem="iFE-aN-bBo" secondAttribute="leading" id="0Dh-Dl-rA4"/>
                                            <constraint firstAttribute="trailing" secondItem="r4p-jC-5Z2" secondAttribute="trailing" id="KzQ-9R-ztf"/>
                                            <constraint firstItem="r4p-jC-5Z2" firstAttribute="top" secondItem="iFE-aN-bBo" secondAttribute="top" id="PHF-Pb-1Lw"/>
                                            <constraint firstItem="mkF-lA-PaK" firstAttribute="top" secondItem="iFE-aN-bBo" secondAttribute="top" id="VaJ-ta-VIB"/>
                                            <constraint firstAttribute="bottom" secondItem="thF-6O-5I4" secondAttribute="bottom" id="Wln-bM-aOK"/>
                                            <constraint firstAttribute="bottom" secondItem="mkF-lA-PaK" secondAttribute="bottom" id="ZRY-Ny-V7a"/>
                                            <constraint firstItem="r4p-jC-5Z2" firstAttribute="leading" secondItem="mkF-lA-PaK" secondAttribute="trailing" constant="8" id="ahP-pw-wa7"/>
                                            <constraint firstAttribute="height" constant="30" id="cdm-1d-hdY"/>
                                            <constraint firstItem="mkF-lA-PaK" firstAttribute="leading" secondItem="thF-6O-5I4" secondAttribute="trailing" constant="8" id="kV5-42-QN3"/>
                                            <constraint firstAttribute="bottom" secondItem="r4p-jC-5Z2" secondAttribute="bottom" id="mjQ-fA-7ka"/>
                                            <constraint firstItem="thF-6O-5I4" firstAttribute="top" secondItem="iFE-aN-bBo" secondAttribute="top" id="sSb-58-ygh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De1-JU-Woe">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_button_direction.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-aR-dKL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="MYf-iV-E5D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渋谷区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-yl-NfS">
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UXc-yl-NfS" firstAttribute="leading" secondItem="Hee-aR-dKL" secondAttribute="trailing" constant="10" id="6U6-aA-hLf"/>
                                            <constraint firstItem="Hee-aR-dKL" firstAttribute="leading" secondItem="De1-JU-Woe" secondAttribute="leading" id="9jh-pm-qya"/>
                                            <constraint firstAttribute="height" constant="21" id="MSu-YS-ykX"/>
                                            <constraint firstItem="UXc-yl-NfS" firstAttribute="top" secondItem="De1-JU-Woe" secondAttribute="top" id="Tt3-qf-s5T"/>
                                            <constraint firstAttribute="bottom" secondItem="UXc-yl-NfS" secondAttribute="bottom" id="VLK-D6-G7s"/>
                                            <constraint firstItem="Hee-aR-dKL" firstAttribute="top" secondItem="De1-JU-Woe" secondAttribute="top" id="gzF-PA-Y7s"/>
                                            <constraint firstAttribute="bottom" secondItem="Hee-aR-dKL" secondAttribute="bottom" id="iXH-4y-aNz"/>
                                            <constraint firstAttribute="trailing" secondItem="UXc-yl-NfS" secondAttribute="trailing" id="w1D-8G-KFU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="De1-JU-Woe" secondAttribute="bottom" constant="36" id="LAU-gp-gyX"/>
                                    <constraint firstAttribute="trailing" secondItem="iFE-aN-bBo" secondAttribute="trailing" id="MnW-Go-Y5a"/>
                                    <constraint firstAttribute="trailing" secondItem="TDL-u6-fjC" secondAttribute="trailing" id="OCE-x8-9dh"/>
                                    <constraint firstItem="iFE-aN-bBo" firstAttribute="top" secondItem="FrO-hJ-9o4" secondAttribute="top" constant="27" id="QYh-Uy-a1A"/>
                                    <constraint firstAttribute="trailing" secondItem="De1-JU-Woe" secondAttribute="trailing" constant="10" id="Qz5-rd-VbT"/>
                                    <constraint firstItem="TDL-u6-fjC" firstAttribute="top" secondItem="FrO-hJ-9o4" secondAttribute="top" id="cJV-2l-GNc"/>
                                    <constraint firstAttribute="bottom" secondItem="TDL-u6-fjC" secondAttribute="bottom" id="deR-oL-oKp"/>
                                    <constraint firstItem="iFE-aN-bBo" firstAttribute="leading" secondItem="FrO-hJ-9o4" secondAttribute="leading" id="lAp-e3-b5d"/>
                                    <constraint firstItem="TDL-u6-fjC" firstAttribute="leading" secondItem="FrO-hJ-9o4" secondAttribute="leading" id="qdX-tD-fg1"/>
                                    <constraint firstItem="De1-JU-Woe" firstAttribute="leading" secondItem="FrO-hJ-9o4" secondAttribute="leading" constant="10" id="z8J-Vn-WcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-fQ-CFM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-xk-jAR" customClass="TabbarView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-d5-fcW" customClass="PonButton" customModule="PonApp" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fdd-7c-sqk"/>
                                            <constraint firstAttribute="height" constant="60" id="NxU-E1-RVz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="7bT-QU-r6E" eventType="touchUpInside" id="jRg-O1-Tfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-uh-CUO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sj-C1-oBg"/>
                                            <constraint firstAttribute="width" constant="50" id="jbi-Gi-SKr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="7bT-QU-r6E" eventType="touchUpInside" id="0aK-RP-KVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-QO-7jA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rEF-bH-jb2"/>
                                            <constraint firstAttribute="height" constant="50" id="tTs-ME-UDl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="accountButtonPressed:" destination="7bT-QU-r6E" eventType="touchUpInside" id="6GA-fU-sR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jXM-d5-fcW" firstAttribute="centerY" secondItem="2s3-xk-jAR" secondAttribute="centerY" id="5uO-jy-8sQ"/>
                                    <constraint firstAttribute="trailing" secondItem="W7H-QO-7jA" secondAttribute="trailing" constant="30" id="MZy-HP-Htr"/>
                                    <constraint firstItem="Lh1-uh-CUO" firstAttribute="leading" secondItem="2s3-xk-jAR" secondAttribute="leading" constant="30" id="Te8-zy-sup"/>
                                    <constraint firstAttribute="height" constant="60" id="WtX-lH-YCI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh1-uh-CUO" secondAttribute="bottom" id="XpD-O8-ThC"/>
                                    <constraint firstItem="jXM-d5-fcW" firstAttribute="centerX" secondItem="2s3-xk-jAR" secondAttribute="centerX" id="iix-tS-yLT"/>
                                    <constraint firstAttribute="bottom" secondItem="W7H-QO-7jA" secondAttribute="bottom" id="tZa-i3-3FX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FrO-hJ-9o4" firstAttribute="leading" secondItem="4xl-zE-IuA" secondAttribute="leading" id="5ix-b4-h9D"/>
                            <constraint firstAttribute="trailing" secondItem="2s3-xk-jAR" secondAttribute="trailing" id="6fd-YO-p1y"/>
                            <constraint firstAttribute="trailing" secondItem="FrO-hJ-9o4" secondAttribute="trailing" id="7gK-bl-oki"/>
                            <constraint firstItem="FrO-hJ-9o4" firstAttribute="top" secondItem="4xl-zE-IuA" secondAttribute="top" id="95L-sG-U0X"/>
                            <constraint firstItem="2s3-xk-jAR" firstAttribute="top" secondItem="XAa-fQ-CFM" secondAttribute="bottom" constant="-10" id="D3g-5I-8Zs"/>
                            <constraint firstAttribute="trailing" secondItem="XAa-fQ-CFM" secondAttribute="trailing" id="G4z-SY-030"/>
                            <constraint firstItem="XAa-fQ-CFM" firstAttribute="leading" secondItem="4xl-zE-IuA" secondAttribute="leading" id="HTO-YT-ylK"/>
                            <constraint firstItem="k1f-VG-Dcb" firstAttribute="top" secondItem="2s3-xk-jAR" secondAttribute="bottom" id="pKB-Yx-Iay"/>
                            <constraint firstItem="2s3-xk-jAR" firstAttribute="leading" secondItem="4xl-zE-IuA" secondAttribute="leading" id="q6s-ve-NKX"/>
                            <constraint firstItem="XAa-fQ-CFM" firstAttribute="top" secondItem="FrO-hJ-9o4" secondAttribute="bottom" id="rvD-oA-K3n"/>
                            <constraint firstItem="FrO-hJ-9o4" firstAttribute="height" secondItem="4xl-zE-IuA" secondAttribute="height" multiplier="160/667" id="su0-xP-cTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="thF-6O-5I4" id="OFT-hQ-b7h"/>
                        <outlet property="locationButton" destination="r4p-jC-5Z2" id="hi3-My-TUT"/>
                        <outlet property="scrollMenuView" destination="XAa-fQ-CFM" id="OQP-QI-kg7"/>
                        <outlet property="seachContainerView" destination="mkF-lA-PaK" id="wHg-Y2-rEP"/>
                        <outlet property="searchTextField" destination="2fd-N2-EIu" id="FmO-qU-Qd6"/>
                        <outlet property="tabAccountButton" destination="W7H-QO-7jA" id="H9R-WI-z7Z"/>
                        <outlet property="tabFavoriteButton" destination="Lh1-uh-CUO" id="PAa-VO-xND"/>
                        <outlet property="tabPonButton" destination="jXM-d5-fcW" id="X5B-Fd-afZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-gV-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="287.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="xHh-DS-4sR">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="x8s-Mi-LH4" customClass="AccountViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN7-pl-n95"/>
                        <viewControllerLayoutGuide type="bottom" id="sNX-3L-ifk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3m-dO-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-tY-HPQ" userLabel="Header View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-7B-d1I"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-EZ-Ojo">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_avatar_placehoder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-JN-xwg" userLabel="Avatar Image View" customClass="CircleImageView" customModule="PonApp" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBorderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ob5-JN-xwg" firstAttribute="top" secondItem="YI2-EZ-Ojo" secondAttribute="top" constant="-3" id="Axo-Ur-cvq"/>
                                            <constraint firstAttribute="bottom" secondItem="Ob5-JN-xwg" secondAttribute="bottom" constant="3" id="N0L-zR-BRT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob5-JN-xwg" secondAttribute="trailing" id="Nt4-Fb-v3n"/>
                                            <constraint firstAttribute="width" secondItem="YI2-EZ-Ojo" secondAttribute="height" multiplier="1:1" id="UET-QY-Ynr"/>
                                            <constraint firstItem="Ob5-JN-xwg" firstAttribute="leading" secondItem="YI2-EZ-Ojo" secondAttribute="leading" id="jeW-JQ-fFb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya3-1v-1KA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ma-eT-CW3"/>
                                            <constraint firstAttribute="width" constant="40" id="iao-hb-kLv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="KUj-EI-iMx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-Nn-PZH" userLabel="Name Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7jw-Uq-Y1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wBv-7B-d1I" firstAttribute="top" secondItem="ovM-tY-HPQ" secondAttribute="top" id="2f6-dg-ipG"/>
                                    <constraint firstItem="5pt-Nn-PZH" firstAttribute="top" secondItem="YI2-EZ-Ojo" secondAttribute="bottom" constant="13" id="5cP-Ap-fyc"/>
                                    <constraint firstItem="wBv-7B-d1I" firstAttribute="leading" secondItem="ovM-tY-HPQ" secondAttribute="leading" id="IcJ-9J-YGh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya3-1v-1KA" secondAttribute="trailing" id="ORe-h5-AiE"/>
                                    <constraint firstItem="YI2-EZ-Ojo" firstAttribute="height" secondItem="ovM-tY-HPQ" secondAttribute="height" multiplier="80/200" id="R6a-R4-lyW"/>
                                    <constraint firstAttribute="trailing" secondItem="5pt-Nn-PZH" secondAttribute="trailing" constant="8" id="RW7-eF-5Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="wBv-7B-d1I" secondAttribute="bottom" id="jeO-kP-xRk"/>
                                    <constraint firstItem="YI2-EZ-Ojo" firstAttribute="centerY" secondItem="ovM-tY-HPQ" secondAttribute="centerY" id="lFP-KV-936"/>
                                    <constraint firstItem="5pt-Nn-PZH" firstAttribute="leading" secondItem="ovM-tY-HPQ" secondAttribute="leading" constant="8" id="p8m-tx-ZfT"/>
                                    <constraint firstItem="Ya3-1v-1KA" firstAttribute="top" secondItem="ovM-tY-HPQ" secondAttribute="top" constant="23" id="r2R-qY-UZo"/>
                                    <constraint firstItem="YI2-EZ-Ojo" firstAttribute="centerX" secondItem="ovM-tY-HPQ" secondAttribute="centerX" id="vIf-kT-FsK"/>
                                    <constraint firstAttribute="trailing" secondItem="wBv-7B-d1I" secondAttribute="trailing" id="wT5-65-As8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-xJ-SPQ" userLabel="Tab View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-I7-d53" customClass="RightBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_icon_store.png" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-l3-0hr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="7RD-Fa-Z9B"/>
                                                    <constraint firstAttribute="width" constant="33" id="7p1-te-WSP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-2W-ARZ" userLabel="Title Label">
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-do-X9t" userLabel="Followed Shop Button">
                                                <connections>
                                                    <action selector="followedShopButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="df4-wj-2CA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k8S-2W-ARZ" secondAttribute="trailing" constant="8" id="0lj-9K-gP1"/>
                                            <constraint firstItem="4d0-l3-0hr" firstAttribute="centerX" secondItem="fdv-I7-d53" secondAttribute="centerX" id="21p-eq-h4B"/>
                                            <constraint firstItem="4d0-l3-0hr" firstAttribute="top" secondItem="fdv-I7-d53" secondAttribute="top" constant="18" id="KtL-5u-eXa"/>
                                            <constraint firstItem="k8S-2W-ARZ" firstAttribute="top" secondItem="4d0-l3-0hr" secondAttribute="bottom" constant="10" id="RV4-ir-gF7"/>
                                            <constraint firstItem="b3G-do-X9t" firstAttribute="top" secondItem="fdv-I7-d53" secondAttribute="top" id="T8d-UR-lLZ"/>
                                            <constraint firstItem="k8S-2W-ARZ" firstAttribute="leading" secondItem="fdv-I7-d53" secondAttribute="leading" constant="8" id="TnK-ig-iRT"/>
                                            <constraint firstAttribute="bottom" secondItem="k8S-2W-ARZ" secondAttribute="bottom" constant="18" id="W2y-gN-FL7"/>
                                            <constraint firstAttribute="bottom" secondItem="b3G-do-X9t" secondAttribute="bottom" id="hWt-5w-Cwp"/>
                                            <constraint firstAttribute="trailing" secondItem="b3G-do-X9t" secondAttribute="trailing" id="wIq-Ia-qcl"/>
                                            <constraint firstItem="b3G-do-X9t" firstAttribute="leading" secondItem="fdv-I7-d53" secondAttribute="leading" id="wus-kz-t0T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-uM-WIe">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_icon_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-D2-hTu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="PMH-lt-0hU"/>
                                                    <constraint firstAttribute="width" constant="33" id="iA8-IL-hXf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-CL-NUr" userLabel="Title Label">
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-x6-e2c" userLabel="History Button">
                                                <connections>
                                                    <action selector="historyButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="axa-nY-maV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MZo-x6-e2c" firstAttribute="top" secondItem="SSY-uM-WIe" secondAttribute="top" id="0N3-Ho-OJf"/>
                                            <constraint firstItem="1fl-CL-NUr" firstAttribute="leading" secondItem="SSY-uM-WIe" secondAttribute="leading" constant="8" id="5w8-Uz-u7o"/>
                                            <constraint firstItem="1fl-CL-NUr" firstAttribute="top" secondItem="CWr-D2-hTu" secondAttribute="bottom" constant="10" id="CVK-x6-ZR2"/>
                                            <constraint firstItem="MZo-x6-e2c" firstAttribute="leading" secondItem="SSY-uM-WIe" secondAttribute="leading" id="KCA-27-7xB"/>
                                            <constraint firstAttribute="trailing" secondItem="1fl-CL-NUr" secondAttribute="trailing" constant="8" id="M9T-BC-B2L"/>
                                            <constraint firstAttribute="bottom" secondItem="MZo-x6-e2c" secondAttribute="bottom" id="Xxo-Ds-ex2"/>
                                            <constraint firstItem="CWr-D2-hTu" firstAttribute="top" secondItem="SSY-uM-WIe" secondAttribute="top" constant="18" id="eFT-8e-y1U"/>
                                            <constraint firstItem="CWr-D2-hTu" firstAttribute="centerX" secondItem="SSY-uM-WIe" secondAttribute="centerX" id="j2D-dz-rGa"/>
                                            <constraint firstAttribute="bottom" secondItem="1fl-CL-NUr" secondAttribute="bottom" constant="18" id="vuG-ZS-CkK"/>
                                            <constraint firstAttribute="trailing" secondItem="MZo-x6-e2c" secondAttribute="trailing" id="wQ1-Dd-gyd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-tj-lSk" customClass="LeftBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_icon_list.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-VO-nHD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="MlR-1a-qmU"/>
                                                    <constraint firstAttribute="width" constant="32" id="p55-ZH-UVy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6i-6U-GTh" userLabel="Title Label">
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-gX-efO" userLabel="News Button">
                                                <connections>
                                                    <action selector="newsButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="vT1-1S-5Zm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kdR-VO-nHD" firstAttribute="centerX" secondItem="0t3-tj-lSk" secondAttribute="centerX" id="4p9-F1-hX6"/>
                                            <constraint firstAttribute="trailing" secondItem="AyU-gX-efO" secondAttribute="trailing" id="E2E-Tp-6cT"/>
                                            <constraint firstItem="I6i-6U-GTh" firstAttribute="leading" secondItem="0t3-tj-lSk" secondAttribute="leading" constant="8" id="Que-5S-5yg"/>
                                            <constraint firstItem="kdR-VO-nHD" firstAttribute="top" secondItem="0t3-tj-lSk" secondAttribute="top" constant="17" id="RHc-4X-yZO"/>
                                            <constraint firstAttribute="bottom" secondItem="AyU-gX-efO" secondAttribute="bottom" id="YXk-3w-CVi"/>
                                            <constraint firstItem="I6i-6U-GTh" firstAttribute="top" secondItem="kdR-VO-nHD" secondAttribute="bottom" constant="10" id="b4m-XW-QXk"/>
                                            <constraint firstItem="AyU-gX-efO" firstAttribute="leading" secondItem="0t3-tj-lSk" secondAttribute="leading" id="eJb-j6-Edy"/>
                                            <constraint firstItem="AyU-gX-efO" firstAttribute="top" secondItem="0t3-tj-lSk" secondAttribute="top" id="mP4-P2-HDY"/>
                                            <constraint firstAttribute="trailing" secondItem="I6i-6U-GTh" secondAttribute="trailing" constant="8" id="p8e-Ro-AY2"/>
                                            <constraint firstAttribute="bottom" secondItem="I6i-6U-GTh" secondAttribute="bottom" constant="19" id="wCU-FE-ENa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdv-I7-d53" secondAttribute="bottom" id="3OU-pX-okc"/>
                                    <constraint firstItem="0t3-tj-lSk" firstAttribute="top" secondItem="LsX-xJ-SPQ" secondAttribute="top" id="5Ut-Wz-EyA"/>
                                    <constraint firstItem="fdv-I7-d53" firstAttribute="width" secondItem="LsX-xJ-SPQ" secondAttribute="width" multiplier="1/3" id="CIg-g0-OOv"/>
                                    <constraint firstAttribute="height" constant="100" id="CPC-4F-kQ5"/>
                                    <constraint firstItem="SSY-uM-WIe" firstAttribute="width" secondItem="fdv-I7-d53" secondAttribute="width" id="F01-5c-VBA"/>
                                    <constraint firstItem="SSY-uM-WIe" firstAttribute="leading" secondItem="fdv-I7-d53" secondAttribute="trailing" id="GsW-Ed-Eh1"/>
                                    <constraint firstItem="SSY-uM-WIe" firstAttribute="top" secondItem="LsX-xJ-SPQ" secondAttribute="top" id="IPM-7O-iBL"/>
                                    <constraint firstItem="fdv-I7-d53" firstAttribute="top" secondItem="LsX-xJ-SPQ" secondAttribute="top" id="RP9-fN-RcO"/>
                                    <constraint firstItem="0t3-tj-lSk" firstAttribute="width" secondItem="fdv-I7-d53" secondAttribute="width" id="X8M-Vz-aKX"/>
                                    <constraint firstItem="fdv-I7-d53" firstAttribute="leading" secondItem="LsX-xJ-SPQ" secondAttribute="leading" id="emi-R9-dMx"/>
                                    <constraint firstAttribute="bottom" secondItem="SSY-uM-WIe" secondAttribute="bottom" id="q1k-uO-Cgt"/>
                                    <constraint firstItem="0t3-tj-lSk" firstAttribute="leading" secondItem="SSY-uM-WIe" secondAttribute="trailing" id="qPV-p9-0Hi"/>
                                    <constraint firstAttribute="bottom" secondItem="0t3-tj-lSk" secondAttribute="bottom" id="yj5-ez-t1Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-Sj-nOo" userLabel="Bottom Border View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pfg-s2-Xbf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n63-JL-axY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" rowHeight="60" id="yvV-Pr-Yun" customClass="AccountTableViewCell" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvV-Pr-Yun" id="AWy-mR-Av5">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="5SI-VO-XzA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9KS-oL-mzW"/>
                                                        <constraint firstAttribute="width" constant="10" id="afu-od-fEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-2K-MFB" userLabel="Title Label">
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5SI-VO-XzA" firstAttribute="leading" secondItem="EsO-2K-MFB" secondAttribute="trailing" constant="8" id="7XG-tg-28b"/>
                                                <constraint firstItem="EsO-2K-MFB" firstAttribute="top" secondItem="AWy-mR-Av5" secondAttribute="top" id="Ewc-7P-Il9"/>
                                                <constraint firstAttribute="trailing" secondItem="5SI-VO-XzA" secondAttribute="trailing" constant="15" id="Jtx-yW-d1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="EsO-2K-MFB" secondAttribute="bottom" id="bpb-Ei-bTN"/>
                                                <constraint firstItem="EsO-2K-MFB" firstAttribute="leading" secondItem="AWy-mR-Av5" secondAttribute="leading" constant="25" id="hIy-GD-6h4"/>
                                                <constraint firstItem="5SI-VO-XzA" firstAttribute="centerY" secondItem="AWy-mR-Av5" secondAttribute="centerY" id="tcV-ge-JNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EsO-2K-MFB" id="bDn-yV-8Jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8s-Mi-LH4" id="JUS-Fc-chx"/>
                                    <outlet property="delegate" destination="x8s-Mi-LH4" id="Ecc-mH-bcx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Ef-Xel" customClass="TabbarView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-FN-Vjh" customClass="PonButton" customModule="PonApp" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nno-Qn-YPT"/>
                                            <constraint firstAttribute="height" constant="60" id="eSA-m5-WaU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="aL8-O7-QR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-oy-qay">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="umS-u1-sZP"/>
                                            <constraint firstAttribute="width" constant="50" id="uo7-D5-4uX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="gAT-wp-fFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-QC-gJy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O94-4N-Y97"/>
                                            <constraint firstAttribute="width" constant="50" id="OY0-ff-g5f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="accountButtonPressed:" destination="x8s-Mi-LH4" eventType="touchUpInside" id="X5S-9d-qki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ya-oy-qay" secondAttribute="bottom" id="0Hv-bB-Vld"/>
                                    <constraint firstItem="kIc-FN-Vjh" firstAttribute="centerX" secondItem="92d-Ef-Xel" secondAttribute="centerX" id="0V0-5o-m3T"/>
                                    <constraint firstAttribute="trailing" secondItem="7hh-QC-gJy" secondAttribute="trailing" constant="30" id="15B-wK-18g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2cB-b5-Z0U"/>
                                    <constraint firstAttribute="height" constant="60" id="6Gq-rp-xF0"/>
                                    <constraint firstItem="7Ya-oy-qay" firstAttribute="leading" secondItem="92d-Ef-Xel" secondAttribute="leading" constant="30" id="C7A-SI-UVV"/>
                                    <constraint firstItem="kIc-FN-Vjh" firstAttribute="centerY" secondItem="92d-Ef-Xel" secondAttribute="centerY" id="Cb3-YW-zFc"/>
                                    <constraint firstAttribute="bottom" secondItem="7hh-QC-gJy" secondAttribute="bottom" id="haP-2d-uIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92d-Ef-Xel" firstAttribute="top" secondItem="n63-JL-axY" secondAttribute="bottom" constant="-10" id="292-Vf-TLT"/>
                            <constraint firstAttribute="trailing" secondItem="n63-JL-axY" secondAttribute="trailing" id="9IW-9n-J2c"/>
                            <constraint firstAttribute="trailing" secondItem="LsX-xJ-SPQ" secondAttribute="trailing" id="DWr-ug-bd9"/>
                            <constraint firstItem="ovM-tY-HPQ" firstAttribute="top" secondItem="T3m-dO-fjA" secondAttribute="top" id="DZm-sf-ENb"/>
                            <constraint firstItem="LsX-xJ-SPQ" firstAttribute="top" secondItem="ovM-tY-HPQ" secondAttribute="bottom" id="IIS-gy-xKT"/>
                            <constraint firstItem="n63-JL-axY" firstAttribute="top" secondItem="tPG-Sj-nOo" secondAttribute="bottom" id="KHu-9P-j5K"/>
                            <constraint firstItem="LsX-xJ-SPQ" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="LOh-jB-PWD"/>
                            <constraint firstAttribute="trailing" secondItem="tPG-Sj-nOo" secondAttribute="trailing" id="Zeo-Mf-IyY"/>
                            <constraint firstItem="ovM-tY-HPQ" firstAttribute="height" secondItem="T3m-dO-fjA" secondAttribute="height" multiplier="200/667" id="cX0-It-qdv"/>
                            <constraint firstItem="ovM-tY-HPQ" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="iBh-Jr-J9b"/>
                            <constraint firstItem="n63-JL-axY" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="itH-ND-Vfe"/>
                            <constraint firstAttribute="trailing" secondItem="ovM-tY-HPQ" secondAttribute="trailing" id="lT6-hl-U69"/>
                            <constraint firstItem="tPG-Sj-nOo" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="pbD-1s-oyL"/>
                            <constraint firstItem="sNX-3L-ifk" firstAttribute="top" secondItem="92d-Ef-Xel" secondAttribute="bottom" id="tn6-sS-EmC"/>
                            <constraint firstItem="92d-Ef-Xel" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="y4u-pK-WaS"/>
                            <constraint firstItem="tPG-Sj-nOo" firstAttribute="top" secondItem="LsX-xJ-SPQ" secondAttribute="bottom" id="yo0-IK-MOS"/>
                            <constraint firstAttribute="trailing" secondItem="92d-Ef-Xel" secondAttribute="trailing" id="ysk-EE-FC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ob5-JN-xwg" id="0Me-1k-76S"/>
                        <outlet property="recentTableView" destination="n63-JL-axY" id="r8o-zg-Mnh"/>
                        <outlet property="settingButton" destination="Ya3-1v-1KA" id="JBQ-MZ-7WA"/>
                        <outlet property="tabAccountButton" destination="7hh-QC-gJy" id="wpq-hp-ncw"/>
                        <outlet property="tabFavoriteButton" destination="7Ya-oy-qay" id="6lQ-MH-Jlz"/>
                        <outlet property="tabPonButton" destination="kIc-FN-Vjh" id="iJB-6z-04F"/>
                        <outlet property="usernamLabel" destination="5pt-Nn-PZH" id="jrs-aC-jyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34g-sp-BEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.5" y="287.5"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="7OQ-la-Q9t">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" automaticallyAdjustsScrollViewInsets="NO" id="4MO-YO-dxJ" customClass="FavoriteViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrR-Ga-nAc"/>
                        <viewControllerLayoutGuide type="bottom" id="ci9-mh-Tr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrM-Uz-K8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ZL-Ct-PaG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SA5-66-Jd7">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4MO-YO-dxJ" id="ezw-7u-YxX"/>
                                    <outlet property="delegate" destination="4MO-YO-dxJ" id="1M2-f1-gC4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-ja-CvS" customClass="TabbarView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-UM-GZo" customClass="PonButton" customModule="PonApp" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PNJ-GG-x6Z"/>
                                            <constraint firstAttribute="width" constant="60" id="jFz-Su-P7a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="4MO-YO-dxJ" eventType="touchUpInside" id="7cl-E4-Dd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Wh-tjP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1y-Dt-fAj"/>
                                            <constraint firstAttribute="width" constant="50" id="huE-gJ-p3D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="4MO-YO-dxJ" eventType="touchUpInside" id="bzx-kf-Rsc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Mt-i5k">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OHO-Wy-T4a"/>
                                            <constraint firstAttribute="height" constant="50" id="d3j-JH-1Kl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="accountButtonPressed:" destination="4MO-YO-dxJ" eventType="touchUpInside" id="5H8-Vq-OtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qVK-Mt-i5k" secondAttribute="trailing" constant="30" id="575-e6-nAX"/>
                                    <constraint firstAttribute="height" constant="60" id="6C1-cK-u3S"/>
                                    <constraint firstAttribute="bottom" secondItem="qVK-Mt-i5k" secondAttribute="bottom" id="Moy-TL-xYa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Tsz-Sw-dy7"/>
                                    <constraint firstItem="Nyf-UM-GZo" firstAttribute="centerY" secondItem="X3f-ja-CvS" secondAttribute="centerY" id="Z0y-Pj-OSO"/>
                                    <constraint firstItem="Nyf-UM-GZo" firstAttribute="centerX" secondItem="X3f-ja-CvS" secondAttribute="centerX" id="b2q-Pt-Nbf"/>
                                    <constraint firstAttribute="bottom" secondItem="dGB-Wh-tjP" secondAttribute="bottom" id="iJy-wP-5gV"/>
                                    <constraint firstItem="dGB-Wh-tjP" firstAttribute="leading" secondItem="X3f-ja-CvS" secondAttribute="leading" constant="30" id="oUM-3g-csq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ZL-Ct-PaG" secondAttribute="trailing" id="0Es-NC-rGr"/>
                            <constraint firstItem="X3f-ja-CvS" firstAttribute="top" secondItem="9ZL-Ct-PaG" secondAttribute="bottom" constant="-10" id="8Ul-ez-BSc"/>
                            <constraint firstItem="X3f-ja-CvS" firstAttribute="leading" secondItem="LrM-Uz-K8o" secondAttribute="leading" id="Hrb-V6-MoN"/>
                            <constraint firstItem="9ZL-Ct-PaG" firstAttribute="top" secondItem="LrM-Uz-K8o" secondAttribute="top" id="Jdb-FX-yGS"/>
                            <constraint firstItem="9ZL-Ct-PaG" firstAttribute="leading" secondItem="LrM-Uz-K8o" secondAttribute="leading" id="Y3A-3p-mv2"/>
                            <constraint firstAttribute="trailing" secondItem="X3f-ja-CvS" secondAttribute="trailing" id="enB-Q9-hsV"/>
                            <constraint firstItem="ci9-mh-Tr3" firstAttribute="top" secondItem="X3f-ja-CvS" secondAttribute="bottom" id="f0W-aY-b3y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="9ZL-Ct-PaG" id="g14-pC-uc6"/>
                        <outlet property="tabAccountButton" destination="qVK-Mt-i5k" id="whv-gP-TBn"/>
                        <outlet property="tabFavoriteButton" destination="dGB-Wh-tjP" id="76a-Kt-w0b"/>
                        <outlet property="tabPonButton" destination="Nyf-UM-GZo" id="cJf-qt-hHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-zb-fuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="287.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_avatar_placehoder.png" width="81" height="81"/>
        <image name="account_header_background.png" width="375" height="200"/>
        <image name="account_icon_history.png" width="32" height="33"/>
        <image name="account_icon_list.png" width="30" height="33"/>
        <image name="account_icon_store.png" width="33" height="33"/>
        <image name="arrow_right.png" width="10" height="17"/>
        <image name="main_header_background.png" width="375" height="160"/>
        <image name="nav_search.png" width="19" height="20"/>
        <image name="splash_icon_pon.png" width="144" height="63"/>
        <image name="top_button_direction.png" width="18" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
