# PON_APP

./: .gitignore
Android/PON/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/PON/app/libs/ViewPagerIndiicator/: build.gradle
Android/PON/app/libs/androidinstagramoauth/: build.gradle  local.properties
Android/PON/app/libs/androidinstagramoauth/src/main/: AndroidManifest.xml
Android/PON/app/src/androidTest/java/com/hunters/pon/: ApplicationTest.java
Android/PON/app/src/androidTest/java/com/hunters1984/pon/: ApplicationTest.java
Android/PON/app/src/main/: AndroidManifest.xml
Android/PON/app/src/main/java/com/hunters/pon/activities/: AddShopFollowActivity.java  AddShopFollowDetailActivity.java  BaseActivity.java  ChangePasswordActivity.java  CouponByCategoryDetailActivity.java  CouponDetailActivity.java  MainTopActivity.java  MapShopCouponActivity.java  MyFavouriteActivity.java  NewsActivity.java  NewsDetailActivity.java  PhotoActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileHistoryActivity.java  ProfileShopFollowingActivity.java  ProfileTypeInfoActivity.java  ResetPasswordActivity.java  SearchActivity.java  ShareCouponActivity.java  ShopCouponByCategoryActivity.java  ShopDetailActivity.java  SignInEmailActivity.java  SignUpEmailActivity.java  SpecificTradeActivity.java  SplashActivity.java  SplashSelectLoginActivity.java  UseCouponActivity.java
Android/PON/app/src/main/java/com/hunters/pon/adapters/: AddShopFollowRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  CouponByCategoryPager.java  CouponPagerAdapter.java  CouponRecyclerViewAdapter.java  CouponTypeShopFollowRecyclerViewAdapter.java  DividerItemDecoration.java  NewsRecyclerViewAdapter.java  PagerAdapter.java  PhotoCouponPagerAdapter.java  PhotoRecyclerViewAdapter.java  ProfileMenuRecyclerViewAdapter.java  SearchCouponRecyclerViewAdapter.java  ShopFollowPagerAdapter.java
Android/PON/app/src/main/java/com/hunters/pon/api/: APIConstants.java  APIHelper.java  CouponAPIHelper.java  ICallServices.java  ResponseCategoryData.java  ResponseCategoryShopFollowData.java  ResponseCommon.java  ResponseCouponByCategory.java  ResponseCouponByCategoryData.java  ResponseCouponDetail.java  ResponseCouponDetailData.java  ResponseCouponMainTop.java  ResponseCouponMainTopData.java  ResponseHistoryCoupon.java  ResponseHistoryCouponData.java  ResponseMapShopCoupon.java  ResponseMapShopCouponData.java  ResponseMyFavourite.java  ResponseMyFavouriteData.java  ResponseNews.java  ResponseNewsData.java  ResponseNewsDetailData.java  ResponseProfileData.java  ResponseSearchCouponData.java  ResponseShopDetail.java  ResponseShopDetailData.java  (+7 more)
Android/PON/app/src/main/java/com/hunters1984/pon/: SplashActivity.java
Android/PON/app/src/main/res/drawable/: background_rectangle_facebook.xml  background_rectangle_qr_code.xml  background_rectangle_select_shop.xml  background_rectangle_twitter.xml  background_rectangle_unselect_shop.xml  background_rectangle_white.xml  circle_stroke_grey.xml  dotted.xml
Android/PON/app/src/main/res/drawable-hdpi/: background_rectangle_email.xml  background_rectangle_instagram.xml  background_rectangle_line.xml
Android/PON/app/src/main/res/drawable-mdpi/: background_rectangle_use_coupon.xml  background_rectangle_white.xml  dotted.xml
Android/PON/app/src/main/res/layout/: activity_change_password.xml  activity_coupon_by_category_detail.xml  activity_coupon_detail.xml  activity_coupon_type_shop_follow.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map_shop_coupon.xml  activity_my_favourite.xml  activity_news.xml  activity_news_detail.xml  activity_photo.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_shop_following.xml  activity_profile_type_info.xml  activity_reset_password.xml  activity_search.xml  activity_share_coupon.xml  activity_shop_coupon_by_category.xml  activity_shop_coupon_filter.xml  activity_shop_detail.xml  activity_shop_follow_detail.xml  activity_shop_location.xml  activity_shop_subscribe.xml  activity_shop_subscribe_detail.xml  activity_sign_in_email.xml  activity_sign_up_email.xml  activity_specific_trade.xml  activity_splash.xml  activity_splash_select_login.xml  activity_use_coupon.xml  card_coupon_item.xml  category_item.xml  coupon_photo_pager_item.xml  coupons_type_shop_follow_item.xml  custom_select_dialog_item.xml  dialog_use_coupon.xml  fragment_base.xml  (+25 more)
Android/PON/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/PON/app/src/main/res/xml/: background_rectangle_black_transparent.xml  background_rectangle_white.xml  background_rectangle_white_transparent.xml  circle_blue.xml  circle_stroke_light_blue.xml  circle_stroke_light_grey.xml  tab_text_color.xml
Android/PON/app/src/test/java/com/hunters/pon/: ExampleUnitTest.java
Android/PON/app/src/test/java/com/hunters1984/pon/: ExampleUnitTest.java
Android/PONStaff/app/: build.gradle  proguard-rules.pro
Android/PONStaff/app/src/androidTest/java/com/hunters/ponstaff/: ExampleInstrumentedTest.java
Android/PONStaff/app/src/main/: AndroidManifest.xml
Android/PONStaff/app/src/main/res/drawable/: background_rectangle_highlight.xml  background_rectangle_white.xml
Android/PONStaff/app/src/main/res/drawable-hdpi/: circle_stroke_blue_border.xml
Android/PONStaff/app/src/main/res/drawable-mdpi/: background_rectangle_pink.xml  background_rectangle_unhighlight.xml  circle_stroke_pink_border.xml
Android/PONStaff/app/src/main/res/drawable-xxxhdpi/: circle_stroke_blue.xml
Android/PONStaff/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrreader.xml  coupon_request_item.xml  fragment_coupon_request.xml  include_header_layout.xml  request_coupon_dialog.xml
Android/PONStaff/app/src/main/res/menu/: drawer_menu_view.xml
Android/PONStaff/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/PONStaff/app/src/test/java/com/hunters/ponstaff/: ExampleUnitTest.java
iOS/: Podfile  (+2 more)
(+571 files in other folders)
