<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hunters.pon.activities.ShopDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:id="@+id/sv_shop_detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_shop_avatar_photo"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_black_transparent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--<ImageView-->
                    <com.hunters.pon.customs.CircularImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_shop_logo"/>
                    <com.hunters.pon.customs.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/tv_shop_name"/>
                    <com.hunters.pon.customs.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@xml/background_rectangle_black_transparent"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/tv_shop_type"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress_bar_loading_shop_photo"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    android:id="@+id/iv_top_back"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/recycler_view_coupons_of_shop"/>

            <View android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginTop="10dp"
                  android:background="@color/light_grey_stroke_icon"/>

            <com.hunters.pon.customs.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="フォトギャラリー"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/recycler_view_photo_of_shop"/>

            <com.hunters.pon.customs.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/background_lighter_blue"
                android:gravity="center"
                android:text="@string/view_more"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <fragment
                android:id="@+id/map_shop"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/id"
                    android:textSize="16sp"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="12345678"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_id"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/street_name"
                    android:textSize="16sp"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="愛知県名古屋市中区"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_address"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/access"
                    android:textSize="16sp"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="◎線◎◎駅降りて徒歩2分"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_help_direction"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/business_hour"
                    android:textSize="16sp"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="10:00～23:00"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_operation_time"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:text="@string/regular_holiday"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:text="月曜日"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_close_date"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/average_budget"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="～3,000円"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_avg_budget"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:text="@string/phone_number"
                    android:textColor="@color/grey"/>
                <com.hunters.pon.customs.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:text="03-1234-5678"
                    android:textColor="@color/black"
                    android:id="@+id/tv_shop_phone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_header_layout"
        android:id="@+id/header_layout"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_call_shop">
            <ImageView
                android:layout_width="@dimen/icon_size_info"
                android:layout_height="@dimen/icon_size_info"
                android:src="@drawable/ic_shop_call"
                android:scaleType="fitXY"/>
            <com.hunters.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/call"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_map_shop">
            <ImageView
                android:layout_width="@dimen/icon_size_info"
                android:layout_height="@dimen/icon_size_info"
                android:src="@drawable/ic_shop_location"
                android:scaleType="fitXY"/>
            <com.hunters.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/view_on_map"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_share_shop">
            <ImageView
                android:layout_width="@dimen/icon_size_info"
                android:layout_height="@dimen/icon_size_info"
                android:src="@drawable/ic_shop_share"
                android:scaleType="fitXY"/>
            <com.hunters.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/share"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>