<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hunters.pon.activities.MapShopCouponActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_header_layout"/>

        <fragment
            android:id="@+id/map_shop"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:background="@xml/circle_stroke_light_grey"
            android:src="@drawable/ic_menu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_menu"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@xml/circle_stroke_light_grey"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:src="@drawable/ic_my_location"
            android:layout_alignParentRight="true"
            android:layout_above="@id/iv_menu"
            android:id="@+id/iv_my_location_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_list_coupons"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/background_white_transparent"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@xml/circle_stroke_light_grey"
                        android:padding="15dp"
                        android:src="@drawable/ic_down"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_hide_list_coupons"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@xml/circle_stroke_light_grey"
                        android:layout_marginBottom="10dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_my_location"
                        android:layout_alignParentRight="true"
                        android:layout_above="@id/iv_hide_list_coupons"
                        android:id="@+id/iv_my_location_2"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_list_coupons"/>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
