<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SplashSelectLoginActivity"
    android:background="@color/background_top">

    <include layout="@layout/include_splash_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_rectangle_facebook"
            android:id="@+id/rl_facebook_login">
            <ImageView
                android:layout_width="@dimen/icon_size_menu"
                android:layout_height="@dimen/icon_size_menu"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_facebook"/>
            <com.hunters1984.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="40dp"
                android:text="@string/login_facebook"
                android:textSize="18sp"
                android:textColor="@color/white" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_twitter"
            android:id="@+id/rl_twitter_login">
            <ImageView
                android:layout_width="@dimen/icon_size_menu"
                android:layout_height="@dimen/icon_size_menu"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_twitter"/>
            <com.hunters1984.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:text="@string/login_twitter"
                android:textSize="18sp"
                android:textColor="@color/white" />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_email"
            android:id="@+id/rl_email_login">
            <ImageView
                android:layout_width="@dimen/icon_size_menu"
                android:layout_height="@dimen/icon_size_menu"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_mail"/>
            <com.hunters1984.pon.customs.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="50dp"
                android:text="@string/login_email"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
