<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hunters.pon.activities.ResetPasswordActivity">

    <include layout="@layout/include_header_layout" />

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="80dp"
        android:background="@color/light_grey_stroke_icon"/>

    <com.hunters.pon.customs.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:hint="@string/enter_your_register_email"
        android:textColorHint="@color/color_hint_text"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:background="@color/transparent"
        android:id="@+id/edt_email"/>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey_stroke_icon"/>

    <com.hunters.pon.customs.CustomButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginTop="20dp"
        android:text="@string/send"
        android:background="@drawable/background_rectangle_highlight"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/btn_send"/>
</LinearLayout>
