<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopLocationActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_margin_left"
        android:paddingRight="@dimen/layout_margin_right"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_search"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_search"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/textbox_search_height"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_toRightOf="@id/iv_search"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/font_size_textbox_search"
            android:hint="Search Shop"/>
        <com.hunters1984.pon.customs.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@id/tv_search"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/rl_shop_location">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@xml/circle_stroke_light_blue"
            android:src="@drawable/ic_navigation"
            android:scaleType="fitXY"
            android:id="@+id/iv_navigation"/>

        <com.hunters1984.pon.customs.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_detail"
            android:layout_toRightOf="@id/iv_navigation"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:text="Text Navigation"/>

        <ImageView
            android:layout_width="@dimen/icon_size_more_detail"
            android:layout_height="@dimen/icon_size_more_detail"
            android:src="@drawable/ic_detail"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@id/iv_detail"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"/>
        <com.hunters1984.pon.customs.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_grey"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Title"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_shop"/>
</LinearLayout>
