<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_top"
    tools:context=".activities.SplashActivity">

    <include layout="@layout/include_splash_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <com.hunters1984.pon.customs.CustomButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:text="@string/login"
            android:background="@drawable/background_rectangle_highlight"
            android:textColor="@color/white"
            android:id="@+id/btn_login"/>

        <com.hunters1984.pon.customs.CustomButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginLeft="@dimen/button_margin"
            android:text="@string/start_free"
            android:background="@drawable/background_rectangle_non_highlight"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_skip"/>
    </LinearLayout>
</RelativeLayout>
