<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_demo_restaurant"
        android:scaleType="fitXY"
        android:background="@xml/circle_stroke_light_grey"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:id="@+id/iv_coupon_type_icon"/>
    <com.hunters.pon.customs.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_coupon_type_icon"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:text=""
        android:id="@+id/tv_coupon_type_name"/>
    <ImageView
        android:layout_width="@dimen/icon_size_more_detail"
        android:layout_height="@dimen/icon_size_more_detail"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_detail"
        android:id="@+id/iv_detail"/>
    <com.hunters.pon.customs.CustomTextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/iv_detail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/layout_margin"
        android:background="@xml/circle_blue"
        android:text="24"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_num_of_shop_follow"/>
</RelativeLayout>