<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:background="@color/transparent">
    <com.hunters1984.pon.customs.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pon"
        android:textSize="80sp"
        android:textColor="@color/white"/>
    <com.hunters1984.pon.customs.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_photo_is_in_coupons"
        android:textSize="22sp"
        android:textColor="@color/white" />
</LinearLayout>