<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin">

        <ImageView
            android:layout_width="@dimen/icon_size_info"
            android:layout_height="@dimen/icon_size_info"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_demo_restaurant"
            android:scaleType="fitXY"
            android:id="@+id/iv_coupon_category_icon"/>

        <com.hunters.pon.customs.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_coupon_category_icon"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Drink"
            android:id="@+id/tv_coupon_category_name"/>

        <com.hunters.pon.customs.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/view_more"
            android:id="@+id/tv_view_more"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list_coupons"/>
</LinearLayout>