<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AcceptPopupView" customModule="PonStaffApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-HL-DWp" customClass="PopupBackgroundView" customModule="PonStaffApp" customModuleProvider="target">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-TA-kcM" customClass="DesignableButton" customModule="PonStaffApp" customModuleProvider="target">
                            <color key="backgroundColor" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BMX-pn-BET"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="DONE"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="donetButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="EgL-4K-fqg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-ML-tes" customClass="DesignableView" customModule="PonStaffApp" customModuleProvider="target">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xme-E5-q0D" customClass="DesignableView" customModule="PonStaffApp" customModuleProvider="target">
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="8wa-mC-GbI"/>
                                        <constraint firstAttribute="width" constant="74" id="obA-Ip-Kem"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                            <color key="value" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <real key="value" value="37"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-hw-t6P">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="WOS-VV-1yH"/>
                                        <constraint firstAttribute="height" constant="28" id="kKf-3B-R3h"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xme-E5-q0D" firstAttribute="centerY" secondItem="KPR-ML-tes" secondAttribute="centerY" id="8P9-j7-l8W"/>
                                <constraint firstItem="xme-E5-q0D" firstAttribute="centerX" secondItem="KPR-ML-tes" secondAttribute="centerX" id="8sz-BL-snN"/>
                                <constraint firstItem="hJV-hw-t6P" firstAttribute="centerY" secondItem="KPR-ML-tes" secondAttribute="centerY" id="LSG-md-vLh"/>
                                <constraint firstItem="hJV-hw-t6P" firstAttribute="centerX" secondItem="KPR-ML-tes" secondAttribute="centerX" id="W08-ZQ-a2C"/>
                                <constraint firstAttribute="height" constant="90" id="XOQ-ek-eAc"/>
                                <constraint firstAttribute="width" constant="90" id="sGX-yi-Ze4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                    <color key="value" red="0.8862745098" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                    <color key="value" red="0.8862745098" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                    <color key="value" red="0.8862745098" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                    <real key="value" value="45"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you my love!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-fk-2v1">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="hGS-86-awr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinyl Banners With It Different Types Kinds And Applications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-g1-sdu">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.72549019609999998" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nhe-fk-2v1" firstAttribute="leading" secondItem="Nuy-HL-DWp" secondAttribute="leading" constant="15" id="3nd-Cq-bhe"/>
                        <constraint firstItem="KPR-ML-tes" firstAttribute="top" secondItem="Nuy-HL-DWp" secondAttribute="top" constant="15" id="6Zy-qb-DSi"/>
                        <constraint firstAttribute="bottom" secondItem="GVE-TA-kcM" secondAttribute="bottom" constant="15" id="LX3-hE-3cb"/>
                        <constraint firstItem="yCi-g1-sdu" firstAttribute="leading" secondItem="Nuy-HL-DWp" secondAttribute="leading" constant="15" id="Ljc-zy-xVe"/>
                        <constraint firstItem="Nhe-fk-2v1" firstAttribute="top" secondItem="KPR-ML-tes" secondAttribute="bottom" constant="15" id="N01-3L-9N7"/>
                        <constraint firstItem="KPR-ML-tes" firstAttribute="centerX" secondItem="Nuy-HL-DWp" secondAttribute="centerX" id="O0v-vO-N6z"/>
                        <constraint firstItem="GVE-TA-kcM" firstAttribute="leading" secondItem="Nuy-HL-DWp" secondAttribute="leading" constant="15" id="U9C-Wy-WgC"/>
                        <constraint firstAttribute="trailing" secondItem="Nhe-fk-2v1" secondAttribute="trailing" constant="15" id="a8y-J6-Ypj"/>
                        <constraint firstItem="yCi-g1-sdu" firstAttribute="top" secondItem="Nhe-fk-2v1" secondAttribute="bottom" constant="8" id="bLm-hO-dhZ"/>
                        <constraint firstAttribute="height" constant="275" id="g3z-Ku-GJL"/>
                        <constraint firstAttribute="trailing" secondItem="GVE-TA-kcM" secondAttribute="trailing" constant="15" id="gpB-GN-cp3"/>
                        <constraint firstAttribute="width" constant="290" id="jWp-33-iFb"/>
                        <constraint firstItem="GVE-TA-kcM" firstAttribute="top" secondItem="yCi-g1-sdu" secondAttribute="bottom" constant="8" id="pdZ-Jd-Un7"/>
                        <constraint firstAttribute="trailing" secondItem="yCi-g1-sdu" secondAttribute="trailing" constant="15" id="xCL-w5-S4m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nuy-HL-DWp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dpY-Za-6o9"/>
                <constraint firstItem="Nuy-HL-DWp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rxS-mF-GWk"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="90.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_heart.png" width="30" height="28"/>
    </resources>
</document>
