<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PonStaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-F1-JM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-lO-6WK">
                                <rect key="frame" x="15" y="472" width="344" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-qz-Nhl" customClass="DesignableView" customModule="PonStaffApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-GO-gml" customClass="BottomBorderView" customModule="PonStaffApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="evi-6S-M3E">
                                                        <rect key="frame" x="10" y="10" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="M3D-pV-DuJ"/>
                                                            <constraint firstAttribute="width" constant="24" id="cMW-VL-6u7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-36-zvW">
                                                        <rect key="frame" x="44" y="0.0" width="290" height="45"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5rz-36-zvW" secondAttribute="trailing" constant="10" id="9RP-Nr-d5l"/>
                                                    <constraint firstAttribute="bottom" secondItem="5rz-36-zvW" secondAttribute="bottom" id="ICV-5k-8I9"/>
                                                    <constraint firstItem="evi-6S-M3E" firstAttribute="centerY" secondItem="FJG-GO-gml" secondAttribute="centerY" id="TiQ-ch-g5o"/>
                                                    <constraint firstItem="evi-6S-M3E" firstAttribute="leading" secondItem="FJG-GO-gml" secondAttribute="leading" constant="10" id="X2u-hV-krs"/>
                                                    <constraint firstItem="5rz-36-zvW" firstAttribute="top" secondItem="FJG-GO-gml" secondAttribute="top" id="auo-QI-jUC"/>
                                                    <constraint firstItem="5rz-36-zvW" firstAttribute="leading" secondItem="evi-6S-M3E" secondAttribute="trailing" constant="10" id="wQm-Y1-6YY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginRight">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-aQ-75Y">
                                                <rect key="frame" x="0.0" y="45" width="344" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-Qj-qoK">
                                                        <rect key="frame" x="10" y="10" width="24" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ju8-NG-00Q"/>
                                                            <constraint firstAttribute="width" constant="24" id="em5-E1-zUN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-2W-bdV">
                                                        <rect key="frame" x="44" y="0.0" width="290" height="45"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SzA-2W-bdV" secondAttribute="trailing" constant="10" id="3Rm-ea-EBa"/>
                                                    <constraint firstItem="SzA-2W-bdV" firstAttribute="top" secondItem="Hxk-aQ-75Y" secondAttribute="top" id="5Xh-uZ-Q52"/>
                                                    <constraint firstAttribute="bottom" secondItem="SzA-2W-bdV" secondAttribute="bottom" id="ABw-vA-nNF"/>
                                                    <constraint firstItem="6aO-Qj-qoK" firstAttribute="centerY" secondItem="Hxk-aQ-75Y" secondAttribute="centerY" id="Dw5-Hm-XsW"/>
                                                    <constraint firstItem="SzA-2W-bdV" firstAttribute="leading" secondItem="6aO-Qj-qoK" secondAttribute="trailing" constant="10" id="Sxb-hM-QFc"/>
                                                    <constraint firstItem="6aO-Qj-qoK" firstAttribute="leading" secondItem="Hxk-aQ-75Y" secondAttribute="leading" constant="10" id="zL4-fU-9IA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hxk-aQ-75Y" firstAttribute="height" secondItem="FJG-GO-gml" secondAttribute="height" id="6Lc-k5-cP3"/>
                                            <constraint firstAttribute="trailing" secondItem="FJG-GO-gml" secondAttribute="trailing" id="6b1-kl-Wa8"/>
                                            <constraint firstItem="Hxk-aQ-75Y" firstAttribute="leading" secondItem="3yW-qz-Nhl" secondAttribute="leading" id="IX9-84-m5m"/>
                                            <constraint firstItem="FJG-GO-gml" firstAttribute="height" secondItem="3yW-qz-Nhl" secondAttribute="height" multiplier="1/2" id="K9C-Ws-syn"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxk-aQ-75Y" secondAttribute="trailing" id="QTp-dw-K22"/>
                                            <constraint firstItem="FJG-GO-gml" firstAttribute="top" secondItem="3yW-qz-Nhl" secondAttribute="top" id="Vwb-La-2yz"/>
                                            <constraint firstItem="FJG-GO-gml" firstAttribute="leading" secondItem="3yW-qz-Nhl" secondAttribute="leading" id="W5p-hw-hRH"/>
                                            <constraint firstItem="Hxk-aQ-75Y" firstAttribute="top" secondItem="FJG-GO-gml" secondAttribute="bottom" id="cSF-HQ-NYe"/>
                                            <constraint firstAttribute="height" constant="90" id="dK9-Mi-k1Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-JT-DJd" customClass="DesignableButton" customModule="PonStaffApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="344" height="45"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GhT-xq-l25"/>
                                        </constraints>
                                        <state key="normal" title="サインイン"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNr-px-BuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3yW-qz-Nhl" firstAttribute="leading" secondItem="a4e-lO-6WK" secondAttribute="leading" id="JHx-C0-iBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="chR-JT-DJd" secondAttribute="bottom" id="UzZ-mW-FFH"/>
                                    <constraint firstItem="3yW-qz-Nhl" firstAttribute="top" secondItem="a4e-lO-6WK" secondAttribute="top" id="W00-0g-MVk"/>
                                    <constraint firstAttribute="trailing" secondItem="chR-JT-DJd" secondAttribute="trailing" id="bpc-dY-NFc"/>
                                    <constraint firstItem="chR-JT-DJd" firstAttribute="leading" secondItem="a4e-lO-6WK" secondAttribute="leading" id="cqB-tB-f3q"/>
                                    <constraint firstItem="chR-JT-DJd" firstAttribute="top" secondItem="3yW-qz-Nhl" secondAttribute="bottom" constant="15" id="hdc-QB-3ss"/>
                                    <constraint firstAttribute="trailing" secondItem="3yW-qz-Nhl" secondAttribute="trailing" id="pg9-O6-bna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sqe-F1-JM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81M-xT-GpJ"/>
                            <constraint firstAttribute="trailing" secondItem="sqe-F1-JM1" secondAttribute="trailing" id="CUG-eA-fm6"/>
                            <constraint firstItem="a4e-lO-6WK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="EL6-bS-ign"/>
                            <constraint firstItem="sqe-F1-JM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QhC-xU-3R3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4e-lO-6WK" secondAttribute="bottom" constant="45" id="idw-4b-jhx"/>
                            <constraint firstAttribute="trailing" secondItem="a4e-lO-6WK" secondAttribute="trailing" constant="16" id="srz-Mb-2Wz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqe-F1-JM1" secondAttribute="bottom" id="yYP-7c-lTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActionView" destination="a4e-lO-6WK" id="NrD-ur-B2m"/>
                        <outlet property="passwordTextField" destination="SzA-2W-bdV" id="wjI-51-gSx"/>
                        <outlet property="userNameTextField" destination="5rz-36-zvW" id="7z4-W0-pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Request Coupon View Controller-->
        <scene sceneID="wOr-zt-XEV">
            <objects>
                <viewController storyboardIdentifier="RequestCouponViewController" automaticallyAdjustsScrollViewInsets="NO" id="qr1-qa-3Vj" customClass="RequestCouponViewController" customModule="PonStaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FN-9z-FeX"/>
                        <viewControllerLayoutGuide type="bottom" id="mHs-HV-yEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aI6-Z0-wDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uix-SX-XmD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCouponCell" rowHeight="75" id="Fev-yS-MrH" customClass="RequestCouponCell" customModule="PonStaffApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fev-yS-MrH" id="Tnm-TB-5gl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_coupon_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-KO-Qaj">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="FiS-Xq-6Ld"/>
                                                        <constraint firstAttribute="height" constant="45" id="x0n-k9-VyG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-MJ-cK1">
                                                    <rect key="frame" x="280" y="8" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZCQ-lx-Rx3"/>
                                                        <constraint firstAttribute="width" constant="80" id="znW-fr-IGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel Revia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-cc-UgW">
                                                    <rect key="frame" x="70" y="8" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="96L-tJ-f6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale 50% beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-fw-DHk">
                                                    <rect key="frame" x="70" y="37.5" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YyP-Xo-LUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gil-fw-DHk" firstAttribute="leading" secondItem="MIh-KO-Qaj" secondAttribute="trailing" constant="10" id="6nW-mD-4zz"/>
                                                <constraint firstItem="MIh-KO-Qaj" firstAttribute="leading" secondItem="Tnm-TB-5gl" secondAttribute="leading" constant="15" id="7KV-Es-aDI"/>
                                                <constraint firstAttribute="trailing" secondItem="QB8-MJ-cK1" secondAttribute="trailing" constant="15" id="8hX-5a-nPi"/>
                                                <constraint firstItem="TZ5-cc-UgW" firstAttribute="leading" secondItem="MIh-KO-Qaj" secondAttribute="trailing" constant="10" id="bUW-Z7-BkF"/>
                                                <constraint firstItem="QB8-MJ-cK1" firstAttribute="leading" secondItem="TZ5-cc-UgW" secondAttribute="trailing" constant="8" id="gof-24-mfZ"/>
                                                <constraint firstItem="TZ5-cc-UgW" firstAttribute="top" secondItem="Tnm-TB-5gl" secondAttribute="top" constant="8" id="l5y-0X-rb3"/>
                                                <constraint firstItem="MIh-KO-Qaj" firstAttribute="centerY" secondItem="Tnm-TB-5gl" secondAttribute="centerY" id="nMX-1c-BwE"/>
                                                <constraint firstItem="Gil-fw-DHk" firstAttribute="trailing" secondItem="Tnm-TB-5gl" secondAttribute="trailingMargin" constant="15" id="pTg-QR-Csc"/>
                                                <constraint firstItem="QB8-MJ-cK1" firstAttribute="top" secondItem="Tnm-TB-5gl" secondAttribute="top" constant="8" id="qKY-PK-Mmz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gil-fw-DHk" secondAttribute="bottom" constant="8" id="yWR-Qg-fRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="Gil-fw-DHk" id="Ifv-LG-ash"/>
                                            <outlet property="timeLabel" destination="QB8-MJ-cK1" id="zin-e9-L94"/>
                                            <outlet property="titleLabel" destination="TZ5-cc-UgW" id="NPV-CO-W3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qr1-qa-3Vj" id="umS-kY-UrL"/>
                                    <outlet property="delegate" destination="qr1-qa-3Vj" id="Ek3-34-EvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uix-SX-XmD" firstAttribute="leading" secondItem="aI6-Z0-wDS" secondAttribute="leading" id="07C-8f-1jL"/>
                            <constraint firstAttribute="trailing" secondItem="uix-SX-XmD" secondAttribute="trailing" id="3MX-Ma-m0o"/>
                            <constraint firstItem="uix-SX-XmD" firstAttribute="top" secondItem="aI6-Z0-wDS" secondAttribute="top" id="Rei-Gz-1MX"/>
                            <constraint firstItem="mHs-HV-yEl" firstAttribute="top" secondItem="uix-SX-XmD" secondAttribute="bottom" id="hPv-BF-qT0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="couponListView" destination="uix-SX-XmD" id="lkk-eJ-OfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUU-NQ-KT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-27.436281859070466"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="lUb-e6-Sno">
            <objects>
                <viewController storyboardIdentifier="PointViewController" id="jbS-Dw-UYv" customClass="PointViewController" customModule="PonStaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTe-6w-b69"/>
                        <viewControllerLayoutGuide type="bottom" id="sas-RH-FVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDP-Qi-Qng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8S-9O-UEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-27"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="4Cv-fY-W0h">
            <objects>
                <viewController storyboardIdentifier="QRCodeReaderViewController" id="Ipt-C8-ahk" customClass="QRCodeReaderViewController" customModule="PonStaffApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dte-7P-0dr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDg-oZ-1Bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGI-QL-WM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-yk-QOb">
                                <rect key="frame" x="60" y="175" width="255" height="255"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ejb-yk-QOb" secondAttribute="height" multiplier="1:1" id="h3e-WG-yg8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-dC-MTt">
                                <rect key="frame" x="165" y="597" width="45" height="45"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="D6S-Qo-2aU"/>
                                    <constraint firstAttribute="height" constant="45" id="Eji-s4-bEp"/>
                                </constraints>
                                <connections>
                                    <action selector="flashlightButtonPressed:" destination="Ipt-C8-ahk" eventType="touchUpInside" id="MfU-h0-M3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ejb-yk-QOb" secondAttribute="trailing" constant="60" id="1oa-lN-bPN"/>
                            <constraint firstItem="Ejb-yk-QOb" firstAttribute="leading" secondItem="OGI-QL-WM3" secondAttribute="leading" constant="60" id="66y-3X-Fvy"/>
                            <constraint firstItem="YZj-dC-MTt" firstAttribute="centerX" secondItem="OGI-QL-WM3" secondAttribute="centerX" id="DaB-lI-7d0"/>
                            <constraint firstItem="Ejb-yk-QOb" firstAttribute="top" secondItem="dte-7P-0dr" secondAttribute="bottom" constant="155" id="FfK-uk-EdV"/>
                            <constraint firstItem="Ejb-yk-QOb" firstAttribute="width" secondItem="Ejb-yk-QOb" secondAttribute="height" multiplier="1:1" id="GFo-os-GmS"/>
                            <constraint firstItem="ZDg-oZ-1Bj" firstAttribute="top" secondItem="YZj-dC-MTt" secondAttribute="bottom" constant="25" id="ach-gk-Pu9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="flashlightButton" destination="YZj-dC-MTt" id="TTu-i4-zn4"/>
                        <outlet property="focusView" destination="Ejb-yk-QOb" id="xuH-1i-z3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlg-lK-ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account.png" width="22" height="22"/>
        <image name="ic_password.png" width="24" height="24"/>
        <image name="request_coupon_icon.png" width="45" height="45"/>
    </resources>
</document>
