<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Account View Controller-->
        <scene sceneID="sL4-nJ-jLt">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="2kJ-Fq-dlk" customClass="EditAccountViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3I-U0-7j0"/>
                        <viewControllerLayoutGuide type="bottom" id="Br6-5R-9qN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaY-rA-Xij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-ip-IO2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.75294117647058822" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWJ-3r-qoH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-WX-9iU" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-jq-GGU" userLabel="Avatar Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-fa-duc">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C1T-N4-Gr7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Swd-Bm-UGl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-Z2-PdI">
                                                <rect key="frame" x="78" y="8" width="289" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OsC-Z2-PdI" firstAttribute="leading" secondItem="NpB-fa-duc" secondAttribute="trailing" constant="8" id="Wuw-wB-cOH"/>
                                            <constraint firstItem="NpB-fa-duc" firstAttribute="leading" secondItem="Akg-jq-GGU" secondAttribute="leading" constant="20" id="XSl-zj-Fz3"/>
                                            <constraint firstItem="OsC-Z2-PdI" firstAttribute="top" secondItem="Akg-jq-GGU" secondAttribute="top" constant="8" id="cx4-fu-k8O"/>
                                            <constraint firstAttribute="trailing" secondItem="OsC-Z2-PdI" secondAttribute="trailing" constant="8" id="eAx-SC-FJc"/>
                                            <constraint firstAttribute="height" constant="90" id="iim-5y-fhM"/>
                                            <constraint firstItem="NpB-fa-duc" firstAttribute="centerY" secondItem="Akg-jq-GGU" secondAttribute="centerY" id="pQf-bD-IBG"/>
                                            <constraint firstAttribute="bottom" secondItem="OsC-Z2-PdI" secondAttribute="bottom" constant="8" id="rpf-gn-w8D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTq-O1-7kp">
                                        <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-oJ-huj">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="6ej-ot-i4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D07-Vu-0qu">
                                                <rect key="frame" x="138" y="0.0" width="217" height="50"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.050980392159999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.72156862749999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rop-oJ-huj" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="top" id="8Ba-bH-BhT"/>
                                            <constraint firstItem="D07-Vu-0qu" firstAttribute="leading" secondItem="rop-oJ-huj" secondAttribute="trailing" constant="8" id="8PA-0n-sWU"/>
                                            <constraint firstAttribute="bottom" secondItem="D07-Vu-0qu" secondAttribute="bottom" id="cu0-8A-FOv"/>
                                            <constraint firstAttribute="trailing" secondItem="D07-Vu-0qu" secondAttribute="trailing" constant="20" id="iAP-oZ-GSP"/>
                                            <constraint firstAttribute="bottom" secondItem="rop-oJ-huj" secondAttribute="bottom" id="pYv-Ks-uTC"/>
                                            <constraint firstItem="D07-Vu-0qu" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="top" id="rWc-7q-UQN"/>
                                            <constraint firstItem="rop-oJ-huj" firstAttribute="leading" secondItem="LTq-O1-7kp" secondAttribute="leading" constant="25" id="tap-cr-YwQ"/>
                                            <constraint firstAttribute="height" constant="50" id="w4S-gE-ab7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-GW-cuc">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-oh-j82">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="yCa-98-hjG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un0-Kw-6Ye">
                                                <rect key="frame" x="138" y="0.0" width="217" height="50"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.050980392159999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="un0-Kw-6Ye" secondAttribute="bottom" id="DL0-8g-eJW"/>
                                            <constraint firstAttribute="trailing" secondItem="un0-Kw-6Ye" secondAttribute="trailing" constant="20" id="EZK-mk-AeX"/>
                                            <constraint firstAttribute="bottom" secondItem="PxO-oh-j82" secondAttribute="bottom" id="NZf-J0-jFI"/>
                                            <constraint firstAttribute="height" constant="50" id="Ox2-xZ-9wR"/>
                                            <constraint firstItem="un0-Kw-6Ye" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="top" id="hdr-8R-96f"/>
                                            <constraint firstItem="PxO-oh-j82" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="top" id="nTJ-E5-eO9"/>
                                            <constraint firstItem="PxO-oh-j82" firstAttribute="leading" secondItem="EEx-GW-cuc" secondAttribute="leading" constant="25" id="p94-CY-ea2"/>
                                            <constraint firstItem="un0-Kw-6Ye" firstAttribute="leading" secondItem="PxO-oh-j82" secondAttribute="trailing" constant="8" id="sze-WU-lcA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-1l-K6x">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-uJ-nY5">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="vXJ-0C-puN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.72156862749999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="20d-uJ-nY5" firstAttribute="leading" secondItem="dyc-1l-K6x" secondAttribute="leading" constant="25" id="0RP-Gd-zBU"/>
                                            <constraint firstItem="20d-uJ-nY5" firstAttribute="top" secondItem="dyc-1l-K6x" secondAttribute="top" id="DLy-Ql-BVM"/>
                                            <constraint firstAttribute="bottom" secondItem="20d-uJ-nY5" secondAttribute="bottom" id="Juy-qQ-7nS"/>
                                            <constraint firstAttribute="height" constant="50" id="yRf-Eb-hEz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-go-Um0">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-JV-txG">
                                                <rect key="frame" x="25" y="0.0" width="105" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="sOi-zL-BEF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WyH-JV-txG" secondAttribute="bottom" id="8an-sZ-aRR"/>
                                            <constraint firstAttribute="height" constant="50" id="TSK-Ot-Zzr"/>
                                            <constraint firstItem="WyH-JV-txG" firstAttribute="top" secondItem="jH4-go-Um0" secondAttribute="top" id="nfL-xJ-fDD"/>
                                            <constraint firstItem="WyH-JV-txG" firstAttribute="leading" secondItem="jH4-go-Um0" secondAttribute="leading" constant="25" id="oh5-mI-ZPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EEx-GW-cuc" firstAttribute="top" secondItem="LTq-O1-7kp" secondAttribute="bottom" id="1PX-Db-pWU"/>
                                    <constraint firstItem="dyc-1l-K6x" firstAttribute="top" secondItem="EEx-GW-cuc" secondAttribute="bottom" id="1xf-KN-40y"/>
                                    <constraint firstItem="Akg-jq-GGU" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="3aH-cN-I8G"/>
                                    <constraint firstAttribute="bottom" secondItem="jH4-go-Um0" secondAttribute="bottom" id="ChD-xf-Tsp"/>
                                    <constraint firstItem="dyc-1l-K6x" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="G5w-Gh-tda"/>
                                    <constraint firstAttribute="trailing" secondItem="LTq-O1-7kp" secondAttribute="trailing" id="IJw-7P-98G"/>
                                    <constraint firstItem="LTq-O1-7kp" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="Kw6-7n-Do5"/>
                                    <constraint firstItem="EEx-GW-cuc" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="LSA-HT-6YA"/>
                                    <constraint firstAttribute="trailing" secondItem="dyc-1l-K6x" secondAttribute="trailing" id="YE7-iT-Lto"/>
                                    <constraint firstItem="LTq-O1-7kp" firstAttribute="top" secondItem="Akg-jq-GGU" secondAttribute="bottom" id="a8Q-93-aJi"/>
                                    <constraint firstItem="jH4-go-Um0" firstAttribute="leading" secondItem="9QP-WX-9iU" secondAttribute="leading" id="dw8-Qw-tKp"/>
                                    <constraint firstAttribute="trailing" secondItem="jH4-go-Um0" secondAttribute="trailing" id="gja-fC-JD6"/>
                                    <constraint firstItem="jH4-go-Um0" firstAttribute="top" secondItem="dyc-1l-K6x" secondAttribute="bottom" id="h3y-IE-SBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Akg-jq-GGU" secondAttribute="trailing" id="idJ-4N-XwC"/>
                                    <constraint firstItem="Akg-jq-GGU" firstAttribute="top" secondItem="9QP-WX-9iU" secondAttribute="top" id="o1K-tT-5rT"/>
                                    <constraint firstAttribute="trailing" secondItem="EEx-GW-cuc" secondAttribute="trailing" id="t0u-6X-yeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QP-WX-9iU" firstAttribute="top" secondItem="RaY-rA-Xij" secondAttribute="top" id="Ce4-C4-NwI"/>
                            <constraint firstItem="OyZ-ip-IO2" firstAttribute="leading" secondItem="RaY-rA-Xij" secondAttribute="leading" id="JTR-9W-oi1"/>
                            <constraint firstItem="9QP-WX-9iU" firstAttribute="leading" secondItem="RaY-rA-Xij" secondAttribute="leading" id="cED-Jq-2W3"/>
                            <constraint firstItem="Br6-5R-9qN" firstAttribute="top" secondItem="OyZ-ip-IO2" secondAttribute="bottom" id="flG-LB-OGB"/>
                            <constraint firstAttribute="trailing" secondItem="OyZ-ip-IO2" secondAttribute="trailing" id="toK-g9-Std"/>
                            <constraint firstAttribute="trailing" secondItem="9QP-WX-9iU" secondAttribute="trailing" id="wMl-hQ-Xko"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSV-M7-jPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="309.5"/>
        </scene>
    </scenes>
</document>
