<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List Coupon View Controller-->
        <scene sceneID="UTi-yn-pmy">
            <objects>
                <viewController storyboardIdentifier="ListCouponViewController" id="1QO-N4-KjB" customClass="ListCouponViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnS-LV-0xE"/>
                        <viewControllerLayoutGuide type="bottom" id="suR-hV-Mwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3j-VY-fkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFp-sl-mvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.5" y="319.5"/>
        </scene>
        <!--List Coupon Content View Controller-->
        <scene sceneID="5si-ag-E1X">
            <objects>
                <viewController storyboardIdentifier="ListCouponContentViewController" id="1gb-wu-q14" customClass="ListCouponContentViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCw-xh-nGc"/>
                        <viewControllerLayoutGuide type="bottom" id="kEX-ma-eN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM5-mc-7NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-UA-OAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="afT-Xg-Jvb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ALv-di-E2D">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1gb-wu-q14" id="eMu-ng-qM1"/>
                                    <outlet property="delegate" destination="1gb-wu-q14" id="8MU-mu-YKm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEX-ma-eN9" firstAttribute="top" secondItem="DA5-UA-OAy" secondAttribute="bottom" id="67b-6i-NLY"/>
                            <constraint firstItem="DA5-UA-OAy" firstAttribute="leading" secondItem="gM5-mc-7NH" secondAttribute="leading" id="CGK-Gm-Wmc"/>
                            <constraint firstAttribute="trailing" secondItem="DA5-UA-OAy" secondAttribute="trailing" id="JvU-hc-uPn"/>
                            <constraint firstItem="DA5-UA-OAy" firstAttribute="top" secondItem="gM5-mc-7NH" secondAttribute="top" id="kxr-Zz-BkA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="DA5-UA-OAy" id="40e-F1-S83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fT-3x-Cuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.5" y="319.5"/>
        </scene>
    </scenes>
</document>
