<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HiraginoSansGB-W3.ttf">
            <string>HiraginoSansGB-W3</string>
        </mutableArray>
        <mutableArray key="HiraginoSansGB-W6.ttf">
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Coupon View Controller-->
        <scene sceneID="Rof-z1-3r8">
            <objects>
                <viewController storyboardIdentifier="CouponViewController" automaticallyAdjustsScrollViewInsets="NO" id="hwF-WD-6FX" customClass="CouponViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6B-OC-h0V"/>
                        <viewControllerLayoutGuide type="bottom" id="6o9-m9-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9K-lI-VXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-8u-evy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-vM-f2C" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arB-n3-ct6" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-2M-KHV" userLabel="Slide View" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oss-S9-3cQ" userLabel="Back Button">
                                                        <rect key="frame" x="0.0" y="23" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5YH-NB-K7q"/>
                                                            <constraint firstAttribute="width" constant="40" id="IhI-3Y-Gn1"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="hwF-WD-6FX" eventType="touchUpInside" id="wvK-vX-RhW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-c4-UUk">
                                                        <rect key="frame" x="274" y="18" width="101" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Flr-FN-fMm"/>
                                                            <constraint firstAttribute="width" constant="101" id="lJ7-LX-NEC"/>
                                                        </constraints>
                                                        <state key="normal" image="coupon_button_qrcode.png"/>
                                                        <connections>
                                                            <action selector="qrCodeButtonPressed:" destination="hwF-WD-6FX" eventType="touchUpInside" id="qSZ-we-FZy"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-FK-Dyy" userLabel="Banner View" customClass="CouponBannerView" customModule="PonApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="175" width="375" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-Qy-ngb" userLabel="Share Button">
                                                                <rect key="frame" x="245" y="0.0" width="50" height="50"/>
                                                                <connections>
                                                                    <action selector="shareButtonPressed:" destination="hwF-WD-6FX" eventType="touchUpInside" id="ePw-p2-slD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-ru-Ag9" userLabel="Like Button">
                                                                <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cKq-ru-Ag9" secondAttribute="height" multiplier="1:1" id="3pF-jC-Ohx"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="likeButtonPressed:" destination="hwF-WD-6FX" eventType="touchUpInside" id="p4E-hX-2J2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-jE-byz">
                                                                <rect key="frame" x="20" y="44" width="217" height="51"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                                <color key="textColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mqw-Qy-ngb" firstAttribute="height" secondItem="cKq-ru-Ag9" secondAttribute="height" id="8Yc-44-WMj"/>
                                                            <constraint firstItem="mqw-Qy-ngb" firstAttribute="width" secondItem="cKq-ru-Ag9" secondAttribute="width" id="aeo-vt-vyL"/>
                                                            <constraint firstAttribute="trailing" secondItem="cKq-ru-Ag9" secondAttribute="trailing" constant="20" id="bP6-wp-voO"/>
                                                            <constraint firstItem="mqw-Qy-ngb" firstAttribute="leading" secondItem="zIf-jE-byz" secondAttribute="trailing" constant="8" id="fK9-QL-qAR"/>
                                                            <constraint firstItem="cKq-ru-Ag9" firstAttribute="height" secondItem="FTN-FK-Dyy" secondAttribute="height" multiplier="50/95" id="gJt-kx-Pmr"/>
                                                            <constraint firstItem="cKq-ru-Ag9" firstAttribute="top" secondItem="FTN-FK-Dyy" secondAttribute="top" id="gOa-6I-fhG"/>
                                                            <constraint firstItem="zIf-jE-byz" firstAttribute="top" secondItem="FTN-FK-Dyy" secondAttribute="top" constant="44" id="jsJ-5p-OaI"/>
                                                            <constraint firstItem="mqw-Qy-ngb" firstAttribute="top" secondItem="cKq-ru-Ag9" secondAttribute="top" id="kQS-Re-Soq"/>
                                                            <constraint firstItem="zIf-jE-byz" firstAttribute="leading" secondItem="FTN-FK-Dyy" secondAttribute="leading" constant="20" id="lOd-Dt-DoU"/>
                                                            <constraint firstItem="cKq-ru-Ag9" firstAttribute="leading" secondItem="mqw-Qy-ngb" secondAttribute="trailing" constant="10" id="yYo-bb-aWK"/>
                                                            <constraint firstAttribute="bottom" secondItem="zIf-jE-byz" secondAttribute="bottom" id="zH3-By-CwG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oss-S9-3cQ" firstAttribute="top" secondItem="arB-n3-ct6" secondAttribute="top" constant="23" id="1IT-J0-PiA"/>
                                                    <constraint firstItem="W7w-2M-KHV" firstAttribute="height" secondItem="arB-n3-ct6" secondAttribute="height" multiplier="200/270" id="1lN-cS-ODE"/>
                                                    <constraint firstItem="oss-S9-3cQ" firstAttribute="leading" secondItem="arB-n3-ct6" secondAttribute="leading" id="C88-2Q-mT0"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7w-2M-KHV" secondAttribute="trailing" id="Mg5-E2-G7c"/>
                                                    <constraint firstItem="wYM-c4-UUk" firstAttribute="top" secondItem="arB-n3-ct6" secondAttribute="top" constant="18" id="TGK-bB-gjb"/>
                                                    <constraint firstItem="W7w-2M-KHV" firstAttribute="leading" secondItem="arB-n3-ct6" secondAttribute="leading" id="Tz6-oH-L8B"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTN-FK-Dyy" secondAttribute="trailing" id="XSJ-DO-Lai"/>
                                                    <constraint firstAttribute="bottom" secondItem="FTN-FK-Dyy" secondAttribute="bottom" id="XzQ-cj-BfH"/>
                                                    <constraint firstItem="W7w-2M-KHV" firstAttribute="top" secondItem="arB-n3-ct6" secondAttribute="top" id="YQy-TX-aee"/>
                                                    <constraint firstItem="FTN-FK-Dyy" firstAttribute="leading" secondItem="arB-n3-ct6" secondAttribute="leading" id="ct6-c5-eUj"/>
                                                    <constraint firstItem="FTN-FK-Dyy" firstAttribute="height" secondItem="arB-n3-ct6" secondAttribute="height" multiplier="95/270" id="fI2-ur-Oul"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYM-c4-UUk" secondAttribute="trailing" id="oNp-nL-tJp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-D2-XOC" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="270" width="375" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-G1-g6k" customClass="DesignableImageView" customModule="PonApp" customModuleProvider="target">
                                                        <rect key="frame" x="305" y="10" width="50" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="1uX-gz-6AM"/>
                                                            <constraint firstAttribute="height" constant="50" id="KCi-jz-rwY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.78431372549019607" green="0.82352941176470584" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイプが入ります・IDが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-5v-dOe" userLabel="Name Label">
                                                        <rect key="frame" x="20" y="0.0" width="277" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="WUB-Zv-05F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.53725490196078429" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限：2016.07.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-zO-4p0" userLabel="Expiry Data Label">
                                                        <rect key="frame" x="20" y="35" width="277" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ndz-3Q-ZdR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.31372549019607843" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e2L-G1-g6k" firstAttribute="leading" secondItem="2Yb-5v-dOe" secondAttribute="trailing" constant="8" id="1Sc-H3-d0p"/>
                                                    <constraint firstItem="2Yb-5v-dOe" firstAttribute="leading" secondItem="zSE-D2-XOC" secondAttribute="leading" constant="20" id="8xF-v3-3ZK"/>
                                                    <constraint firstItem="e2L-G1-g6k" firstAttribute="leading" secondItem="U3h-zO-4p0" secondAttribute="trailing" constant="8" id="Apo-JX-UrY"/>
                                                    <constraint firstItem="U3h-zO-4p0" firstAttribute="leading" secondItem="zSE-D2-XOC" secondAttribute="leading" constant="20" id="Bq1-6h-shG"/>
                                                    <constraint firstAttribute="height" constant="70" id="O47-bM-bb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="e2L-G1-g6k" secondAttribute="trailing" constant="20" id="RgL-Cw-bBP"/>
                                                    <constraint firstAttribute="bottom" secondItem="U3h-zO-4p0" secondAttribute="bottom" id="fdr-Xw-Uhf"/>
                                                    <constraint firstItem="e2L-G1-g6k" firstAttribute="centerY" secondItem="zSE-D2-XOC" secondAttribute="centerY" id="iLk-oD-95F"/>
                                                    <constraint firstItem="2Yb-5v-dOe" firstAttribute="top" secondItem="zSE-D2-XOC" secondAttribute="top" id="puo-MC-J5Q"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Bt-8rA" userLabel="Info Label">
                                                <rect key="frame" x="20" y="355" width="335" height="15"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="15"/>
                                                <color key="textColor" red="0.39215686274509803" green="0.43137254901960786" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-RS-uS6" userLabel="Map View" customClass="MapView" customModule="PonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="385" width="375" height="140"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94o-0j-5hZ" userLabel="Action View">
                                                <rect key="frame" x="0.0" y="525" width="375" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-bg-zen" userLabel="Location View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-fl-JwZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jPe-fl-JwZ" secondAttribute="height" multiplier="1:1" id="dqP-Di-OJk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-j0-Bye" userLabel="Address Label">
                                                                <rect key="frame" x="73" y="0.0" width="282" height="65"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                                <color key="textColor" red="0.39215686274509803" green="0.43137254901960786" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jPe-fl-JwZ" firstAttribute="top" secondItem="Cm1-bg-zen" secondAttribute="top" id="0XK-6Q-LEa"/>
                                                            <constraint firstAttribute="bottom" secondItem="jPe-fl-JwZ" secondAttribute="bottom" id="3R9-uH-UWU"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Ne-j0-Bye" secondAttribute="bottom" id="Bmz-JH-THB"/>
                                                            <constraint firstItem="6Ne-j0-Bye" firstAttribute="leading" secondItem="jPe-fl-JwZ" secondAttribute="trailing" constant="8" id="IQ4-eJ-BFj"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ne-j0-Bye" secondAttribute="trailing" constant="20" id="kFu-1s-jRT"/>
                                                            <constraint firstItem="jPe-fl-JwZ" firstAttribute="leading" secondItem="Cm1-bg-zen" secondAttribute="leading" id="rk9-Ik-t0Q"/>
                                                            <constraint firstItem="jPe-fl-JwZ" firstAttribute="height" secondItem="Cm1-bg-zen" secondAttribute="height" id="rlN-Gc-u3r"/>
                                                            <constraint firstItem="6Ne-j0-Bye" firstAttribute="top" secondItem="Cm1-bg-zen" secondAttribute="top" id="wOm-40-K7M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-Vb-gsL" userLabel="Time View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-Tj-J8a">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vv2-Tj-J8a" secondAttribute="height" multiplier="1:1" id="NdF-55-Un0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-88-SyL" userLabel="Time Label">
                                                                <rect key="frame" x="73" y="0.0" width="282" height="65"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nmb-88-SyL" secondAttribute="bottom" id="Dhn-ea-1xN"/>
                                                            <constraint firstAttribute="trailing" secondItem="nmb-88-SyL" secondAttribute="trailing" constant="20" id="LDe-IJ-iBs"/>
                                                            <constraint firstAttribute="bottom" secondItem="vv2-Tj-J8a" secondAttribute="bottom" id="Pdz-AZ-Lpj"/>
                                                            <constraint firstItem="vv2-Tj-J8a" firstAttribute="height" secondItem="IZL-Vb-gsL" secondAttribute="height" id="RGP-IZ-Btw"/>
                                                            <constraint firstItem="vv2-Tj-J8a" firstAttribute="top" secondItem="IZL-Vb-gsL" secondAttribute="top" id="RSz-Vp-ctM"/>
                                                            <constraint firstItem="nmb-88-SyL" firstAttribute="top" secondItem="IZL-Vb-gsL" secondAttribute="top" id="WhV-rB-YQ6"/>
                                                            <constraint firstItem="nmb-88-SyL" firstAttribute="leading" secondItem="vv2-Tj-J8a" secondAttribute="trailing" constant="8" id="YK3-hZ-Kxf"/>
                                                            <constraint firstItem="vv2-Tj-J8a" firstAttribute="leading" secondItem="IZL-Vb-gsL" secondAttribute="leading" id="sBO-jJ-wAh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-px-LVI" userLabel="Phone View">
                                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-Pt-cNf">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H7q-Pt-cNf" secondAttribute="height" multiplier="1:1" id="D6I-Y4-Vgz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号が入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-ov-15O" userLabel="Phone Label">
                                                                <rect key="frame" x="73" y="0.0" width="282" height="65"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hoY-ov-15O" firstAttribute="top" secondItem="aMb-px-LVI" secondAttribute="top" id="83c-gB-7wX"/>
                                                            <constraint firstAttribute="trailing" secondItem="hoY-ov-15O" secondAttribute="trailing" constant="20" id="8yZ-8M-IlX"/>
                                                            <constraint firstItem="hoY-ov-15O" firstAttribute="leading" secondItem="H7q-Pt-cNf" secondAttribute="trailing" constant="8" id="HQX-cD-Dnv"/>
                                                            <constraint firstItem="H7q-Pt-cNf" firstAttribute="leading" secondItem="aMb-px-LVI" secondAttribute="leading" id="JbO-I4-l7M"/>
                                                            <constraint firstAttribute="bottom" secondItem="hoY-ov-15O" secondAttribute="bottom" id="MNX-jP-jaW"/>
                                                            <constraint firstItem="H7q-Pt-cNf" firstAttribute="top" secondItem="aMb-px-LVI" secondAttribute="top" id="XlH-fL-0TY"/>
                                                            <constraint firstAttribute="bottom" secondItem="H7q-Pt-cNf" secondAttribute="bottom" id="p1y-Nk-noF"/>
                                                            <constraint firstItem="H7q-Pt-cNf" firstAttribute="height" secondItem="aMb-px-LVI" secondAttribute="height" id="rKQ-fW-hQ5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.72156862749999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aMb-px-LVI" firstAttribute="top" secondItem="IZL-Vb-gsL" secondAttribute="bottom" id="MYJ-JL-qml"/>
                                                    <constraint firstItem="IZL-Vb-gsL" firstAttribute="leading" secondItem="94o-0j-5hZ" secondAttribute="leading" id="N6B-Mq-MWP"/>
                                                    <constraint firstItem="Cm1-bg-zen" firstAttribute="leading" secondItem="94o-0j-5hZ" secondAttribute="leading" id="NXY-Bh-Mqa"/>
                                                    <constraint firstItem="Cm1-bg-zen" firstAttribute="height" secondItem="94o-0j-5hZ" secondAttribute="height" multiplier="1/3" id="QnZ-z1-HEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aMb-px-LVI" secondAttribute="trailing" id="Sh3-8U-MXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cm1-bg-zen" secondAttribute="trailing" id="gHz-xx-Ie7"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZL-Vb-gsL" secondAttribute="trailing" id="gvC-Ih-DTT"/>
                                                    <constraint firstItem="aMb-px-LVI" firstAttribute="leading" secondItem="94o-0j-5hZ" secondAttribute="leading" id="p6x-ok-igd"/>
                                                    <constraint firstItem="IZL-Vb-gsL" firstAttribute="height" secondItem="Cm1-bg-zen" secondAttribute="height" id="rCx-8v-4DA"/>
                                                    <constraint firstItem="IZL-Vb-gsL" firstAttribute="top" secondItem="Cm1-bg-zen" secondAttribute="bottom" id="slh-vq-oMs"/>
                                                    <constraint firstItem="Cm1-bg-zen" firstAttribute="top" secondItem="94o-0j-5hZ" secondAttribute="top" id="w75-ip-hW3"/>
                                                    <constraint firstItem="aMb-px-LVI" firstAttribute="height" secondItem="IZL-Vb-gsL" secondAttribute="height" id="wZc-dG-gQ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-zt-gcD" userLabel="Photo Title View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="720" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このクーポンのユーザー投稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSt-kF-V8e" userLabel="Photo Title Label">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KSt-kF-V8e" firstAttribute="leading" secondItem="O7T-zt-gcD" secondAttribute="leading" constant="15" id="01Z-oT-UKn"/>
                                                    <constraint firstItem="KSt-kF-V8e" firstAttribute="top" secondItem="O7T-zt-gcD" secondAttribute="top" id="OCx-sl-eQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSt-kF-V8e" secondAttribute="trailing" constant="15" id="SiP-Nh-awi"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSt-kF-V8e" secondAttribute="bottom" id="sAo-WT-KS2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-As-GZH" customClass="AlbumCollectionView" customModule="PonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="780" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t2g-Np-GPq">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-fP-qKO" userLabel="Similar Title View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1155" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このクーポンのユーザー投稿" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-2q-Yfj" userLabel="Photo Title Label">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7IH-2q-Yfj" firstAttribute="leading" secondItem="Ufs-fP-qKO" secondAttribute="leading" constant="15" id="00L-hd-18K"/>
                                                    <constraint firstAttribute="trailing" secondItem="7IH-2q-Yfj" secondAttribute="trailing" constant="15" id="4XG-rN-BJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="7IH-2q-Yfj" secondAttribute="bottom" id="BSy-8y-WZY"/>
                                                    <constraint firstItem="7IH-2q-Yfj" firstAttribute="top" secondItem="Ufs-fP-qKO" secondAttribute="top" id="MEq-9U-GMe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-Ak-IPi" userLabel="Similar Coupon Collection View">
                                                <rect key="frame" x="0.0" y="1215" width="375" height="390"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="390" id="fAM-fi-Chs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2Y-C6-dez">
                                                    <size key="itemSize" width="175" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="hwF-WD-6FX" id="Rq0-r6-n9d"/>
                                                    <outlet property="delegate" destination="hwF-WD-6FX" id="HGt-ve-Ja0"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4aN-Ak-IPi" firstAttribute="top" secondItem="Ufs-fP-qKO" secondAttribute="bottom" id="2kj-kY-ime"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxh-As-GZH" secondAttribute="trailing" id="7EW-v4-Qdq"/>
                                            <constraint firstItem="O7T-zt-gcD" firstAttribute="top" secondItem="94o-0j-5hZ" secondAttribute="bottom" id="9yQ-TH-n0F"/>
                                            <constraint firstItem="Eox-RS-uS6" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="AFK-RV-oru"/>
                                            <constraint firstAttribute="trailing" secondItem="O7T-zt-gcD" secondAttribute="trailing" id="Kx4-BV-AMX"/>
                                            <constraint firstItem="Ufs-fP-qKO" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="LTW-Dy-y7T"/>
                                            <constraint firstAttribute="trailing" secondItem="zSE-D2-XOC" secondAttribute="trailing" id="NEb-22-bC6"/>
                                            <constraint firstItem="94o-0j-5hZ" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="SfM-R4-x9d"/>
                                            <constraint firstAttribute="trailing" secondItem="94o-0j-5hZ" secondAttribute="trailing" id="Vlk-MA-0rv"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4aN-Ak-IPi" secondAttribute="bottom" constant="20" id="WoK-bP-dbr"/>
                                            <constraint firstAttribute="trailing" secondItem="4aN-Ak-IPi" secondAttribute="trailing" id="Y5F-0s-Shc"/>
                                            <constraint firstItem="arB-n3-ct6" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="Y5e-to-8Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="arB-n3-ct6" secondAttribute="trailing" id="ekD-WX-mDd"/>
                                            <constraint firstItem="Ufs-fP-qKO" firstAttribute="top" secondItem="Zxh-As-GZH" secondAttribute="bottom" id="er7-sz-KMf"/>
                                            <constraint firstAttribute="trailing" secondItem="gpK-Bt-8rA" secondAttribute="trailing" constant="20" id="gY2-F4-a9L"/>
                                            <constraint firstItem="O7T-zt-gcD" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="gca-Zy-gGI"/>
                                            <constraint firstItem="gpK-Bt-8rA" firstAttribute="top" secondItem="zSE-D2-XOC" secondAttribute="bottom" constant="15" id="hWY-PO-PS8"/>
                                            <constraint firstItem="zSE-D2-XOC" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="hrH-bQ-GnZ"/>
                                            <constraint firstItem="94o-0j-5hZ" firstAttribute="top" secondItem="Eox-RS-uS6" secondAttribute="bottom" id="ibX-8J-4We"/>
                                            <constraint firstItem="4aN-Ak-IPi" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="inT-US-kdP"/>
                                            <constraint firstItem="Eox-RS-uS6" firstAttribute="top" secondItem="gpK-Bt-8rA" secondAttribute="bottom" constant="15" id="kLg-vR-xxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufs-fP-qKO" secondAttribute="trailing" id="owC-Bg-Y4W"/>
                                            <constraint firstItem="Zxh-As-GZH" firstAttribute="top" secondItem="O7T-zt-gcD" secondAttribute="bottom" id="pTw-fS-A3b"/>
                                            <constraint firstItem="Zxh-As-GZH" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" id="rK9-31-s1G"/>
                                            <constraint firstAttribute="trailing" secondItem="Eox-RS-uS6" secondAttribute="trailing" id="w2v-ao-R9U"/>
                                            <constraint firstItem="gpK-Bt-8rA" firstAttribute="leading" secondItem="8Dg-vM-f2C" secondAttribute="leading" constant="20" id="wP4-YA-dnj"/>
                                            <constraint firstItem="arB-n3-ct6" firstAttribute="top" secondItem="8Dg-vM-f2C" secondAttribute="top" id="wpX-hc-PdE"/>
                                            <constraint firstItem="zSE-D2-XOC" firstAttribute="top" secondItem="arB-n3-ct6" secondAttribute="bottom" id="zeV-rv-Bq8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Dg-vM-f2C" firstAttribute="leading" secondItem="NMI-8u-evy" secondAttribute="leading" id="1Cd-Hc-Efz"/>
                                    <constraint firstItem="8Dg-vM-f2C" firstAttribute="top" secondItem="NMI-8u-evy" secondAttribute="top" id="4TO-ek-eqz"/>
                                    <constraint firstAttribute="bottom" secondItem="8Dg-vM-f2C" secondAttribute="bottom" id="DL3-cR-ynY"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dg-vM-f2C" secondAttribute="trailing" id="Lh1-Bw-NHm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hwF-WD-6FX" id="9YD-A3-whr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMI-8u-evy" secondAttribute="trailing" id="3wH-71-rrm"/>
                            <constraint firstItem="arB-n3-ct6" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="270/667" id="Ar6-gx-GtR"/>
                            <constraint firstItem="94o-0j-5hZ" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="195/667" id="D0X-KK-ueM"/>
                            <constraint firstItem="NMI-8u-evy" firstAttribute="leading" secondItem="H9K-lI-VXd" secondAttribute="leading" id="O36-jD-yjZ"/>
                            <constraint firstItem="Ufs-fP-qKO" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="60/667" id="XaW-iv-yb7"/>
                            <constraint firstItem="6o9-m9-gkq" firstAttribute="top" secondItem="NMI-8u-evy" secondAttribute="bottom" id="bJk-Ot-iqI"/>
                            <constraint firstItem="8Dg-vM-f2C" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" priority="250" id="eSo-YT-LxY"/>
                            <constraint firstItem="O7T-zt-gcD" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="60/667" id="g3f-LQ-ctr"/>
                            <constraint firstItem="Eox-RS-uS6" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="140/667" id="qml-8Y-8Sg"/>
                            <constraint firstItem="NMI-8u-evy" firstAttribute="top" secondItem="H9K-lI-VXd" secondAttribute="top" id="sZp-cy-4RY"/>
                            <constraint firstItem="Zxh-As-GZH" firstAttribute="height" secondItem="H9K-lI-VXd" secondAttribute="height" multiplier="375/667" id="tKS-gt-NbC"/>
                            <constraint firstItem="8Dg-vM-f2C" firstAttribute="width" secondItem="H9K-lI-VXd" secondAttribute="width" id="vLo-Gi-R5u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="Zxh-As-GZH" id="6HH-wH-66a"/>
                        <outlet property="backButton" destination="oss-S9-3cQ" id="9hg-Yh-iOK"/>
                        <outlet property="couponInfoLabel" destination="gpK-Bt-8rA" id="Lti-pM-iVK"/>
                        <outlet property="imageSlideshow" destination="W7w-2M-KHV" id="cwT-m8-0Rd"/>
                        <outlet property="likeButton" destination="cKq-ru-Ag9" id="pl0-Qz-5vW"/>
                        <outlet property="qrCodeButton" destination="wYM-c4-UUk" id="clc-3q-cc3"/>
                        <outlet property="shareButton" destination="mqw-Qy-ngb" id="SCk-d7-4xN"/>
                        <outlet property="similarCouponCollectionView" destination="4aN-Ak-IPi" id="fz6-Tu-fNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W38-03-Cie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="288.5"/>
        </scene>
        <!--Share Coupon View Controller-->
        <scene sceneID="cBh-7R-Uzh">
            <objects>
                <viewController storyboardIdentifier="ShareCouponViewController" id="4Xy-8H-7kC" customClass="ShareCouponViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcG-hg-URG"/>
                        <viewControllerLayoutGuide type="bottom" id="K8S-iu-NQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOl-bf-2Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAl-lA-mf9">
                                <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lBl-zU-98b"/>
                                    <constraint firstAttribute="width" constant="40" id="y8e-Lw-OUT"/>
                                </constraints>
                                <state key="normal" image="nav_close_blue.png"/>
                                <connections>
                                    <action selector="closeButttonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="y3u-2b-tWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-gP-ZA8" userLabel="Name Label">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <string key="text">このクーポンを使うためには、
友人へクーポンをシェアしてください。</string>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53725490200000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-MM-SZ8" userLabel="Action View" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="135" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-iq-Gnm" userLabel="SNS Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="155" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <state key="normal" title="SNSで送る">
                                            <color key="titleColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78039215689999997" green="0.80784313730000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="snsButtonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="Meg-Fd-4Bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-Ig-9rI" userLabel="QR Button">
                                        <rect key="frame" x="185" y="5" width="155" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <state key="normal" title="QRコードで送る">
                                            <color key="titleColor" red="0.7803921568627451" green="0.80784313725490198" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="qrCodePressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="Fc5-p3-u4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l9d-iq-Gnm" secondAttribute="bottom" constant="5" id="91h-gt-t09"/>
                                    <constraint firstItem="l9d-iq-Gnm" firstAttribute="width" secondItem="bSD-MM-SZ8" secondAttribute="width" multiplier="0.45" id="Fas-av-KTS"/>
                                    <constraint firstItem="tVO-Ig-9rI" firstAttribute="width" secondItem="l9d-iq-Gnm" secondAttribute="width" id="MYl-YD-Ios"/>
                                    <constraint firstItem="l9d-iq-Gnm" firstAttribute="top" secondItem="bSD-MM-SZ8" secondAttribute="top" constant="5" id="NHz-n0-Ynf"/>
                                    <constraint firstAttribute="trailing" secondItem="tVO-Ig-9rI" secondAttribute="trailing" constant="5" id="Nmt-zx-Yj7"/>
                                    <constraint firstItem="l9d-iq-Gnm" firstAttribute="leading" secondItem="bSD-MM-SZ8" secondAttribute="leading" constant="5" id="ZHs-pd-Llx"/>
                                    <constraint firstItem="tVO-Ig-9rI" firstAttribute="top" secondItem="bSD-MM-SZ8" secondAttribute="top" constant="5" id="oE9-w5-qBd"/>
                                    <constraint firstAttribute="bottom" secondItem="tVO-Ig-9rI" secondAttribute="bottom" constant="5" id="pQB-VI-Zia"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-D7-aoO" userLabel="Instagram Button">
                                <rect key="frame" x="10" y="245" width="355" height="50"/>
                                <connections>
                                    <action selector="instagramButtonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="D7y-NH-qtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-9G-ghu" userLabel="Facebook Button">
                                <rect key="frame" x="10" y="315" width="355" height="50"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="exF-nL-v6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkx-9S-TqV" userLabel="Twitter Button">
                                <rect key="frame" x="10" y="385" width="355" height="50"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="oSf-er-0eF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-A4-3wt" userLabel="Line Button">
                                <rect key="frame" x="10" y="455" width="355" height="50"/>
                                <connections>
                                    <action selector="lineButtonPressed:" destination="4Xy-8H-7kC" eventType="touchUpInside" id="Ibs-hr-ZAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yte-gP-ZA8" secondAttribute="trailing" constant="20" id="0td-W3-vcO"/>
                            <constraint firstItem="5WD-9G-ghu" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="10" id="2cd-6H-jks"/>
                            <constraint firstItem="yte-gP-ZA8" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="20" id="5wH-Fk-6Cp"/>
                            <constraint firstItem="5WD-9G-ghu" firstAttribute="height" secondItem="wJo-D7-aoO" secondAttribute="height" id="6Tc-D7-yLj"/>
                            <constraint firstAttribute="trailing" secondItem="5WD-9G-ghu" secondAttribute="trailing" constant="10" id="97y-fk-vdO"/>
                            <constraint firstItem="1xo-A4-3wt" firstAttribute="top" secondItem="Hkx-9S-TqV" secondAttribute="bottom" constant="20" id="Ga1-Bp-I5k"/>
                            <constraint firstItem="pAl-lA-mf9" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" id="NUx-Ty-HZn"/>
                            <constraint firstItem="bSD-MM-SZ8" firstAttribute="height" secondItem="IOl-bf-2Om" secondAttribute="height" multiplier="50/667" id="Oba-Fl-uEj"/>
                            <constraint firstItem="wJo-D7-aoO" firstAttribute="top" secondItem="bSD-MM-SZ8" secondAttribute="bottom" constant="60" id="QTK-rk-MPK"/>
                            <constraint firstItem="wJo-D7-aoO" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="10" id="aB7-WN-6vE"/>
                            <constraint firstItem="Hkx-9S-TqV" firstAttribute="height" secondItem="5WD-9G-ghu" secondAttribute="height" id="abF-3A-Wag"/>
                            <constraint firstItem="1xo-A4-3wt" firstAttribute="height" secondItem="Hkx-9S-TqV" secondAttribute="height" id="aeK-Or-rH4"/>
                            <constraint firstItem="wJo-D7-aoO" firstAttribute="height" secondItem="IOl-bf-2Om" secondAttribute="height" multiplier="50/667" id="ebf-dg-jcJ"/>
                            <constraint firstItem="5WD-9G-ghu" firstAttribute="top" secondItem="wJo-D7-aoO" secondAttribute="bottom" constant="20" id="gQ2-Bm-JoO"/>
                            <constraint firstItem="1xo-A4-3wt" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="10" id="gUK-8v-kAU"/>
                            <constraint firstItem="Hkx-9S-TqV" firstAttribute="top" secondItem="5WD-9G-ghu" secondAttribute="bottom" constant="20" id="iRK-hE-95q"/>
                            <constraint firstItem="Hkx-9S-TqV" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="10" id="keS-eB-F6v"/>
                            <constraint firstAttribute="trailing" secondItem="1xo-A4-3wt" secondAttribute="trailing" constant="10" id="lSi-L5-rcX"/>
                            <constraint firstAttribute="trailing" secondItem="bSD-MM-SZ8" secondAttribute="trailing" constant="15" id="qMY-rU-N9i"/>
                            <constraint firstItem="yte-gP-ZA8" firstAttribute="top" secondItem="VcG-hg-URG" secondAttribute="bottom" constant="40" id="u96-3i-6xU"/>
                            <constraint firstItem="bSD-MM-SZ8" firstAttribute="top" secondItem="yte-gP-ZA8" secondAttribute="bottom" constant="45" id="una-Gg-1D9"/>
                            <constraint firstItem="bSD-MM-SZ8" firstAttribute="leading" secondItem="IOl-bf-2Om" secondAttribute="leading" constant="15" id="vhC-EA-EW7"/>
                            <constraint firstAttribute="trailing" secondItem="wJo-D7-aoO" secondAttribute="trailing" constant="10" id="vqp-xt-Tb4"/>
                            <constraint firstItem="pAl-lA-mf9" firstAttribute="top" secondItem="IOl-bf-2Om" secondAttribute="top" constant="18" id="yC1-q5-7N2"/>
                            <constraint firstAttribute="trailing" secondItem="Hkx-9S-TqV" secondAttribute="trailing" constant="10" id="yF2-7u-mSx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="5WD-9G-ghu" id="LBL-At-nVm"/>
                        <outlet property="instagramButton" destination="wJo-D7-aoO" id="ERy-Zp-VBm"/>
                        <outlet property="lineButton" destination="1xo-A4-3wt" id="vyl-fc-aMe"/>
                        <outlet property="twitterButton" destination="Hkx-9S-TqV" id="41C-hz-H5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUF-s8-oNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="288.5"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="6En-8U-WJw">
            <objects>
                <viewController storyboardIdentifier="ScanQRCodeViewController" id="Iud-e9-nhj" customClass="ScanQRCodeViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3U-wc-QDT"/>
                        <viewControllerLayoutGuide type="bottom" id="rdt-Ow-wHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPo-Oo-iYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Db-yhq">
                                <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OMd-LM-IXD"/>
                                    <constraint firstAttribute="height" constant="40" id="eYQ-My-LqQ"/>
                                </constraints>
                                <state key="normal" image="nav_close_blue.png"/>
                                <connections>
                                    <action selector="closeButttonPressed:" destination="Iud-e9-nhj" eventType="touchUpInside" id="5MU-7P-UCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-7q-YBM" userLabel="Name Label">
                                <rect key="frame" x="20" y="60" width="335" height="30"/>
                                <string key="text">このクーポンを使うためには、
友人へクーポンをシェアしてください。</string>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.53725490200000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-Fu-VrQ" userLabel="Action View" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="135" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-6h-DrL" userLabel="SNS Button">
                                        <rect key="frame" x="5" y="5" width="155" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <state key="normal" title="SNSで送る">
                                            <color key="titleColor" red="0.7843137255" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22V-5h-zni" userLabel="QR Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="185" y="5" width="155" height="40"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <state key="normal" title="QRコードで送る">
                                            <color key="titleColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78039215689999997" green="0.80784313730000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="qrCodePressed:" destination="Iud-e9-nhj" eventType="touchUpInside" id="4tB-xF-wjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E1h-6h-DrL" secondAttribute="bottom" constant="5" id="8Sj-bj-1yr"/>
                                    <constraint firstItem="E1h-6h-DrL" firstAttribute="top" secondItem="0Yp-Fu-VrQ" secondAttribute="top" constant="5" id="BPf-9a-h5f"/>
                                    <constraint firstAttribute="bottom" secondItem="22V-5h-zni" secondAttribute="bottom" constant="5" id="ENw-ZN-3h8"/>
                                    <constraint firstItem="22V-5h-zni" firstAttribute="width" secondItem="E1h-6h-DrL" secondAttribute="width" id="L2e-Gm-P9r"/>
                                    <constraint firstAttribute="trailing" secondItem="22V-5h-zni" secondAttribute="trailing" constant="5" id="SaF-LQ-XCG"/>
                                    <constraint firstItem="E1h-6h-DrL" firstAttribute="leading" secondItem="0Yp-Fu-VrQ" secondAttribute="leading" constant="5" id="VNx-cq-Gba"/>
                                    <constraint firstItem="22V-5h-zni" firstAttribute="top" secondItem="0Yp-Fu-VrQ" secondAttribute="top" constant="5" id="YHx-BV-7jP"/>
                                    <constraint firstItem="E1h-6h-DrL" firstAttribute="width" secondItem="0Yp-Fu-VrQ" secondAttribute="width" multiplier="0.45" id="c9k-eZ-f38"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-cr-doi" userLabel="QR View">
                                <rect key="frame" x="28" y="245" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYN-cr-doi" secondAttribute="height" multiplier="1:1" id="vPV-83-dDB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yp-Fu-VrQ" firstAttribute="leading" secondItem="ZPo-Oo-iYp" secondAttribute="leading" constant="15" id="2Vi-XP-b8h"/>
                            <constraint firstAttribute="trailing" secondItem="MvL-7q-YBM" secondAttribute="trailing" constant="20" id="8AU-Tu-nQu"/>
                            <constraint firstItem="0Yp-Fu-VrQ" firstAttribute="height" secondItem="ZPo-Oo-iYp" secondAttribute="height" multiplier="50/667" id="DSP-Vv-gAU"/>
                            <constraint firstItem="QYN-cr-doi" firstAttribute="centerX" secondItem="ZPo-Oo-iYp" secondAttribute="centerX" id="DY5-Ol-waA"/>
                            <constraint firstItem="QYN-cr-doi" firstAttribute="top" secondItem="0Yp-Fu-VrQ" secondAttribute="bottom" constant="60" id="Id4-a1-TIa"/>
                            <constraint firstItem="QYN-cr-doi" firstAttribute="width" secondItem="ZPo-Oo-iYp" secondAttribute="width" multiplier="320/375" id="Ljj-4H-xeY"/>
                            <constraint firstItem="MvL-7q-YBM" firstAttribute="leading" secondItem="ZPo-Oo-iYp" secondAttribute="leading" constant="20" id="NRl-OM-pDE"/>
                            <constraint firstItem="MvL-7q-YBM" firstAttribute="top" secondItem="W3U-wc-QDT" secondAttribute="bottom" constant="40" id="cDj-0C-PQc"/>
                            <constraint firstItem="igS-Db-yhq" firstAttribute="leading" secondItem="ZPo-Oo-iYp" secondAttribute="leading" id="hV1-SN-Waj"/>
                            <constraint firstAttribute="trailing" secondItem="0Yp-Fu-VrQ" secondAttribute="trailing" constant="15" id="iti-wT-ixI"/>
                            <constraint firstItem="0Yp-Fu-VrQ" firstAttribute="top" secondItem="MvL-7q-YBM" secondAttribute="bottom" constant="45" id="jPx-yj-3oW"/>
                            <constraint firstItem="igS-Db-yhq" firstAttribute="top" secondItem="ZPo-Oo-iYp" secondAttribute="top" constant="18" id="uEU-ti-3b7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="qrCodeView" destination="QYN-cr-doi" id="8sC-cA-oU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJR-bc-cG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="288.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupon_button_qrcode.png" width="101" height="49"/>
        <image name="coupon_location.png" width="29" height="29"/>
        <image name="coupon_phone.png" width="29" height="29"/>
        <image name="coupon_time.png" width="29" height="29"/>
        <image name="nav_close_blue.png" width="16" height="15"/>
    </resources>
</document>
