<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shop Follow View Controller-->
        <scene sceneID="KF0-MF-k4O">
            <objects>
                <viewController storyboardIdentifier="ShopFollowViewController" automaticallyAdjustsScrollViewInsets="NO" id="9hw-v3-ylZ" customClass="ShopFollowViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycK-u4-DlS"/>
                        <viewControllerLayoutGuide type="bottom" id="CpE-6c-rKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-e4-PPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-bp-IkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="x5d-ak-Gao">
                                    <size key="itemSize" width="175" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9hw-v3-ylZ" id="zWr-mA-AWR"/>
                                    <outlet property="delegate" destination="9hw-v3-ylZ" id="cgQ-sd-qnx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpE-6c-rKy" firstAttribute="top" secondItem="NgQ-bp-IkB" secondAttribute="bottom" id="Lea-aF-bFw"/>
                            <constraint firstItem="NgQ-bp-IkB" firstAttribute="top" secondItem="DN9-e4-PPZ" secondAttribute="top" id="ftt-nR-iuw"/>
                            <constraint firstItem="NgQ-bp-IkB" firstAttribute="leading" secondItem="DN9-e4-PPZ" secondAttribute="leading" id="hhL-Sm-Wrg"/>
                            <constraint firstAttribute="trailing" secondItem="NgQ-bp-IkB" secondAttribute="trailing" id="vCf-mY-767"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="NgQ-bp-IkB" id="boh-dx-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Z-54-nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="319.5"/>
        </scene>
    </scenes>
</document>
