<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HiraginoSansGB-W6.ttf">
            <string>HiraginoSansGB-W6</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Shop Follow View Controller-->
        <scene sceneID="KF0-MF-k4O">
            <objects>
                <viewController storyboardIdentifier="ShopFollowViewController" automaticallyAdjustsScrollViewInsets="NO" id="9hw-v3-ylZ" customClass="ShopFollowViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycK-u4-DlS"/>
                        <viewControllerLayoutGuide type="bottom" id="CpE-6c-rKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-e4-PPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-bp-IkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="x5d-ak-Gao">
                                    <size key="itemSize" width="175" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCouponCollectionViewCell" id="5FT-Xr-SFE" customClass="ListCouponCollectionViewCell" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="175" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-M9-kWg" userLabel="Content View" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-H4-o0e" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="155" height="160"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.82352941180000006" green="0.82745098039999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-H3-xx6" userLabel="Button">
                                                            <rect key="frame" x="10" y="180" width="155" height="30"/>
                                                            <color key="backgroundColor" red="0.29411764709999999" green="0.6588235294" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                            <state key="normal" title="フォロー中"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eLh-H3-xx6" secondAttribute="bottom" constant="10" id="53E-PD-WMa"/>
                                                        <constraint firstItem="PVo-H4-o0e" firstAttribute="top" secondItem="QLe-M9-kWg" secondAttribute="top" constant="10" id="7si-Z9-t3x"/>
                                                        <constraint firstAttribute="trailing" secondItem="eLh-H3-xx6" secondAttribute="trailing" constant="10" id="8hn-GY-oU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PVo-H4-o0e" secondAttribute="trailing" constant="10" id="A10-Yg-6HX"/>
                                                        <constraint firstItem="eLh-H3-xx6" firstAttribute="height" secondItem="QLe-M9-kWg" secondAttribute="height" multiplier="30/220" id="Xfm-Yq-7Zp"/>
                                                        <constraint firstItem="PVo-H4-o0e" firstAttribute="height" secondItem="QLe-M9-kWg" secondAttribute="height" multiplier="160/220" id="cOd-wD-uVM"/>
                                                        <constraint firstItem="eLh-H3-xx6" firstAttribute="leading" secondItem="QLe-M9-kWg" secondAttribute="leading" constant="10" id="n7g-KL-cg2"/>
                                                        <constraint firstItem="PVo-H4-o0e" firstAttribute="leading" secondItem="QLe-M9-kWg" secondAttribute="leading" constant="10" id="tsD-hP-KGU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941180000006" green="0.82745098039999998" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QLe-M9-kWg" secondAttribute="bottom" id="3Dh-Et-ShZ"/>
                                            <constraint firstItem="QLe-M9-kWg" firstAttribute="top" secondItem="5FT-Xr-SFE" secondAttribute="top" id="7uv-K9-j3j"/>
                                            <constraint firstItem="QLe-M9-kWg" firstAttribute="leading" secondItem="5FT-Xr-SFE" secondAttribute="leading" id="Pgj-Ex-UQq"/>
                                            <constraint firstAttribute="trailing" secondItem="QLe-M9-kWg" secondAttribute="trailing" id="atk-ho-zsp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9hw-v3-ylZ" id="zWr-mA-AWR"/>
                                    <outlet property="delegate" destination="9hw-v3-ylZ" id="cgQ-sd-qnx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CpE-6c-rKy" firstAttribute="top" secondItem="NgQ-bp-IkB" secondAttribute="bottom" id="Lea-aF-bFw"/>
                            <constraint firstItem="NgQ-bp-IkB" firstAttribute="top" secondItem="DN9-e4-PPZ" secondAttribute="top" id="ftt-nR-iuw"/>
                            <constraint firstItem="NgQ-bp-IkB" firstAttribute="leading" secondItem="DN9-e4-PPZ" secondAttribute="leading" id="hhL-Sm-Wrg"/>
                            <constraint firstAttribute="trailing" secondItem="NgQ-bp-IkB" secondAttribute="trailing" id="vCf-mY-767"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5Z-54-nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="319.5"/>
        </scene>
    </scenes>
</document>
