<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W3.ttf">
            <string>HiraginoSansGB-W3</string>
        </array>
        <array key="HiraginoSansGB-W6.ttf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Coupon Content View Controller-->
        <scene sceneID="Z2u-A8-Zu1">
            <objects>
                <viewController storyboardIdentifier="MainCouponContentViewController" id="Iod-Rd-hKm" customClass="MainCouponContentViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GW-2d-eKc"/>
                        <viewControllerLayoutGuide type="bottom" id="eQC-Sk-ljw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rm-dN-wcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-Fa-Upu">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61g-V7-cyA">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="667" id="HCs-MC-OAG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Iod-Rd-hKm" id="k80-vh-qCI"/>
                                            <outlet property="delegate" destination="Iod-Rd-hKm" id="pvT-Dn-1sJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="61g-V7-cyA" firstAttribute="leading" secondItem="sYn-Fa-Upu" secondAttribute="leading" id="Jjp-mm-U8W"/>
                                    <constraint firstItem="61g-V7-cyA" firstAttribute="top" secondItem="sYn-Fa-Upu" secondAttribute="top" id="S9t-99-WsS"/>
                                    <constraint firstAttribute="bottom" secondItem="61g-V7-cyA" secondAttribute="bottom" constant="10" id="WnG-Mj-R2M"/>
                                    <constraint firstAttribute="trailing" secondItem="61g-V7-cyA" secondAttribute="trailing" id="k8b-Lr-kb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYn-Fa-Upu" firstAttribute="top" secondItem="4Rm-dN-wcv" secondAttribute="top" id="XPM-GG-T41"/>
                            <constraint firstItem="eQC-Sk-ljw" firstAttribute="top" secondItem="sYn-Fa-Upu" secondAttribute="bottom" id="hQ5-4F-sxr"/>
                            <constraint firstItem="sYn-Fa-Upu" firstAttribute="leading" secondItem="4Rm-dN-wcv" secondAttribute="leading" id="i1v-eq-YMh"/>
                            <constraint firstAttribute="trailing" secondItem="sYn-Fa-Upu" secondAttribute="trailing" id="xir-UN-JaH"/>
                            <constraint firstItem="61g-V7-cyA" firstAttribute="width" secondItem="4Rm-dN-wcv" secondAttribute="width" id="zoN-0n-G0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="61g-V7-cyA" id="yQ3-2k-j6j"/>
                        <outlet property="contentTableViewHeight" destination="HCs-MC-OAG" id="Lnn-dk-ZFU"/>
                        <outlet property="mainScrollView" destination="sYn-Fa-Upu" id="ldy-av-IP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgR-Cc-aYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="561.5"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="dFq-Me-LHJ">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" id="8jd-bA-9dg" customClass="HomeSearchViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHk-39-CuC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gov-xR-byn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIv-gO-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fet-6h-Ram" userLabel="Header Content View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-62-2iC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3hN-y9-baK"/>
                                            <constraint firstAttribute="height" constant="45" id="QAm-je-9MZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-mF-mUD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8YU-Ht-ObW"/>
                                            <constraint firstAttribute="width" constant="10" id="nad-LM-oTt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地付近でさがす" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-Fa-T0e">
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-ak-pyK">
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="8jd-bA-9dg" eventType="touchUpInside" id="3zb-rq-EwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXm-ak-pyK" secondAttribute="bottom" id="6gn-Zg-ZfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vXm-ak-pyK" secondAttribute="trailing" id="D9Y-W4-tLe"/>
                                    <constraint firstItem="ywL-mF-mUD" firstAttribute="leading" secondItem="A4z-Fa-T0e" secondAttribute="trailing" constant="8" id="J1n-Zd-7pB"/>
                                    <constraint firstItem="Dpe-62-2iC" firstAttribute="leading" secondItem="fet-6h-Ram" secondAttribute="leading" constant="15" id="OpV-NT-ZRM"/>
                                    <constraint firstItem="ywL-mF-mUD" firstAttribute="centerY" secondItem="fet-6h-Ram" secondAttribute="centerY" id="exa-hd-opC"/>
                                    <constraint firstAttribute="bottom" secondItem="A4z-Fa-T0e" secondAttribute="bottom" id="hhf-lJ-V6w"/>
                                    <constraint firstItem="Dpe-62-2iC" firstAttribute="centerY" secondItem="fet-6h-Ram" secondAttribute="centerY" id="iWa-yf-e5q"/>
                                    <constraint firstAttribute="height" constant="72" id="ie0-sf-iss"/>
                                    <constraint firstItem="vXm-ak-pyK" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="top" id="moB-CI-Uao"/>
                                    <constraint firstItem="A4z-Fa-T0e" firstAttribute="leading" secondItem="Dpe-62-2iC" secondAttribute="trailing" constant="8" id="qb8-cD-JBa"/>
                                    <constraint firstAttribute="trailing" secondItem="ywL-mF-mUD" secondAttribute="trailing" constant="15" id="rNh-zA-HqC"/>
                                    <constraint firstItem="vXm-ak-pyK" firstAttribute="leading" secondItem="fet-6h-Ram" secondAttribute="leading" id="vnx-y4-Qgj"/>
                                    <constraint firstItem="A4z-Fa-T0e" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="top" id="yMt-ZO-NEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V65-kS-5B3" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-ZJ-kDx">
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W3" family="Hiragino Sans GB" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0g5-ZJ-kDx" firstAttribute="leading" secondItem="V65-kS-5B3" secondAttribute="leading" constant="15" id="WW8-wP-P36"/>
                                    <constraint firstAttribute="bottom" secondItem="0g5-ZJ-kDx" secondAttribute="bottom" id="eOR-ty-26v"/>
                                    <constraint firstAttribute="height" constant="40" id="knf-r0-ci6"/>
                                    <constraint firstItem="0g5-ZJ-kDx" firstAttribute="top" secondItem="V65-kS-5B3" secondAttribute="top" id="kx4-vT-fJd"/>
                                    <constraint firstAttribute="trailing" secondItem="0g5-ZJ-kDx" secondAttribute="trailing" constant="8" id="yvV-4g-RGE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74G-w9-8lz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponTypeTableViewCell" rowHeight="72" id="MOz-q2-uzW" customClass="CouponTypeTableViewCell" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOz-q2-uzW" id="Z5x-gY-J7H">
                                            <frame key="frameInset" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-zR-Vp8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="XZB-RO-9WV"/>
                                                        <constraint firstAttribute="height" constant="15" id="v3Z-qX-CgQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-3p-fh8">
                                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.3529411764705882" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-AW-LHB" userLabel="Thumb Image View" customClass="CircleImageView" customModule="PonApp" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="mjr-w2-YVe"/>
                                                        <constraint firstAttribute="height" constant="45" id="ptr-Kx-HiA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lM3-3p-fh8" firstAttribute="top" secondItem="Z5x-gY-J7H" secondAttribute="top" id="94U-T1-B2u"/>
                                                <constraint firstAttribute="bottom" secondItem="lM3-3p-fh8" secondAttribute="bottom" id="LUj-rT-bMI"/>
                                                <constraint firstAttribute="trailing" secondItem="0dB-zR-Vp8" secondAttribute="trailing" constant="15" id="PnE-Un-o2F"/>
                                                <constraint firstItem="0dB-zR-Vp8" firstAttribute="centerY" secondItem="Z5x-gY-J7H" secondAttribute="centerY" id="SSR-vJ-0e2"/>
                                                <constraint firstItem="pDD-AW-LHB" firstAttribute="centerY" secondItem="Z5x-gY-J7H" secondAttribute="centerY" id="lLM-I9-YRg"/>
                                                <constraint firstItem="pDD-AW-LHB" firstAttribute="leading" secondItem="Z5x-gY-J7H" secondAttribute="leading" constant="15" id="sKy-Yy-dD5"/>
                                                <constraint firstItem="0dB-zR-Vp8" firstAttribute="leading" secondItem="lM3-3p-fh8" secondAttribute="trailing" constant="8" id="wbG-4q-2sB"/>
                                                <constraint firstItem="lM3-3p-fh8" firstAttribute="leading" secondItem="pDD-AW-LHB" secondAttribute="trailing" constant="8" id="wu2-ZQ-CyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="pDD-AW-LHB" id="DIA-ML-9Dy"/>
                                            <outlet property="titleLabel" destination="lM3-3p-fh8" id="vBB-I6-nCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8jd-bA-9dg" id="pzr-vD-QgF"/>
                                    <outlet property="delegate" destination="8jd-bA-9dg" id="Xpl-dc-6p6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fet-6h-Ram" firstAttribute="top" secondItem="EIv-gO-SBl" secondAttribute="top" id="0g9-c6-gSb"/>
                            <constraint firstItem="74G-w9-8lz" firstAttribute="top" secondItem="V65-kS-5B3" secondAttribute="bottom" id="619-sc-CCn"/>
                            <constraint firstAttribute="trailing" secondItem="V65-kS-5B3" secondAttribute="trailing" id="9hH-dM-FuG"/>
                            <constraint firstItem="V65-kS-5B3" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="bottom" id="EmA-qd-C19"/>
                            <constraint firstItem="Gov-xR-byn" firstAttribute="top" secondItem="74G-w9-8lz" secondAttribute="bottom" id="Ngd-e6-AoG"/>
                            <constraint firstItem="74G-w9-8lz" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="SzJ-MZ-9uG"/>
                            <constraint firstItem="V65-kS-5B3" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="TH5-4H-vbf"/>
                            <constraint firstItem="fet-6h-Ram" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="cVD-JG-DyK"/>
                            <constraint firstAttribute="trailing" secondItem="74G-w9-8lz" secondAttribute="trailing" id="hyk-E0-I1l"/>
                            <constraint firstAttribute="trailing" secondItem="fet-6h-Ram" secondAttribute="trailing" id="ult-7x-ppX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="couponTypeTableView" destination="74G-w9-8lz" id="Kiq-KO-M0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K6-BO-6kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="1304.5"/>
        </scene>
        <!--Add Shop View Controller-->
        <scene sceneID="2Wa-Wk-sJ0">
            <objects>
                <viewController storyboardIdentifier="AddShopViewController" id="eUt-lG-Ade" customClass="AddShopViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZB-ya-kKW"/>
                        <viewControllerLayoutGuide type="bottom" id="cl9-bw-haF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MR-6R-lyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ce-fR-Qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="2033.5"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="qVa-7n-78v">
            <objects>
                <viewController storyboardIdentifier="HomeMapViewController" id="VvI-TD-NMV" customClass="HomeMapViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVz-oG-jZm"/>
                        <viewControllerLayoutGuide type="bottom" id="tq1-6A-QcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOm-Qy-txN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-ZZ-F4K" userLabel="Map View" customClass="MapView" customModule="PonApp" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-Mj-a9C" userLabel="Offer Content View">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-i6-PHN">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WSw-9L-Jbv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="VvI-TD-NMV" id="bjs-ea-oSK"/>
                                            <outlet property="delegate" destination="VvI-TD-NMV" id="Tjf-Lb-ZgK"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Kk-i6-PHN" secondAttribute="bottom" id="Fb0-3G-qyj"/>
                                    <constraint firstItem="0Kk-i6-PHN" firstAttribute="top" secondItem="U4J-Mj-a9C" secondAttribute="top" constant="10" id="O7c-z2-knf"/>
                                    <constraint firstItem="0Kk-i6-PHN" firstAttribute="leading" secondItem="U4J-Mj-a9C" secondAttribute="leading" id="gXT-qr-QPo"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kk-i6-PHN" secondAttribute="trailing" id="l3d-up-VHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-Xz-Riv" userLabel="Menu View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-gB-eRe" userLabel="Location Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SHu-mi-AbH"/>
                                            <constraint firstAttribute="width" constant="60" id="rAo-I5-TM6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="currentLocationButtonPressed:" destination="VvI-TD-NMV" eventType="touchUpInside" id="3OT-SJ-ufK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vev-fz-Koh" userLabel="Menu Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0be-Im-AIy"/>
                                            <constraint firstAttribute="height" constant="60" id="nzN-KM-FAQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="VvI-TD-NMV" eventType="touchUpInside" id="oQW-h1-kkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p44-Wh-30y" userLabel="Hide Offer Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fa5-rn-Lym"/>
                                            <constraint firstAttribute="width" constant="60" id="sdg-Nl-AN1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hideOfferButtonPressed:" destination="VvI-TD-NMV" eventType="touchUpInside" id="Vsx-VF-RIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p44-Wh-30y" firstAttribute="leading" secondItem="UGA-Xz-Riv" secondAttribute="leading" id="Bze-zb-mTS"/>
                                    <constraint firstAttribute="height" constant="130" id="Bzk-8h-L50"/>
                                    <constraint firstAttribute="bottom" secondItem="vev-fz-Koh" secondAttribute="bottom" id="Fuq-Nu-tqi"/>
                                    <constraint firstAttribute="bottom" secondItem="p44-Wh-30y" secondAttribute="bottom" id="Jot-wm-fFA"/>
                                    <constraint firstItem="vev-fz-Koh" firstAttribute="leading" secondItem="UGA-Xz-Riv" secondAttribute="leading" id="WLL-EL-wq7"/>
                                    <constraint firstItem="9Bz-gB-eRe" firstAttribute="leading" secondItem="UGA-Xz-Riv" secondAttribute="leading" id="bPJ-0g-333"/>
                                    <constraint firstItem="9Bz-gB-eRe" firstAttribute="top" secondItem="UGA-Xz-Riv" secondAttribute="top" id="dIO-3a-StL"/>
                                    <constraint firstAttribute="trailing" secondItem="vev-fz-Koh" secondAttribute="trailing" id="gVB-aQ-5nH"/>
                                    <constraint firstAttribute="width" constant="60" id="h2M-1T-ETR"/>
                                    <constraint firstAttribute="trailing" secondItem="p44-Wh-30y" secondAttribute="trailing" id="wVd-fg-zRX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bz-gB-eRe" secondAttribute="trailing" id="z2Q-DQ-Fj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4J-Mj-a9C" firstAttribute="height" secondItem="VOm-Qy-txN" secondAttribute="height" multiplier="196/667" id="4oT-RP-8wi"/>
                            <constraint firstItem="tq1-6A-QcG" firstAttribute="top" secondItem="ZtM-ZZ-F4K" secondAttribute="bottom" id="OJo-Ze-qjm"/>
                            <constraint firstItem="U4J-Mj-a9C" firstAttribute="top" secondItem="UGA-Xz-Riv" secondAttribute="bottom" constant="-10" id="OeT-sS-a3x"/>
                            <constraint firstAttribute="trailing" secondItem="U4J-Mj-a9C" secondAttribute="trailing" id="PoE-uf-rJW"/>
                            <constraint firstItem="U4J-Mj-a9C" firstAttribute="leading" secondItem="VOm-Qy-txN" secondAttribute="leading" id="TcQ-Qt-jSH"/>
                            <constraint firstItem="tq1-6A-QcG" firstAttribute="top" secondItem="U4J-Mj-a9C" secondAttribute="bottom" id="TqZ-Ky-JnY"/>
                            <constraint firstAttribute="trailing" secondItem="ZtM-ZZ-F4K" secondAttribute="trailing" id="cr9-jv-awW"/>
                            <constraint firstItem="ZtM-ZZ-F4K" firstAttribute="top" secondItem="VOm-Qy-txN" secondAttribute="top" id="n9f-Vl-QNY"/>
                            <constraint firstAttribute="trailing" secondItem="UGA-Xz-Riv" secondAttribute="trailing" constant="20" id="oMa-PC-TZj"/>
                            <constraint firstItem="ZtM-ZZ-F4K" firstAttribute="leading" secondItem="VOm-Qy-txN" secondAttribute="leading" id="v8h-cl-aJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="UGA-Xz-Riv" id="Dyp-J5-TTn"/>
                        <outlet property="currentLocationButton" destination="9Bz-gB-eRe" id="uNs-I0-bsM"/>
                        <outlet property="hideOfferButton" destination="p44-Wh-30y" id="Ohg-eP-mJO"/>
                        <outlet property="mapView" destination="ZtM-ZZ-F4K" id="gjX-ki-gAY"/>
                        <outlet property="menuButton" destination="vev-fz-Koh" id="YoC-l5-Ax3"/>
                        <outlet property="offerView" destination="U4J-Mj-a9C" id="ePH-aZ-xg5"/>
                        <outlet property="offerViewBottomConstraint" destination="TqZ-Ky-JnY" id="6uu-wH-4G1"/>
                        <outlet property="offersCollectionView" destination="0Kk-i6-PHN" id="KYC-Ag-qxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq6-Uj-Uvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="1304.5"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="PIO-jm-GzG">
            <objects>
                <viewController storyboardIdentifier="HomeMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="gSZ-Bj-mfv" customClass="HomeMenuViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DM-0W-KSD"/>
                        <viewControllerLayoutGuide type="bottom" id="amb-6R-96p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ack-2w-OXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-8T-Y1n">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCountTableViewCell" rowHeight="72" id="ku1-2S-HPc" customClass="ShopCountTableViewCell" customModule="PonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ku1-2S-HPc" id="rcb-68-u7w">
                                            <frame key="frameInset" width="1000" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-10-yYi" userLabel="Thumb Image View" customClass="CircleImageView" customModule="PonApp" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="lS2-tI-2Vl"/>
                                                        <constraint firstAttribute="height" constant="45" id="t0F-vZ-90J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-ec-eVn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Mq6-zz-far"/>
                                                        <constraint firstAttribute="height" constant="15" id="xpn-jd-hMd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-FW-9Xm" customClass="DesignableView" customModule="PonApp" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-dR-rIy">
                                                            <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cWc-dR-rIy" firstAttribute="leading" secondItem="fo7-FW-9Xm" secondAttribute="leading" id="CTr-fM-H1c"/>
                                                        <constraint firstAttribute="height" constant="30" id="FhT-uH-Asl"/>
                                                        <constraint firstAttribute="bottom" secondItem="cWc-dR-rIy" secondAttribute="bottom" id="Xz6-sk-Glr"/>
                                                        <constraint firstItem="cWc-dR-rIy" firstAttribute="top" secondItem="fo7-FW-9Xm" secondAttribute="top" id="YCO-5O-Rcq"/>
                                                        <constraint firstAttribute="trailing" secondItem="cWc-dR-rIy" secondAttribute="trailing" id="dub-k1-fbm"/>
                                                        <constraint firstAttribute="width" constant="30" id="vHf-4K-1dR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.89019607840000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                            <color key="value" red="0.89019607840000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.89019607840000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-YG-R9f">
                                                    <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2AY-10-yYi" firstAttribute="centerY" secondItem="rcb-68-u7w" secondAttribute="centerY" id="0Y0-YE-ufm"/>
                                                <constraint firstItem="fo7-FW-9Xm" firstAttribute="leading" secondItem="UWt-YG-R9f" secondAttribute="trailing" constant="8" id="Ar1-fn-V6R"/>
                                                <constraint firstItem="bpT-ec-eVn" firstAttribute="leading" secondItem="fo7-FW-9Xm" secondAttribute="trailing" constant="36" id="aay-DL-WH1"/>
                                                <constraint firstItem="UWt-YG-R9f" firstAttribute="top" secondItem="rcb-68-u7w" secondAttribute="top" id="bdX-CI-u9P"/>
                                                <constraint firstAttribute="trailing" secondItem="bpT-ec-eVn" secondAttribute="trailing" constant="15" id="djv-ZZ-1XW"/>
                                                <constraint firstAttribute="bottom" secondItem="UWt-YG-R9f" secondAttribute="bottom" id="its-Yx-ZEn"/>
                                                <constraint firstItem="UWt-YG-R9f" firstAttribute="leading" secondItem="2AY-10-yYi" secondAttribute="trailing" constant="8" id="q42-jC-Zsf"/>
                                                <constraint firstItem="bpT-ec-eVn" firstAttribute="centerY" secondItem="rcb-68-u7w" secondAttribute="centerY" id="xHe-ru-cCx"/>
                                                <constraint firstItem="2AY-10-yYi" firstAttribute="leading" secondItem="rcb-68-u7w" secondAttribute="leading" constant="15" id="xjQ-yc-Bnc"/>
                                                <constraint firstItem="fo7-FW-9Xm" firstAttribute="centerY" secondItem="rcb-68-u7w" secondAttribute="centerY" id="zC1-0C-jZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopCountLabel" destination="cWc-dR-rIy" id="ShY-Ej-4Gm"/>
                                            <outlet property="thumbImageView" destination="2AY-10-yYi" id="B0c-3U-4go"/>
                                            <outlet property="titleLabel" destination="UWt-YG-R9f" id="vMX-ka-Y5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSZ-Bj-mfv" id="ygM-FI-DuQ"/>
                                    <outlet property="delegate" destination="gSZ-Bj-mfv" id="eWa-5c-Dpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHy-8T-Y1n" firstAttribute="leading" secondItem="ack-2w-OXd" secondAttribute="leading" id="47M-Mv-6LQ"/>
                            <constraint firstAttribute="trailing" secondItem="uHy-8T-Y1n" secondAttribute="trailing" id="BIu-EW-3Nl"/>
                            <constraint firstItem="amb-6R-96p" firstAttribute="top" secondItem="uHy-8T-Y1n" secondAttribute="bottom" id="VBO-N4-C1d"/>
                            <constraint firstItem="uHy-8T-Y1n" firstAttribute="top" secondItem="ack-2w-OXd" secondAttribute="top" id="Wch-rP-wEY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="couponTypeTableView" destination="uHy-8T-Y1n" id="y6u-3u-b3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFA-d0-fBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.5" y="1304.5"/>
        </scene>
        <!--Add Shop Content View Controller-->
        <scene sceneID="Llc-D6-HyI">
            <objects>
                <viewController storyboardIdentifier="AddShopContentViewController" id="3nP-2R-HJD" customClass="AddShopContentViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEt-k5-Tyy"/>
                        <viewControllerLayoutGuide type="bottom" id="LS3-xB-Jpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4E-1T-5VR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-dL-Wh3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="DZs-G4-MN1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cE1-Ox-Rqg">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3nP-2R-HJD" id="6Y9-ZU-U4J"/>
                                    <outlet property="delegate" destination="3nP-2R-HJD" id="4VK-li-psv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YTQ-dL-Wh3" secondAttribute="trailing" id="Cl8-Hh-50z"/>
                            <constraint firstItem="YTQ-dL-Wh3" firstAttribute="top" secondItem="k4E-1T-5VR" secondAttribute="top" id="P7N-hx-dbS"/>
                            <constraint firstItem="LS3-xB-Jpv" firstAttribute="top" secondItem="YTQ-dL-Wh3" secondAttribute="bottom" id="QHp-Ni-N21"/>
                            <constraint firstItem="YTQ-dL-Wh3" firstAttribute="leading" secondItem="k4E-1T-5VR" secondAttribute="leading" id="QRQ-Pt-kVj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="YTQ-dL-Wh3" id="IT7-sX-4TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ay-wp-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="2033.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right.png" width="12" height="19"/>
        <image name="icon_location.png" width="47" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
