<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Popular View Controller-->
        <scene sceneID="aH1-TT-7e9">
            <objects>
                <tableViewController storyboardIdentifier="HomePopularViewController" id="nHd-7F-gvL" customClass="HomePopularViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQm-h5-a4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="p30-YL-aUO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p30-YL-aUO" id="FCz-3F-lNm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHd-7F-gvL" id="qOc-nA-JGp"/>
                            <outlet property="delegate" destination="nHd-7F-gvL" id="rU8-DX-ZLz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0h-EA-ngD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="561.5"/>
        </scene>
        <!--Home Near By View Controller-->
        <scene sceneID="vXd-ah-EXD">
            <objects>
                <tableViewController storyboardIdentifier="HomeNearByViewController" id="uFp-bZ-SSJ" customClass="HomeNearByViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eD-T7-V8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2GX-N9-jeG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GX-N9-jeG" id="127-aD-H5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFp-bZ-SSJ" id="Tps-8h-Leo"/>
                            <outlet property="delegate" destination="uFp-bZ-SSJ" id="79g-yX-mSq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-vZ-H40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="561.5"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="dFq-Me-LHJ">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" id="8jd-bA-9dg" customClass="HomeSearchViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHk-39-CuC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gov-xR-byn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIv-gO-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fet-6h-Ram" userLabel="Header Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-62-2iC">
                                        <rect key="frame" x="15" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3hN-y9-baK"/>
                                            <constraint firstAttribute="height" constant="45" id="QAm-je-9MZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-mF-mUD">
                                        <rect key="frame" x="350" y="28" width="10" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8YU-Ht-ObW"/>
                                            <constraint firstAttribute="width" constant="10" id="nad-LM-oTt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-Fa-T0e">
                                        <rect key="frame" x="68" y="0.0" width="274" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-ak-pyK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="8jd-bA-9dg" eventType="touchUpInside" id="3zb-rq-EwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vXm-ak-pyK" secondAttribute="bottom" id="6gn-Zg-ZfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vXm-ak-pyK" secondAttribute="trailing" id="D9Y-W4-tLe"/>
                                    <constraint firstItem="ywL-mF-mUD" firstAttribute="leading" secondItem="A4z-Fa-T0e" secondAttribute="trailing" constant="8" id="J1n-Zd-7pB"/>
                                    <constraint firstItem="Dpe-62-2iC" firstAttribute="leading" secondItem="fet-6h-Ram" secondAttribute="leading" constant="15" id="OpV-NT-ZRM"/>
                                    <constraint firstItem="ywL-mF-mUD" firstAttribute="centerY" secondItem="fet-6h-Ram" secondAttribute="centerY" id="exa-hd-opC"/>
                                    <constraint firstAttribute="bottom" secondItem="A4z-Fa-T0e" secondAttribute="bottom" id="hhf-lJ-V6w"/>
                                    <constraint firstItem="Dpe-62-2iC" firstAttribute="centerY" secondItem="fet-6h-Ram" secondAttribute="centerY" id="iWa-yf-e5q"/>
                                    <constraint firstAttribute="height" constant="72" id="ie0-sf-iss"/>
                                    <constraint firstItem="vXm-ak-pyK" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="top" id="moB-CI-Uao"/>
                                    <constraint firstItem="A4z-Fa-T0e" firstAttribute="leading" secondItem="Dpe-62-2iC" secondAttribute="trailing" constant="8" id="qb8-cD-JBa"/>
                                    <constraint firstAttribute="trailing" secondItem="ywL-mF-mUD" secondAttribute="trailing" constant="15" id="rNh-zA-HqC"/>
                                    <constraint firstItem="vXm-ak-pyK" firstAttribute="leading" secondItem="fet-6h-Ram" secondAttribute="leading" id="vnx-y4-Qgj"/>
                                    <constraint firstItem="A4z-Fa-T0e" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="top" id="yMt-ZO-NEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V65-kS-5B3">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="knf-r0-ci6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74G-w9-8lz">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fet-6h-Ram" firstAttribute="top" secondItem="EIv-gO-SBl" secondAttribute="top" id="0g9-c6-gSb"/>
                            <constraint firstItem="74G-w9-8lz" firstAttribute="top" secondItem="V65-kS-5B3" secondAttribute="bottom" id="619-sc-CCn"/>
                            <constraint firstAttribute="trailing" secondItem="V65-kS-5B3" secondAttribute="trailing" id="9hH-dM-FuG"/>
                            <constraint firstItem="V65-kS-5B3" firstAttribute="top" secondItem="fet-6h-Ram" secondAttribute="bottom" id="EmA-qd-C19"/>
                            <constraint firstItem="Gov-xR-byn" firstAttribute="top" secondItem="74G-w9-8lz" secondAttribute="bottom" id="Ngd-e6-AoG"/>
                            <constraint firstItem="74G-w9-8lz" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="SzJ-MZ-9uG"/>
                            <constraint firstItem="V65-kS-5B3" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="TH5-4H-vbf"/>
                            <constraint firstItem="fet-6h-Ram" firstAttribute="leading" secondItem="EIv-gO-SBl" secondAttribute="leading" id="cVD-JG-DyK"/>
                            <constraint firstAttribute="trailing" secondItem="74G-w9-8lz" secondAttribute="trailing" id="hyk-E0-I1l"/>
                            <constraint firstAttribute="trailing" secondItem="fet-6h-Ram" secondAttribute="trailing" id="ult-7x-ppX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K6-BO-6kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="1304.5"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="qVa-7n-78v">
            <objects>
                <viewController storyboardIdentifier="HomeMapViewController" id="VvI-TD-NMV" customClass="HomeMapViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVz-oG-jZm"/>
                        <viewControllerLayoutGuide type="bottom" id="tq1-6A-QcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOm-Qy-txN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-ZZ-F4K" userLabel="Map View" customClass="MapView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tq1-6A-QcG" firstAttribute="top" secondItem="ZtM-ZZ-F4K" secondAttribute="bottom" id="OJo-Ze-qjm"/>
                            <constraint firstAttribute="trailing" secondItem="ZtM-ZZ-F4K" secondAttribute="trailing" id="cr9-jv-awW"/>
                            <constraint firstItem="ZtM-ZZ-F4K" firstAttribute="top" secondItem="VOm-Qy-txN" secondAttribute="top" id="n9f-Vl-QNY"/>
                            <constraint firstItem="ZtM-ZZ-F4K" firstAttribute="leading" secondItem="VOm-Qy-txN" secondAttribute="leading" id="v8h-cl-aJx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq6-Uj-Uvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="1304.5"/>
        </scene>
        <!--Home Newest View Controller-->
        <scene sceneID="sov-oi-CNa">
            <objects>
                <tableViewController storyboardIdentifier="HomeNewestViewController" id="uDY-gF-PGE" customClass="HomeNewestViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="otk-sR-Rts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DaY-uq-Ixq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaY-uq-Ixq" id="2I5-sp-WWj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDY-gF-PGE" id="W9J-wu-hUd"/>
                            <outlet property="delegate" destination="uDY-gF-PGE" id="zcz-GF-4R9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xk-QK-iE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.5" y="561.5"/>
        </scene>
        <!--Home Used View Controller-->
        <scene sceneID="r4n-9v-8gW">
            <objects>
                <tableViewController storyboardIdentifier="HomeUsedViewController" id="PyV-Ix-9aL" customClass="HomeUsedViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRC-PS-Geu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UtK-ZX-LuA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtK-ZX-LuA" id="1di-nI-Pfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyV-Ix-9aL" id="qOa-pc-yN6"/>
                            <outlet property="delegate" destination="PyV-Ix-9aL" id="r74-gf-B4c"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-CE-cGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="561.5"/>
        </scene>
    </scenes>
</document>
