<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HiraginoSansGB-W6.ttf">
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
            <string>HiraginoSansGB-W6</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="7qY-1Z-Tzk">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="eLp-j4-9mg" customClass="SignUpViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bO-h3-12v"/>
                        <viewControllerLayoutGuide type="bottom" id="tKJ-bP-hMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqs-7b-UoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-Tm-3fB" userLabel="Margin View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jFw-lu-wiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mme-7H-5Na" userLabel="UserName View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーネーム" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-fb-Mmi" userLabel="UserName TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BCE-wn-8x0"/>
                                    <constraint firstItem="mD4-fb-Mmi" firstAttribute="leading" secondItem="mme-7H-5Na" secondAttribute="leading" constant="20" id="Fid-H2-fDY"/>
                                    <constraint firstAttribute="trailing" secondItem="mD4-fb-Mmi" secondAttribute="trailing" constant="10" id="VtD-r5-JDx"/>
                                    <constraint firstItem="mD4-fb-Mmi" firstAttribute="top" secondItem="mme-7H-5Na" secondAttribute="top" id="jJN-Gy-aRH"/>
                                    <constraint firstAttribute="bottom" secondItem="mD4-fb-Mmi" secondAttribute="bottom" id="wAT-cR-ezn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-jZ-nbx" userLabel="Email View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-ZE-civ" userLabel="Email TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GWr-ZE-civ" firstAttribute="leading" secondItem="xVU-jZ-nbx" secondAttribute="leading" constant="20" id="4Rb-wU-O8g"/>
                                    <constraint firstAttribute="trailing" secondItem="GWr-ZE-civ" secondAttribute="trailing" constant="10" id="Qdx-9V-sym"/>
                                    <constraint firstAttribute="height" constant="57" id="WUz-8W-s2v"/>
                                    <constraint firstAttribute="bottom" secondItem="GWr-ZE-civ" secondAttribute="bottom" id="Xbu-AW-OgP"/>
                                    <constraint firstItem="GWr-ZE-civ" firstAttribute="top" secondItem="xVU-jZ-nbx" secondAttribute="top" id="hqd-9e-sWg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-ov-qQh" userLabel="Password View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-Jw-Rf3" userLabel="Password TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iek-Jw-Rf3" secondAttribute="trailing" constant="10" id="07M-Mh-Jec"/>
                                    <constraint firstItem="Iek-Jw-Rf3" firstAttribute="leading" secondItem="nB8-ov-qQh" secondAttribute="leading" constant="20" id="GfI-o7-gtu"/>
                                    <constraint firstAttribute="bottom" secondItem="Iek-Jw-Rf3" secondAttribute="bottom" id="bSa-sN-vXe"/>
                                    <constraint firstItem="Iek-Jw-Rf3" firstAttribute="top" secondItem="nB8-ov-qQh" secondAttribute="top" id="jPN-wP-qCY"/>
                                    <constraint firstAttribute="height" constant="57" id="pDs-re-XQB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-AN-7it" userLabel="Password Confirmation View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード（確認）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Jq-idm" userLabel="Password Confirmation TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="6AC-Xw-0P7"/>
                                    <constraint firstItem="XRM-Jq-idm" firstAttribute="leading" secondItem="0hd-AN-7it" secondAttribute="leading" constant="20" id="6Nq-Vx-r9h"/>
                                    <constraint firstItem="XRM-Jq-idm" firstAttribute="top" secondItem="0hd-AN-7it" secondAttribute="top" id="K1Z-Vf-BHI"/>
                                    <constraint firstAttribute="bottom" secondItem="XRM-Jq-idm" secondAttribute="bottom" id="a8l-EO-gaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XRM-Jq-idm" secondAttribute="trailing" constant="10" id="jVm-D5-vfV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-MZ-u3y" userLabel="Signup Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8t2-NZ-lrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="18"/>
                                <state key="normal" title="こちらの内容で登録"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="eLp-j4-9mg" eventType="touchUpInside" id="A7N-tg-M3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVU-jZ-nbx" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leading" id="4OM-o6-m6h"/>
                            <constraint firstItem="Ggl-Tm-3fB" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leading" id="9Eg-NC-b1Q"/>
                            <constraint firstItem="0hd-AN-7it" firstAttribute="top" secondItem="nB8-ov-qQh" secondAttribute="bottom" id="EW2-8C-wr2"/>
                            <constraint firstAttribute="trailing" secondItem="nB8-ov-qQh" secondAttribute="trailing" id="GVW-Pd-UsK"/>
                            <constraint firstItem="nB8-ov-qQh" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leading" id="Igy-gW-UIz"/>
                            <constraint firstItem="5qB-MZ-u3y" firstAttribute="top" secondItem="0hd-AN-7it" secondAttribute="bottom" constant="20" id="LWO-zL-3Kf"/>
                            <constraint firstItem="5qB-MZ-u3y" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leadingMargin" id="P7S-aa-d1x"/>
                            <constraint firstAttribute="trailing" secondItem="0hd-AN-7it" secondAttribute="trailing" id="S8n-79-Zie"/>
                            <constraint firstAttribute="trailing" secondItem="mme-7H-5Na" secondAttribute="trailing" id="SfP-gd-0rW"/>
                            <constraint firstItem="Ggl-Tm-3fB" firstAttribute="top" secondItem="Wqs-7b-UoJ" secondAttribute="top" id="WLZ-nV-zhZ"/>
                            <constraint firstItem="mme-7H-5Na" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leading" id="XU4-MQ-PMB"/>
                            <constraint firstAttribute="trailing" secondItem="xVU-jZ-nbx" secondAttribute="trailing" id="cc2-bk-4w4"/>
                            <constraint firstItem="mme-7H-5Na" firstAttribute="top" secondItem="Ggl-Tm-3fB" secondAttribute="bottom" id="d7r-UQ-rcC"/>
                            <constraint firstItem="nB8-ov-qQh" firstAttribute="top" secondItem="xVU-jZ-nbx" secondAttribute="bottom" id="fuv-Em-wrK"/>
                            <constraint firstItem="xVU-jZ-nbx" firstAttribute="top" secondItem="mme-7H-5Na" secondAttribute="bottom" id="lK2-WD-XfX"/>
                            <constraint firstAttribute="trailing" secondItem="Ggl-Tm-3fB" secondAttribute="trailing" id="nFQ-nX-j3r"/>
                            <constraint firstItem="0hd-AN-7it" firstAttribute="leading" secondItem="Wqs-7b-UoJ" secondAttribute="leading" id="tZP-OQ-e4l"/>
                            <constraint firstItem="5qB-MZ-u3y" firstAttribute="trailing" secondItem="Wqs-7b-UoJ" secondAttribute="trailingMargin" id="uxP-yq-Kc0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="GWr-ZE-civ" id="TjF-9J-IC1"/>
                        <outlet property="passConfirmationTextField" destination="XRM-Jq-idm" id="V3u-PF-Am4"/>
                        <outlet property="passwordTextField" destination="Iek-Jw-Rf3" id="A9A-e0-a06"/>
                        <outlet property="userNameTextField" destination="mD4-fb-Mmi" id="5in-Pu-ixz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxN-pI-GSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="297.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="B7r-O3-wI4">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xZm-qg-9bl" customClass="SignInViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lef-rc-DdY"/>
                        <viewControllerLayoutGuide type="bottom" id="e1f-gj-ZTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ne-6j-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-zt-pPL" userLabel="Margin View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1mb-Tq-g3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-qD-mCc" userLabel="UserName View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-nH-Xj4" userLabel="UserName TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HJM-nH-Xj4" secondAttribute="bottom" id="AUm-9N-Pnk"/>
                                    <constraint firstItem="HJM-nH-Xj4" firstAttribute="top" secondItem="5MX-qD-mCc" secondAttribute="top" id="gGo-8t-wye"/>
                                    <constraint firstAttribute="trailing" secondItem="HJM-nH-Xj4" secondAttribute="trailing" constant="10" id="hkC-s2-mGa"/>
                                    <constraint firstItem="HJM-nH-Xj4" firstAttribute="leading" secondItem="5MX-qD-mCc" secondAttribute="leading" constant="20" id="o1z-ZK-RuA"/>
                                    <constraint firstAttribute="height" constant="57" id="u0z-3r-vmx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="099-28-SIm" userLabel="Password View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-SA-hcE" userLabel="Password TextField">
                                        <rect key="frame" x="20" y="0.0" width="345" height="57"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cye-SA-hcE" secondAttribute="trailing" constant="10" id="Mgw-mh-Csd"/>
                                    <constraint firstAttribute="bottom" secondItem="Cye-SA-hcE" secondAttribute="bottom" id="R7J-kY-Cno"/>
                                    <constraint firstItem="Cye-SA-hcE" firstAttribute="leading" secondItem="099-28-SIm" secondAttribute="leading" constant="20" id="kNj-1F-VOU"/>
                                    <constraint firstAttribute="height" constant="57" id="nbL-vU-bhc"/>
                                    <constraint firstItem="Cye-SA-hcE" firstAttribute="top" secondItem="099-28-SIm" secondAttribute="top" id="x8A-jZ-Olt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-9z-Qkl" userLabel="Login Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9tr-aF-oiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="18"/>
                                <state key="normal" title="ログイン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="xZm-qg-9bl" eventType="touchUpInside" id="hNc-GL-BRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQQ-zt-pPL" secondAttribute="trailing" id="8yY-wz-7cw"/>
                            <constraint firstItem="ZQQ-zt-pPL" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" id="Bjq-Br-lfC"/>
                            <constraint firstItem="ZQQ-zt-pPL" firstAttribute="top" secondItem="8Ne-6j-ZWb" secondAttribute="top" id="G7T-cd-3r6"/>
                            <constraint firstItem="099-28-SIm" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" id="HnZ-Cj-TP2"/>
                            <constraint firstAttribute="trailing" secondItem="tgN-9z-Qkl" secondAttribute="trailing" constant="20" id="Pi3-Ob-8Mj"/>
                            <constraint firstItem="tgN-9z-Qkl" firstAttribute="top" secondItem="099-28-SIm" secondAttribute="bottom" constant="20" id="Tk2-Gy-EI1"/>
                            <constraint firstItem="099-28-SIm" firstAttribute="top" secondItem="5MX-qD-mCc" secondAttribute="bottom" id="YHh-VZ-AxC"/>
                            <constraint firstAttribute="trailing" secondItem="099-28-SIm" secondAttribute="trailing" id="kns-bS-W9v"/>
                            <constraint firstItem="tgN-9z-Qkl" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" constant="20" id="mao-cB-R4C"/>
                            <constraint firstItem="5MX-qD-mCc" firstAttribute="top" secondItem="ZQQ-zt-pPL" secondAttribute="bottom" id="pCR-xZ-IvO"/>
                            <constraint firstItem="5MX-qD-mCc" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" id="u32-Mm-CnZ"/>
                            <constraint firstAttribute="trailing" secondItem="5MX-qD-mCc" secondAttribute="trailing" id="w65-xV-gvc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Cye-SA-hcE" id="rhp-mL-see"/>
                        <outlet property="userNameTextField" destination="HJM-nH-Xj4" id="stX-fd-KBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4X-tr-WJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="297.5"/>
        </scene>
    </scenes>
</document>
