<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoSansGB-W6.ttf">
            <string>HiraginoSansGB-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="B7r-O3-wI4">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="xZm-qg-9bl" customClass="SignInViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lef-rc-DdY"/>
                        <viewControllerLayoutGuide type="bottom" id="e1f-gj-ZTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ne-6j-ZWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-TW-g7W" userLabel="Login View" customClass="IQPreviousNextView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-UK-B0f" userLabel="Margin View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GP1-yn-ANJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-dq-gd5" userLabel="UserName View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-40-XP7" userLabel="UserName TextField">
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DD9-40-XP7" firstAttribute="top" secondItem="fdB-dq-gd5" secondAttribute="top" id="IDT-DH-s8R"/>
                                            <constraint firstItem="DD9-40-XP7" firstAttribute="leading" secondItem="fdB-dq-gd5" secondAttribute="leading" constant="20" id="X97-JJ-t1P"/>
                                            <constraint firstAttribute="bottom" secondItem="DD9-40-XP7" secondAttribute="bottom" id="dQR-7O-9rX"/>
                                            <constraint firstAttribute="height" constant="57" id="hg4-nz-aA8"/>
                                            <constraint firstAttribute="trailing" secondItem="DD9-40-XP7" secondAttribute="trailing" constant="10" id="uzh-ok-QHk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-h3-hRS" userLabel="Password View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-oJ-yEY" userLabel="Password TextField">
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JXV-oJ-yEY" firstAttribute="leading" secondItem="qtk-h3-hRS" secondAttribute="leading" constant="20" id="6U0-cj-vIR"/>
                                            <constraint firstItem="JXV-oJ-yEY" firstAttribute="top" secondItem="qtk-h3-hRS" secondAttribute="top" id="7oM-bx-wSh"/>
                                            <constraint firstAttribute="height" constant="57" id="KEm-Aq-s7b"/>
                                            <constraint firstAttribute="bottom" secondItem="JXV-oJ-yEY" secondAttribute="bottom" id="Ypk-ig-I2r"/>
                                            <constraint firstAttribute="trailing" secondItem="JXV-oJ-yEY" secondAttribute="trailing" constant="10" id="zmY-Yx-vqs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-9c-lC1" userLabel="Login Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lbI-IR-6la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="18"/>
                                        <state key="normal" title="ログイン"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="xZm-qg-9bl" eventType="touchUpInside" id="jPq-Mp-kAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-kz-Zcl" userLabel="Login Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rPz-RM-wek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="18"/>
                                        <state key="normal" title="新規会員登録"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSignUpFormButtonPressed:" destination="xZm-qg-9bl" eventType="touchUpInside" id="6Gt-bx-jEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QAu-9c-lC1" secondAttribute="trailing" constant="20" id="0FI-my-cdG"/>
                                    <constraint firstItem="qtk-h3-hRS" firstAttribute="leading" secondItem="ztg-TW-g7W" secondAttribute="leading" id="53F-OY-n55"/>
                                    <constraint firstAttribute="trailing" secondItem="fmH-kz-Zcl" secondAttribute="trailing" constant="20" id="6Rx-3G-Gt3"/>
                                    <constraint firstItem="QAu-9c-lC1" firstAttribute="top" secondItem="qtk-h3-hRS" secondAttribute="bottom" constant="20" id="8JR-Ek-rWm"/>
                                    <constraint firstItem="QAu-9c-lC1" firstAttribute="leading" secondItem="ztg-TW-g7W" secondAttribute="leading" constant="20" id="9EN-tL-kTH"/>
                                    <constraint firstItem="i3i-UK-B0f" firstAttribute="top" secondItem="ztg-TW-g7W" secondAttribute="top" id="EIl-KH-HYH"/>
                                    <constraint firstAttribute="bottom" secondItem="fmH-kz-Zcl" secondAttribute="bottom" id="HPl-gG-0q7"/>
                                    <constraint firstItem="fmH-kz-Zcl" firstAttribute="top" secondItem="QAu-9c-lC1" secondAttribute="bottom" constant="20" id="Q38-yk-Kwt"/>
                                    <constraint firstAttribute="trailing" secondItem="fdB-dq-gd5" secondAttribute="trailing" id="SLf-E8-lrK"/>
                                    <constraint firstItem="qtk-h3-hRS" firstAttribute="top" secondItem="fdB-dq-gd5" secondAttribute="bottom" id="Wac-pb-MH0"/>
                                    <constraint firstItem="fmH-kz-Zcl" firstAttribute="leading" secondItem="ztg-TW-g7W" secondAttribute="leading" constant="20" id="fxu-IG-v5E"/>
                                    <constraint firstItem="i3i-UK-B0f" firstAttribute="leading" secondItem="ztg-TW-g7W" secondAttribute="leading" id="lLt-UM-aq0"/>
                                    <constraint firstAttribute="trailing" secondItem="qtk-h3-hRS" secondAttribute="trailing" id="pdV-qg-Cmr"/>
                                    <constraint firstItem="fdB-dq-gd5" firstAttribute="leading" secondItem="ztg-TW-g7W" secondAttribute="leading" id="r5c-Wm-sNA"/>
                                    <constraint firstItem="fdB-dq-gd5" firstAttribute="top" secondItem="i3i-UK-B0f" secondAttribute="bottom" id="yDa-oi-4uH"/>
                                    <constraint firstAttribute="trailing" secondItem="i3i-UK-B0f" secondAttribute="trailing" id="zev-7i-U2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-0s-c9o" userLabel="Register View" customClass="IQPreviousNextView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-Ql-ZBd" userLabel="Margin View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8MM-Ox-g3P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-T5-QzF" userLabel="UserName View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーネーム" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-3p-lwy" userLabel="UserName TextField">
                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4jR-3p-lwy" firstAttribute="top" secondItem="W0C-T5-QzF" secondAttribute="top" id="LCp-NB-8go"/>
                                            <constraint firstAttribute="trailing" secondItem="4jR-3p-lwy" secondAttribute="trailing" constant="10" id="PEv-Nw-ZdN"/>
                                            <constraint firstAttribute="height" constant="57" id="VPZ-I2-2bD"/>
                                            <constraint firstAttribute="bottom" secondItem="4jR-3p-lwy" secondAttribute="bottom" id="ZuY-rH-8RQ"/>
                                            <constraint firstItem="4jR-3p-lwy" firstAttribute="leading" secondItem="W0C-T5-QzF" secondAttribute="leading" constant="20" id="j0o-4Y-T2Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-Tv-3iG" userLabel="Email View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-Kw-lN5" userLabel="Email TextField">
                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="0li-oQ-RBj"/>
                                            <constraint firstAttribute="bottom" secondItem="9Sz-Kw-lN5" secondAttribute="bottom" id="GYh-MH-zg5"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sz-Kw-lN5" secondAttribute="trailing" constant="10" id="Z3N-A9-1tv"/>
                                            <constraint firstItem="9Sz-Kw-lN5" firstAttribute="leading" secondItem="N3n-Tv-3iG" secondAttribute="leading" constant="20" id="uDu-uO-5YQ"/>
                                            <constraint firstItem="9Sz-Kw-lN5" firstAttribute="top" secondItem="N3n-Tv-3iG" secondAttribute="top" id="wz9-3g-ONd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-Rz-Bbd" userLabel="Password View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-su-deF" userLabel="Password TextField">
                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="NoU-Tq-FBg"/>
                                            <constraint firstAttribute="trailing" secondItem="vJc-su-deF" secondAttribute="trailing" constant="10" id="Xsz-uI-qhm"/>
                                            <constraint firstItem="vJc-su-deF" firstAttribute="top" secondItem="eeR-Rz-Bbd" secondAttribute="top" id="phm-CA-wSm"/>
                                            <constraint firstItem="vJc-su-deF" firstAttribute="leading" secondItem="eeR-Rz-Bbd" secondAttribute="leading" constant="20" id="t61-63-amd"/>
                                            <constraint firstAttribute="bottom" secondItem="vJc-su-deF" secondAttribute="bottom" id="x2H-2w-WEA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginLeft">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-S3-nlb" userLabel="Password Confirmation View" customClass="BottomBorderView" customModule="PonApp" customModuleProvider="target">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード（確認）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-0P-M0d" userLabel="Password Confirmation TextField">
                                                <color key="textColor" red="0.3921568627" green="0.43137254899999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aZc-0P-M0d" firstAttribute="top" secondItem="Hhf-S3-nlb" secondAttribute="top" id="1xw-Uj-tLf"/>
                                            <constraint firstAttribute="trailing" secondItem="aZc-0P-M0d" secondAttribute="trailing" constant="10" id="2Gx-qO-Qgt"/>
                                            <constraint firstAttribute="height" constant="57" id="9pj-29-SRY"/>
                                            <constraint firstItem="aZc-0P-M0d" firstAttribute="leading" secondItem="Hhf-S3-nlb" secondAttribute="leading" constant="20" id="TQu-YO-hHz"/>
                                            <constraint firstAttribute="bottom" secondItem="aZc-0P-M0d" secondAttribute="bottom" id="rP6-4x-UsH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-Md-t5p" userLabel="Signup Button" customClass="DesignableButton" customModule="PonApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="575-4d-6Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSansGB-W6" family="Hiragino Sans GB" pointSize="18"/>
                                        <state key="normal" title="こちらの内容で登録"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="xZm-qg-9bl" eventType="touchUpInside" id="aWj-uC-Nrl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-4j-fcD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="uPz-uo-Ixa"/>
                                        </constraints>
                                        <state key="normal" image="signup_already_button.png"/>
                                        <connections>
                                            <action selector="accountAlreadyButtonPressed:" destination="xZm-qg-9bl" eventType="touchUpInside" id="YgO-ra-h3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lrH-4j-fcD" secondAttribute="bottom" id="05A-ue-huv"/>
                                    <constraint firstItem="eeR-Rz-Bbd" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" id="1Lv-dJ-Hrj"/>
                                    <constraint firstItem="s3l-Ql-ZBd" firstAttribute="top" secondItem="6u8-0s-c9o" secondAttribute="top" id="1W5-F4-ea5"/>
                                    <constraint firstAttribute="trailing" secondItem="W0C-T5-QzF" secondAttribute="trailing" id="27F-N9-i7A"/>
                                    <constraint firstItem="eeR-Rz-Bbd" firstAttribute="top" secondItem="N3n-Tv-3iG" secondAttribute="bottom" id="30D-b0-64j"/>
                                    <constraint firstItem="s3l-Ql-ZBd" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" id="8sA-Hk-QJx"/>
                                    <constraint firstItem="W0C-T5-QzF" firstAttribute="top" secondItem="s3l-Ql-ZBd" secondAttribute="bottom" id="C5Z-4O-VQc"/>
                                    <constraint firstItem="lrH-4j-fcD" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" constant="18" id="GNZ-G9-u3Y"/>
                                    <constraint firstItem="W0C-T5-QzF" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" id="I45-cD-VLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhf-S3-nlb" secondAttribute="trailing" id="IJ4-p7-SHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eeR-Rz-Bbd" secondAttribute="trailing" id="JnY-mV-Faw"/>
                                    <constraint firstAttribute="trailing" secondItem="nEg-Md-t5p" secondAttribute="trailing" constant="16" id="K8g-xs-M83"/>
                                    <constraint firstItem="N3n-Tv-3iG" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" id="NUp-5H-wyz"/>
                                    <constraint firstItem="nEg-Md-t5p" firstAttribute="top" secondItem="Hhf-S3-nlb" secondAttribute="bottom" constant="20" id="VBS-mB-5bZ"/>
                                    <constraint firstItem="Hhf-S3-nlb" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" id="W60-0w-mDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="N3n-Tv-3iG" secondAttribute="trailing" id="eyo-zx-FjO"/>
                                    <constraint firstItem="N3n-Tv-3iG" firstAttribute="top" secondItem="W0C-T5-QzF" secondAttribute="bottom" id="gBv-Cq-V1r"/>
                                    <constraint firstItem="nEg-Md-t5p" firstAttribute="leading" secondItem="6u8-0s-c9o" secondAttribute="leading" constant="16" id="lCU-98-gqk"/>
                                    <constraint firstItem="Hhf-S3-nlb" firstAttribute="top" secondItem="eeR-Rz-Bbd" secondAttribute="bottom" id="saJ-gg-Mhq"/>
                                    <constraint firstAttribute="trailing" secondItem="s3l-Ql-ZBd" secondAttribute="trailing" id="wms-Mb-goy"/>
                                    <constraint firstAttribute="trailing" secondItem="lrH-4j-fcD" secondAttribute="trailing" constant="18" id="xMQ-rg-OOP"/>
                                    <constraint firstItem="lrH-4j-fcD" firstAttribute="top" secondItem="nEg-Md-t5p" secondAttribute="bottom" constant="8" id="zC8-Et-IE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6u8-0s-c9o" firstAttribute="top" secondItem="8Ne-6j-ZWb" secondAttribute="top" id="6wY-1a-TPr"/>
                            <constraint firstAttribute="trailing" secondItem="ztg-TW-g7W" secondAttribute="trailing" id="GRQ-4G-Mmr"/>
                            <constraint firstAttribute="trailing" secondItem="6u8-0s-c9o" secondAttribute="trailing" id="QI4-yr-ijg"/>
                            <constraint firstItem="ztg-TW-g7W" firstAttribute="top" secondItem="8Ne-6j-ZWb" secondAttribute="top" id="e5c-pm-KsH"/>
                            <constraint firstItem="ztg-TW-g7W" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" id="pP9-E2-Vef"/>
                            <constraint firstItem="6u8-0s-c9o" firstAttribute="leading" secondItem="8Ne-6j-ZWb" secondAttribute="leading" id="sep-6v-41e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Sz-Kw-lN5" id="oBm-nL-9uM"/>
                        <outlet property="lgpasswordTextField" destination="JXV-oJ-yEY" id="rpm-xl-87U"/>
                        <outlet property="lguserNameTextField" destination="DD9-40-XP7" id="p4b-e5-pLa"/>
                        <outlet property="loginContainerView" destination="ztg-TW-g7W" id="luZ-Kl-BuS"/>
                        <outlet property="passConfirmationTextField" destination="aZc-0P-M0d" id="MLU-Gi-OfY"/>
                        <outlet property="passwordTextField" destination="vJc-su-deF" id="mPg-TN-b1U"/>
                        <outlet property="registerContainerView" destination="6u8-0s-c9o" id="3Ky-qA-Bzg"/>
                        <outlet property="userNameTextField" destination="4jR-3p-lwy" id="5Na-s2-pgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4X-tr-WJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="signup_already_button.png" width="339" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
