<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sec-T6-VB6">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.29490840517241379" green="0.65964439655172413" blue="0.82737068965517246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neQ-ls-iEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-3h-8ID">
                                <rect key="frame" x="20" y="527" width="335" height="50"/>
                                <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3fG-Dz-pzb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sec-T6-VB6" secondAttribute="trailing" constant="20" id="TdO-Lr-n7d"/>
                            <constraint firstAttribute="trailing" secondItem="c5W-3h-8ID" secondAttribute="trailing" constant="20" id="Tgu-SO-lP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sec-T6-VB6" secondAttribute="bottom" constant="20" id="bJe-6I-GMe"/>
                            <constraint firstItem="c5W-3h-8ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lCb-Ar-IyD"/>
                            <constraint firstItem="sec-T6-VB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qZC-CQ-Hvq"/>
                            <constraint firstItem="sec-T6-VB6" firstAttribute="top" secondItem="c5W-3h-8ID" secondAttribute="bottom" constant="20" id="sAd-e9-iYL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.5" y="287.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lYM-nd-Lxl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7bT-QU-r6E" customClass="MainViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om3-q3-mKF"/>
                        <viewControllerLayoutGuide type="bottom" id="k1f-VG-Dcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xl-zE-IuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-xk-jAR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-d5-fcW">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fdd-7c-sqk"/>
                                            <constraint firstAttribute="height" constant="60" id="NxU-E1-RVz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-uh-CUO">
                                        <rect key="frame" x="30" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sj-C1-oBg"/>
                                            <constraint firstAttribute="width" constant="50" id="jbi-Gi-SKr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-QO-7jA">
                                        <rect key="frame" x="295" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rEF-bH-jb2"/>
                                            <constraint firstAttribute="height" constant="50" id="tTs-ME-UDl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jXM-d5-fcW" firstAttribute="centerY" secondItem="2s3-xk-jAR" secondAttribute="centerY" id="5uO-jy-8sQ"/>
                                    <constraint firstAttribute="trailing" secondItem="W7H-QO-7jA" secondAttribute="trailing" constant="30" id="MZy-HP-Htr"/>
                                    <constraint firstItem="Lh1-uh-CUO" firstAttribute="leading" secondItem="2s3-xk-jAR" secondAttribute="leading" constant="30" id="Te8-zy-sup"/>
                                    <constraint firstAttribute="height" constant="60" id="WtX-lH-YCI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh1-uh-CUO" secondAttribute="bottom" id="XpD-O8-ThC"/>
                                    <constraint firstItem="jXM-d5-fcW" firstAttribute="centerX" secondItem="2s3-xk-jAR" secondAttribute="centerX" id="iix-tS-yLT"/>
                                    <constraint firstAttribute="bottom" secondItem="W7H-QO-7jA" secondAttribute="bottom" id="tZa-i3-3FX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2s3-xk-jAR" secondAttribute="trailing" id="6fd-YO-p1y"/>
                            <constraint firstItem="k1f-VG-Dcb" firstAttribute="top" secondItem="2s3-xk-jAR" secondAttribute="bottom" id="pKB-Yx-Iay"/>
                            <constraint firstItem="2s3-xk-jAR" firstAttribute="leading" secondItem="4xl-zE-IuA" secondAttribute="leading" id="q6s-ve-NKX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-gV-YcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="287.5"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="xHh-DS-4sR">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="x8s-Mi-LH4" customClass="AccountViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN7-pl-n95"/>
                        <viewControllerLayoutGuide type="bottom" id="sNX-3L-ifk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3m-dO-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Ef-Xel">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-FN-Vjh">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Nno-Qn-YPT"/>
                                            <constraint firstAttribute="height" constant="60" id="eSA-m5-WaU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-oy-qay">
                                        <rect key="frame" x="30" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="umS-u1-sZP"/>
                                            <constraint firstAttribute="width" constant="50" id="uo7-D5-4uX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-QC-gJy">
                                        <rect key="frame" x="295" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O94-4N-Y97"/>
                                            <constraint firstAttribute="width" constant="50" id="OY0-ff-g5f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ya-oy-qay" secondAttribute="bottom" id="0Hv-bB-Vld"/>
                                    <constraint firstItem="kIc-FN-Vjh" firstAttribute="centerX" secondItem="92d-Ef-Xel" secondAttribute="centerX" id="0V0-5o-m3T"/>
                                    <constraint firstAttribute="trailing" secondItem="7hh-QC-gJy" secondAttribute="trailing" constant="30" id="15B-wK-18g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2cB-b5-Z0U"/>
                                    <constraint firstAttribute="height" constant="60" id="6Gq-rp-xF0"/>
                                    <constraint firstItem="7Ya-oy-qay" firstAttribute="leading" secondItem="92d-Ef-Xel" secondAttribute="leading" constant="30" id="C7A-SI-UVV"/>
                                    <constraint firstItem="kIc-FN-Vjh" firstAttribute="centerY" secondItem="92d-Ef-Xel" secondAttribute="centerY" id="Cb3-YW-zFc"/>
                                    <constraint firstAttribute="bottom" secondItem="7hh-QC-gJy" secondAttribute="bottom" id="haP-2d-uIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNX-3L-ifk" firstAttribute="top" secondItem="92d-Ef-Xel" secondAttribute="bottom" id="tn6-sS-EmC"/>
                            <constraint firstItem="92d-Ef-Xel" firstAttribute="leading" secondItem="T3m-dO-fjA" secondAttribute="leading" id="y4u-pK-WaS"/>
                            <constraint firstAttribute="trailing" secondItem="92d-Ef-Xel" secondAttribute="trailing" id="ysk-EE-FC5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34g-sp-BEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.5" y="287.5"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="7OQ-la-Q9t">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="4MO-YO-dxJ" customClass="FavoriteViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrR-Ga-nAc"/>
                        <viewControllerLayoutGuide type="bottom" id="ci9-mh-Tr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrM-Uz-K8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-ja-CvS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-UM-GZo">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PNJ-GG-x6Z"/>
                                            <constraint firstAttribute="width" constant="60" id="jFz-Su-P7a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Wh-tjP">
                                        <rect key="frame" x="30" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1y-Dt-fAj"/>
                                            <constraint firstAttribute="width" constant="50" id="huE-gJ-p3D"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Mt-i5k">
                                        <rect key="frame" x="295" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.2949084052" green="0.65964439659999996" blue="0.82737068970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OHO-Wy-T4a"/>
                                            <constraint firstAttribute="height" constant="50" id="d3j-JH-1Kl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qVK-Mt-i5k" secondAttribute="trailing" constant="30" id="575-e6-nAX"/>
                                    <constraint firstAttribute="height" constant="60" id="6C1-cK-u3S"/>
                                    <constraint firstAttribute="bottom" secondItem="qVK-Mt-i5k" secondAttribute="bottom" id="Moy-TL-xYa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Tsz-Sw-dy7"/>
                                    <constraint firstItem="Nyf-UM-GZo" firstAttribute="centerY" secondItem="X3f-ja-CvS" secondAttribute="centerY" id="Z0y-Pj-OSO"/>
                                    <constraint firstItem="Nyf-UM-GZo" firstAttribute="centerX" secondItem="X3f-ja-CvS" secondAttribute="centerX" id="b2q-Pt-Nbf"/>
                                    <constraint firstAttribute="bottom" secondItem="dGB-Wh-tjP" secondAttribute="bottom" id="iJy-wP-5gV"/>
                                    <constraint firstItem="dGB-Wh-tjP" firstAttribute="leading" secondItem="X3f-ja-CvS" secondAttribute="leading" constant="30" id="oUM-3g-csq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3f-ja-CvS" firstAttribute="leading" secondItem="LrM-Uz-K8o" secondAttribute="leading" id="Hrb-V6-MoN"/>
                            <constraint firstAttribute="trailing" secondItem="X3f-ja-CvS" secondAttribute="trailing" id="enB-Q9-hsV"/>
                            <constraint firstItem="ci9-mh-Tr3" firstAttribute="top" secondItem="X3f-ja-CvS" secondAttribute="bottom" id="f0W-aY-b3y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-zb-fuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.5" y="287.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="SRM-9b-0Wj">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Xvk-4S-5Ni" customClass="EditProfileViewController" customModule="PonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4E-NF-tmU"/>
                        <viewControllerLayoutGuide type="bottom" id="LEK-OC-6Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBk-hn-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-cD-7qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.5" y="1040.5"/>
        </scene>
    </scenes>
</document>
